2025-08-03 11:45:06,880 - INFO - Experiment started at: 2025-08-03 11:45:06
2025-08-03 11:45:06,880 - INFO - Log file: model_ckpts/20250803_114506/training_log.txt
2025-08-03 11:45:06,880 - INFO - Checkpoints will be saved to: model_ckpts/20250803_114506
2025-08-03 11:45:12,234 - WARNING - Found cached dataset parquet (/root/.cache/huggingface/datasets/parquet/plain_text-d58e01b961c9ebf1/0.0.0/14a00e99c0d15a23649d0db8944380ac81082d4b021f398733dd84f3a6c569a7)
2025-08-03 11:45:12,269 - INFO - 
==================================================
2025-08-03 11:45:12,269 - INFO - Epoch 1/40
2025-08-03 11:45:12,269 - INFO - ==================================================
2025-08-03 11:45:41,767 - INFO - Train | Epoch: 1/40 | Batch: 100/390.625 | Loss: 0.032176 | Time: 0.179s
2025-08-03 11:46:03,678 - INFO - Train | Epoch: 1/40 | Batch: 200/390.625 | Loss: 0.027067 | Time: 0.177s
2025-08-03 11:46:25,671 - INFO - Train | Epoch: 1/40 | Batch: 300/390.625 | Loss: 0.025546 | Time: 0.181s
2025-08-03 11:46:45,511 - INFO - 
Train Summary | Epoch: 1/40 | Avg Loss: 0.035885 | Time: 0:01:33.240898 | Total Train Time: 0:01:33.240898
2025-08-03 11:46:49,409 - INFO - Eval  | Epoch: 1/40 | Batch: 35/78.125 | Loss: 0.023022 | Time: 0.058s
2025-08-03 11:46:52,892 - INFO - Eval  | Epoch: 1/40 | Batch: 70/78.125 | Loss: 0.019930 | Time: 0.060s
2025-08-03 11:46:53,691 - INFO - 
Eval Summary  | Epoch: 1/40 | Avg Loss: 0.023445 | Time: 0:00:08.174052 | Total Eval Time: 0:00:08.174052
2025-08-03 11:46:53,740 - INFO - New best model saved to: model_ckpts/20250803_114506/best_model_epoch0_loss0.0234.pkl
2025-08-03 11:46:53,741 - INFO - 
==================================================
2025-08-03 11:46:53,741 - INFO - Epoch 2/40
2025-08-03 11:46:53,741 - INFO - ==================================================
2025-08-03 11:47:15,810 - INFO - Train | Epoch: 2/40 | Batch: 100/390.625 | Loss: 0.014666 | Time: 0.178s
2025-08-03 11:47:37,741 - INFO - Train | Epoch: 2/40 | Batch: 200/390.625 | Loss: 0.021527 | Time: 0.179s
2025-08-03 11:47:59,695 - INFO - Train | Epoch: 2/40 | Batch: 300/390.625 | Loss: 0.022593 | Time: 0.180s
2025-08-03 11:48:19,453 - INFO - 
Train Summary | Epoch: 2/40 | Avg Loss: 0.021601 | Time: 0:01:25.709523 | Total Train Time: 0:02:58.950421
2025-08-03 11:48:23,145 - INFO - Eval  | Epoch: 2/40 | Batch: 35/78.125 | Loss: 0.019686 | Time: 0.059s
2025-08-03 11:48:26,634 - INFO - Eval  | Epoch: 2/40 | Batch: 70/78.125 | Loss: 0.020915 | Time: 0.060s
2025-08-03 11:48:27,354 - INFO - 
Eval Summary  | Epoch: 2/40 | Avg Loss: 0.020510 | Time: 0:00:07.896437 | Total Eval Time: 0:00:16.070489
2025-08-03 11:48:27,399 - INFO - New best model saved to: model_ckpts/20250803_114506/best_model_epoch1_loss0.0205.pkl
2025-08-03 11:48:27,400 - INFO - 
==================================================
2025-08-03 11:48:27,400 - INFO - Epoch 3/40
2025-08-03 11:48:27,400 - INFO - ==================================================
2025-08-03 11:48:49,112 - INFO - Train | Epoch: 3/40 | Batch: 100/390.625 | Loss: 0.018374 | Time: 0.176s
2025-08-03 11:49:10,505 - INFO - Train | Epoch: 3/40 | Batch: 200/390.625 | Loss: 0.017981 | Time: 0.179s
2025-08-03 11:49:31,921 - INFO - Train | Epoch: 3/40 | Batch: 300/390.625 | Loss: 0.014117 | Time: 0.169s
2025-08-03 11:49:50,975 - INFO - 
Train Summary | Epoch: 3/40 | Avg Loss: 0.019400 | Time: 0:01:23.571866 | Total Train Time: 0:04:22.522287
2025-08-03 11:49:54,521 - INFO - Eval  | Epoch: 3/40 | Batch: 35/78.125 | Loss: 0.021770 | Time: 0.059s
2025-08-03 11:49:57,905 - INFO - Eval  | Epoch: 3/40 | Batch: 70/78.125 | Loss: 0.022306 | Time: 0.060s
2025-08-03 11:49:58,597 - INFO - 
Eval Summary  | Epoch: 3/40 | Avg Loss: 0.018542 | Time: 0:00:07.619404 | Total Eval Time: 0:00:23.689893
2025-08-03 11:49:58,637 - INFO - New best model saved to: model_ckpts/20250803_114506/best_model_epoch2_loss0.0185.pkl
2025-08-03 11:49:58,637 - INFO - 
==================================================
2025-08-03 11:49:58,637 - INFO - Epoch 4/40
2025-08-03 11:49:58,637 - INFO - ==================================================
2025-08-03 11:50:20,037 - INFO - Train | Epoch: 4/40 | Batch: 100/390.625 | Loss: 0.016539 | Time: 0.175s
2025-08-03 11:50:41,535 - INFO - Train | Epoch: 4/40 | Batch: 200/390.625 | Loss: 0.019258 | Time: 0.173s
2025-08-03 11:51:02,851 - INFO - Train | Epoch: 4/40 | Batch: 300/390.625 | Loss: 0.016973 | Time: 0.177s
2025-08-03 11:51:22,097 - INFO - 
Train Summary | Epoch: 4/40 | Avg Loss: 0.018711 | Time: 0:01:23.456387 | Total Train Time: 0:05:45.978674
2025-08-03 11:51:25,677 - INFO - Eval  | Epoch: 4/40 | Batch: 35/78.125 | Loss: 0.020958 | Time: 0.058s
2025-08-03 11:51:29,083 - INFO - Eval  | Epoch: 4/40 | Batch: 70/78.125 | Loss: 0.015098 | Time: 0.059s
2025-08-03 11:51:29,773 - INFO - 
Eval Summary  | Epoch: 4/40 | Avg Loss: 0.017696 | Time: 0:00:07.672006 | Total Eval Time: 0:00:31.361899
2025-08-03 11:51:29,810 - INFO - New best model saved to: model_ckpts/20250803_114506/best_model_epoch3_loss0.0177.pkl
2025-08-03 11:51:29,810 - INFO - 
==================================================
2025-08-03 11:51:29,810 - INFO - Epoch 5/40
2025-08-03 11:51:29,810 - INFO - ==================================================
2025-08-03 11:51:51,417 - INFO - Train | Epoch: 5/40 | Batch: 100/390.625 | Loss: 0.017456 | Time: 0.180s
2025-08-03 11:52:13,011 - INFO - Train | Epoch: 5/40 | Batch: 200/390.625 | Loss: 0.018449 | Time: 0.177s
2025-08-03 11:52:34,373 - INFO - Train | Epoch: 5/40 | Batch: 300/390.625 | Loss: 0.020481 | Time: 0.176s
2025-08-03 11:52:53,707 - INFO - 
Train Summary | Epoch: 5/40 | Avg Loss: 0.018349 | Time: 0:01:23.893968 | Total Train Time: 0:07:09.872642
2025-08-03 11:52:57,270 - INFO - Eval  | Epoch: 5/40 | Batch: 35/78.125 | Loss: 0.016673 | Time: 0.058s
2025-08-03 11:53:00,579 - INFO - Eval  | Epoch: 5/40 | Batch: 70/78.125 | Loss: 0.017345 | Time: 0.057s
2025-08-03 11:53:01,267 - INFO - 
Eval Summary  | Epoch: 5/40 | Avg Loss: 0.018280 | Time: 0:00:07.556356 | Total Eval Time: 0:00:38.918255
2025-08-03 11:53:01,268 - INFO - 
==================================================
2025-08-03 11:53:01,268 - INFO - Epoch 6/40
2025-08-03 11:53:01,268 - INFO - ==================================================
2025-08-03 11:53:22,702 - INFO - Train | Epoch: 6/40 | Batch: 100/390.625 | Loss: 0.019450 | Time: 0.177s
2025-08-03 11:53:44,012 - INFO - Train | Epoch: 6/40 | Batch: 200/390.625 | Loss: 0.018712 | Time: 0.176s
2025-08-03 11:54:05,448 - INFO - Train | Epoch: 6/40 | Batch: 300/390.625 | Loss: 0.014890 | Time: 0.175s
2025-08-03 11:54:24,623 - INFO - 
Train Summary | Epoch: 6/40 | Avg Loss: 0.017944 | Time: 0:01:23.352346 | Total Train Time: 0:08:33.224988
2025-08-03 11:54:28,161 - INFO - Eval  | Epoch: 6/40 | Batch: 35/78.125 | Loss: 0.011023 | Time: 0.058s
2025-08-03 11:54:31,479 - INFO - Eval  | Epoch: 6/40 | Batch: 70/78.125 | Loss: 0.021536 | Time: 0.057s
2025-08-03 11:54:32,166 - INFO - 
Eval Summary  | Epoch: 6/40 | Avg Loss: 0.017812 | Time: 0:00:07.539112 | Total Eval Time: 0:00:46.457367
2025-08-03 11:54:32,166 - INFO - 
==================================================
2025-08-03 11:54:32,167 - INFO - Epoch 7/40
2025-08-03 11:54:32,167 - INFO - ==================================================
2025-08-03 11:54:53,447 - INFO - Train | Epoch: 7/40 | Batch: 100/390.625 | Loss: 0.018240 | Time: 0.177s
2025-08-03 11:55:14,840 - INFO - Train | Epoch: 7/40 | Batch: 200/390.625 | Loss: 0.019132 | Time: 0.180s
2025-08-03 11:55:36,223 - INFO - Train | Epoch: 7/40 | Batch: 300/390.625 | Loss: 0.026100 | Time: 0.176s
2025-08-03 11:55:55,312 - INFO - 
Train Summary | Epoch: 7/40 | Avg Loss: 0.017755 | Time: 0:01:23.141963 | Total Train Time: 0:09:56.366952
2025-08-03 11:55:58,899 - INFO - Eval  | Epoch: 7/40 | Batch: 35/78.125 | Loss: 0.013271 | Time: 0.059s
2025-08-03 11:56:02,228 - INFO - Eval  | Epoch: 7/40 | Batch: 70/78.125 | Loss: 0.019794 | Time: 0.059s
2025-08-03 11:56:02,924 - INFO - 
Eval Summary  | Epoch: 7/40 | Avg Loss: 0.017521 | Time: 0:00:07.608741 | Total Eval Time: 0:00:54.066108
2025-08-03 11:56:02,964 - INFO - New best model saved to: model_ckpts/20250803_114506/best_model_epoch6_loss0.0175.pkl
2025-08-03 11:56:02,964 - INFO - 
==================================================
2025-08-03 11:56:02,964 - INFO - Epoch 8/40
2025-08-03 11:56:02,964 - INFO - ==================================================
2025-08-03 11:56:24,561 - INFO - Train | Epoch: 8/40 | Batch: 100/390.625 | Loss: 0.016480 | Time: 0.176s
2025-08-03 11:56:46,059 - INFO - Train | Epoch: 8/40 | Batch: 200/390.625 | Loss: 0.020047 | Time: 0.174s
2025-08-03 11:57:07,675 - INFO - Train | Epoch: 8/40 | Batch: 300/390.625 | Loss: 0.016590 | Time: 0.174s
2025-08-03 11:57:26,851 - INFO - 
Train Summary | Epoch: 8/40 | Avg Loss: 0.017538 | Time: 0:01:23.884447 | Total Train Time: 0:11:20.251399
2025-08-03 11:57:30,393 - INFO - Eval  | Epoch: 8/40 | Batch: 35/78.125 | Loss: 0.014741 | Time: 0.059s
2025-08-03 11:57:33,777 - INFO - Eval  | Epoch: 8/40 | Batch: 70/78.125 | Loss: 0.018090 | Time: 0.059s
2025-08-03 11:57:34,485 - INFO - 
Eval Summary  | Epoch: 8/40 | Avg Loss: 0.017878 | Time: 0:00:07.630551 | Total Eval Time: 0:01:01.696659
2025-08-03 11:57:34,486 - INFO - 
==================================================
2025-08-03 11:57:34,486 - INFO - Epoch 9/40
2025-08-03 11:57:34,486 - INFO - ==================================================
2025-08-03 11:57:56,085 - INFO - Train | Epoch: 9/40 | Batch: 100/390.625 | Loss: 0.017813 | Time: 0.170s
2025-08-03 11:58:17,493 - INFO - Train | Epoch: 9/40 | Batch: 200/390.625 | Loss: 0.014969 | Time: 0.179s
2025-08-03 11:58:39,150 - INFO - Train | Epoch: 9/40 | Batch: 300/390.625 | Loss: 0.023278 | Time: 0.177s
2025-08-03 11:58:58,356 - INFO - 
Train Summary | Epoch: 9/40 | Avg Loss: 0.017424 | Time: 0:01:23.867203 | Total Train Time: 0:12:44.118602
2025-08-03 11:59:01,938 - INFO - Eval  | Epoch: 9/40 | Batch: 35/78.125 | Loss: 0.014540 | Time: 0.059s
2025-08-03 11:59:05,452 - INFO - Eval  | Epoch: 9/40 | Batch: 70/78.125 | Loss: 0.017260 | Time: 0.059s
2025-08-03 11:59:06,161 - INFO - 
Eval Summary  | Epoch: 9/40 | Avg Loss: 0.016635 | Time: 0:00:07.800841 | Total Eval Time: 0:01:09.497499
2025-08-03 11:59:06,201 - INFO - New best model saved to: model_ckpts/20250803_114506/best_model_epoch8_loss0.0166.pkl
2025-08-03 11:59:06,202 - INFO - 
==================================================
2025-08-03 11:59:06,202 - INFO - Epoch 10/40
2025-08-03 11:59:06,202 - INFO - ==================================================
2025-08-03 11:59:27,623 - INFO - Train | Epoch: 10/40 | Batch: 100/390.625 | Loss: 0.021075 | Time: 0.176s
2025-08-03 11:59:49,017 - INFO - Train | Epoch: 10/40 | Batch: 200/390.625 | Loss: 0.020331 | Time: 0.177s
2025-08-03 12:00:10,431 - INFO - Train | Epoch: 10/40 | Batch: 300/390.625 | Loss: 0.015676 | Time: 0.176s
2025-08-03 12:00:29,516 - INFO - 
Train Summary | Epoch: 10/40 | Avg Loss: 0.017456 | Time: 0:01:23.311488 | Total Train Time: 0:14:07.430090
2025-08-03 12:00:33,050 - INFO - Eval  | Epoch: 10/40 | Batch: 35/78.125 | Loss: 0.020103 | Time: 0.058s
2025-08-03 12:00:36,452 - INFO - Eval  | Epoch: 10/40 | Batch: 70/78.125 | Loss: 0.015782 | Time: 0.059s
2025-08-03 12:00:37,144 - INFO - 
Eval Summary  | Epoch: 10/40 | Avg Loss: 0.017497 | Time: 0:00:07.624095 | Total Eval Time: 0:01:17.121595
2025-08-03 12:00:37,144 - INFO - 
==================================================
2025-08-03 12:00:37,144 - INFO - Epoch 11/40
2025-08-03 12:00:37,144 - INFO - ==================================================
2025-08-03 12:00:58,545 - INFO - Train | Epoch: 11/40 | Batch: 100/390.625 | Loss: 0.015894 | Time: 0.178s
2025-08-03 12:01:19,841 - INFO - Train | Epoch: 11/40 | Batch: 200/390.625 | Loss: 0.019694 | Time: 0.177s
2025-08-03 12:01:41,322 - INFO - Train | Epoch: 11/40 | Batch: 300/390.625 | Loss: 0.016007 | Time: 0.174s
2025-08-03 12:02:00,543 - INFO - 
Train Summary | Epoch: 11/40 | Avg Loss: 0.017122 | Time: 0:01:23.396195 | Total Train Time: 0:15:30.826285
2025-08-03 12:02:04,109 - INFO - Eval  | Epoch: 11/40 | Batch: 35/78.125 | Loss: 0.015605 | Time: 0.059s
2025-08-03 12:02:07,464 - INFO - Eval  | Epoch: 11/40 | Batch: 70/78.125 | Loss: 0.018834 | Time: 0.059s
2025-08-03 12:02:08,159 - INFO - 
Eval Summary  | Epoch: 11/40 | Avg Loss: 0.017716 | Time: 0:00:07.612713 | Total Eval Time: 0:01:24.734308
2025-08-03 12:02:08,160 - INFO - 
==================================================
2025-08-03 12:02:08,160 - INFO - Epoch 12/40
2025-08-03 12:02:08,160 - INFO - ==================================================
2025-08-03 12:02:29,486 - INFO - Train | Epoch: 12/40 | Batch: 100/390.625 | Loss: 0.022026 | Time: 0.171s
2025-08-03 12:02:50,952 - INFO - Train | Epoch: 12/40 | Batch: 200/390.625 | Loss: 0.020177 | Time: 0.177s
2025-08-03 12:03:12,257 - INFO - Train | Epoch: 12/40 | Batch: 300/390.625 | Loss: 0.018806 | Time: 0.173s
2025-08-03 12:03:31,186 - INFO - 
Train Summary | Epoch: 12/40 | Avg Loss: 0.017229 | Time: 0:01:23.022644 | Total Train Time: 0:16:53.848929
2025-08-03 12:03:34,672 - INFO - Eval  | Epoch: 12/40 | Batch: 35/78.125 | Loss: 0.015329 | Time: 0.057s
2025-08-03 12:03:37,961 - INFO - Eval  | Epoch: 12/40 | Batch: 70/78.125 | Loss: 0.020523 | Time: 0.058s
2025-08-03 12:03:38,641 - INFO - 
Eval Summary  | Epoch: 12/40 | Avg Loss: 0.017010 | Time: 0:00:07.451902 | Total Eval Time: 0:01:32.186211
2025-08-03 12:03:38,641 - INFO - 
==================================================
2025-08-03 12:03:38,641 - INFO - Epoch 13/40
2025-08-03 12:03:38,641 - INFO - ==================================================
2025-08-03 12:03:59,827 - INFO - Train | Epoch: 13/40 | Batch: 100/390.625 | Loss: 0.020701 | Time: 0.177s
2025-08-03 12:04:21,244 - INFO - Train | Epoch: 13/40 | Batch: 200/390.625 | Loss: 0.017199 | Time: 0.173s
2025-08-03 12:04:42,457 - INFO - Train | Epoch: 13/40 | Batch: 300/390.625 | Loss: 0.019813 | Time: 0.173s
2025-08-03 12:05:01,632 - INFO - 
Train Summary | Epoch: 13/40 | Avg Loss: 0.017018 | Time: 0:01:22.988176 | Total Train Time: 0:18:16.837105
2025-08-03 12:05:05,205 - INFO - Eval  | Epoch: 13/40 | Batch: 35/78.125 | Loss: 0.016769 | Time: 0.058s
2025-08-03 12:05:08,613 - INFO - Eval  | Epoch: 13/40 | Batch: 70/78.125 | Loss: 0.014037 | Time: 0.058s
2025-08-03 12:05:09,309 - INFO - 
Eval Summary  | Epoch: 13/40 | Avg Loss: 0.016789 | Time: 0:00:07.673035 | Total Eval Time: 0:01:39.859246
2025-08-03 12:05:09,309 - INFO - 
==================================================
2025-08-03 12:05:09,309 - INFO - Epoch 14/40
2025-08-03 12:05:09,309 - INFO - ==================================================
2025-08-03 12:05:30,751 - INFO - Train | Epoch: 14/40 | Batch: 100/390.625 | Loss: 0.022311 | Time: 0.175s
2025-08-03 12:05:52,158 - INFO - Train | Epoch: 14/40 | Batch: 200/390.625 | Loss: 0.019958 | Time: 0.173s
2025-08-03 12:06:13,357 - INFO - Train | Epoch: 14/40 | Batch: 300/390.625 | Loss: 0.016740 | Time: 0.179s
2025-08-03 12:06:32,561 - INFO - 
Train Summary | Epoch: 14/40 | Avg Loss: 0.016944 | Time: 0:01:23.248507 | Total Train Time: 0:19:40.085612
2025-08-03 12:06:36,219 - INFO - Eval  | Epoch: 14/40 | Batch: 35/78.125 | Loss: 0.016325 | Time: 0.059s
2025-08-03 12:06:39,629 - INFO - Eval  | Epoch: 14/40 | Batch: 70/78.125 | Loss: 0.016411 | Time: 0.059s
2025-08-03 12:06:40,346 - INFO - 
Eval Summary  | Epoch: 14/40 | Avg Loss: 0.016961 | Time: 0:00:07.779401 | Total Eval Time: 0:01:47.638646
2025-08-03 12:06:40,346 - INFO - 
==================================================
2025-08-03 12:06:40,346 - INFO - Epoch 15/40
2025-08-03 12:06:40,346 - INFO - ==================================================
2025-08-03 12:07:01,755 - INFO - Train | Epoch: 15/40 | Batch: 100/390.625 | Loss: 0.016849 | Time: 0.172s
2025-08-03 12:07:23,201 - INFO - Train | Epoch: 15/40 | Batch: 200/390.625 | Loss: 0.015698 | Time: 0.173s
2025-08-03 12:07:44,491 - INFO - Train | Epoch: 15/40 | Batch: 300/390.625 | Loss: 0.021431 | Time: 0.168s
2025-08-03 12:08:03,806 - INFO - 
Train Summary | Epoch: 15/40 | Avg Loss: 0.017012 | Time: 0:01:23.457347 | Total Train Time: 0:21:03.542959
2025-08-03 12:08:07,368 - INFO - Eval  | Epoch: 15/40 | Batch: 35/78.125 | Loss: 0.018755 | Time: 0.059s
2025-08-03 12:08:10,762 - INFO - Eval  | Epoch: 15/40 | Batch: 70/78.125 | Loss: 0.014457 | Time: 0.059s
2025-08-03 12:08:11,470 - INFO - 
Eval Summary  | Epoch: 15/40 | Avg Loss: 0.016549 | Time: 0:00:07.659201 | Total Eval Time: 0:01:55.297847
2025-08-03 12:08:11,511 - INFO - New best model saved to: model_ckpts/20250803_114506/best_model_epoch14_loss0.0165.pkl
2025-08-03 12:08:11,511 - INFO - 
==================================================
2025-08-03 12:08:11,511 - INFO - Epoch 16/40
2025-08-03 12:08:11,511 - INFO - ==================================================
2025-08-03 12:08:32,987 - INFO - Train | Epoch: 16/40 | Batch: 100/390.625 | Loss: 0.025022 | Time: 0.179s
2025-08-03 12:08:54,278 - INFO - Train | Epoch: 16/40 | Batch: 200/390.625 | Loss: 0.013461 | Time: 0.173s
2025-08-03 12:09:15,658 - INFO - Train | Epoch: 16/40 | Batch: 300/390.625 | Loss: 0.014632 | Time: 0.178s
2025-08-03 12:09:34,862 - INFO - 
Train Summary | Epoch: 16/40 | Avg Loss: 0.016918 | Time: 0:01:23.347305 | Total Train Time: 0:22:26.890263
2025-08-03 12:09:38,429 - INFO - Eval  | Epoch: 16/40 | Batch: 35/78.125 | Loss: 0.009027 | Time: 0.059s
2025-08-03 12:09:41,834 - INFO - Eval  | Epoch: 16/40 | Batch: 70/78.125 | Loss: 0.014494 | Time: 0.057s
2025-08-03 12:09:42,521 - INFO - 
Eval Summary  | Epoch: 16/40 | Avg Loss: 0.017029 | Time: 0:00:07.656152 | Total Eval Time: 0:02:02.953999
2025-08-03 12:09:42,522 - INFO - 
==================================================
2025-08-03 12:09:42,522 - INFO - Epoch 17/40
2025-08-03 12:09:42,522 - INFO - ==================================================
2025-08-03 12:10:03,867 - INFO - Train | Epoch: 17/40 | Batch: 100/390.625 | Loss: 0.018661 | Time: 0.181s
2025-08-03 12:10:25,210 - INFO - Train | Epoch: 17/40 | Batch: 200/390.625 | Loss: 0.016963 | Time: 0.179s
2025-08-03 12:10:46,502 - INFO - Train | Epoch: 17/40 | Batch: 300/390.625 | Loss: 0.017589 | Time: 0.176s
2025-08-03 12:11:05,637 - INFO - 
Train Summary | Epoch: 17/40 | Avg Loss: 0.016571 | Time: 0:01:23.112184 | Total Train Time: 0:23:50.002447
2025-08-03 12:11:09,164 - INFO - Eval  | Epoch: 17/40 | Batch: 35/78.125 | Loss: 0.013883 | Time: 0.057s
2025-08-03 12:11:12,467 - INFO - Eval  | Epoch: 17/40 | Batch: 70/78.125 | Loss: 0.011134 | Time: 0.059s
2025-08-03 12:11:13,160 - INFO - 
Eval Summary  | Epoch: 17/40 | Avg Loss: 0.016343 | Time: 0:00:07.519944 | Total Eval Time: 0:02:10.473943
2025-08-03 12:11:13,199 - INFO - New best model saved to: model_ckpts/20250803_114506/best_model_epoch16_loss0.0163.pkl
2025-08-03 12:11:13,199 - INFO - 
==================================================
2025-08-03 12:11:13,199 - INFO - Epoch 18/40
2025-08-03 12:11:13,199 - INFO - ==================================================
2025-08-03 12:11:34,626 - INFO - Train | Epoch: 18/40 | Batch: 100/390.625 | Loss: 0.016226 | Time: 0.178s
2025-08-03 12:11:55,822 - INFO - Train | Epoch: 18/40 | Batch: 200/390.625 | Loss: 0.015455 | Time: 0.168s
2025-08-03 12:12:17,221 - INFO - Train | Epoch: 18/40 | Batch: 300/390.625 | Loss: 0.012976 | Time: 0.174s
2025-08-03 12:12:36,266 - INFO - 
Train Summary | Epoch: 18/40 | Avg Loss: 0.016623 | Time: 0:01:23.064195 | Total Train Time: 0:25:13.066643
2025-08-03 12:12:39,787 - INFO - Eval  | Epoch: 18/40 | Batch: 35/78.125 | Loss: 0.018103 | Time: 0.057s
2025-08-03 12:12:43,145 - INFO - Eval  | Epoch: 18/40 | Batch: 70/78.125 | Loss: 0.018693 | Time: 0.061s
2025-08-03 12:12:43,846 - INFO - 
Eval Summary  | Epoch: 18/40 | Avg Loss: 0.016593 | Time: 0:00:07.575889 | Total Eval Time: 0:02:18.049832
2025-08-03 12:12:43,846 - INFO - 
==================================================
2025-08-03 12:12:43,846 - INFO - Epoch 19/40
2025-08-03 12:12:43,846 - INFO - ==================================================
2025-08-03 12:13:05,371 - INFO - Train | Epoch: 19/40 | Batch: 100/390.625 | Loss: 0.009160 | Time: 0.179s
2025-08-03 12:13:26,865 - INFO - Train | Epoch: 19/40 | Batch: 200/390.625 | Loss: 0.018370 | Time: 0.173s
2025-08-03 12:13:48,222 - INFO - Train | Epoch: 19/40 | Batch: 300/390.625 | Loss: 0.016726 | Time: 0.180s
2025-08-03 12:14:07,537 - INFO - 
Train Summary | Epoch: 19/40 | Avg Loss: 0.016565 | Time: 0:01:23.688416 | Total Train Time: 0:26:36.755058
2025-08-03 12:14:11,052 - INFO - Eval  | Epoch: 19/40 | Batch: 35/78.125 | Loss: 0.015845 | Time: 0.058s
2025-08-03 12:14:14,503 - INFO - Eval  | Epoch: 19/40 | Batch: 70/78.125 | Loss: 0.015171 | Time: 0.062s
2025-08-03 12:14:15,227 - INFO - 
Eval Summary  | Epoch: 19/40 | Avg Loss: 0.016162 | Time: 0:00:07.686643 | Total Eval Time: 0:02:25.736475
2025-08-03 12:14:15,270 - INFO - New best model saved to: model_ckpts/20250803_114506/best_model_epoch18_loss0.0162.pkl
2025-08-03 12:14:15,270 - INFO - 
==================================================
2025-08-03 12:14:15,270 - INFO - Epoch 20/40
2025-08-03 12:14:15,270 - INFO - ==================================================
2025-08-03 12:14:36,986 - INFO - Train | Epoch: 20/40 | Batch: 100/390.625 | Loss: 0.017921 | Time: 0.178s
2025-08-03 12:14:58,381 - INFO - Train | Epoch: 20/40 | Batch: 200/390.625 | Loss: 0.010769 | Time: 0.178s
2025-08-03 12:15:19,918 - INFO - Train | Epoch: 20/40 | Batch: 300/390.625 | Loss: 0.016908 | Time: 0.171s
2025-08-03 12:15:39,316 - INFO - 
Train Summary | Epoch: 20/40 | Avg Loss: 0.016512 | Time: 0:01:24.042567 | Total Train Time: 0:28:00.797625
2025-08-03 12:15:42,816 - INFO - Eval  | Epoch: 20/40 | Batch: 35/78.125 | Loss: 0.017676 | Time: 0.058s
2025-08-03 12:15:46,164 - INFO - Eval  | Epoch: 20/40 | Batch: 70/78.125 | Loss: 0.013981 | Time: 0.060s
2025-08-03 12:15:46,863 - INFO - 
Eval Summary  | Epoch: 20/40 | Avg Loss: 0.016769 | Time: 0:00:07.544431 | Total Eval Time: 0:02:33.280905
2025-08-03 12:15:46,864 - INFO - 
==================================================
2025-08-03 12:15:46,864 - INFO - Epoch 21/40
2025-08-03 12:15:46,864 - INFO - ==================================================
2025-08-03 12:16:08,280 - INFO - Train | Epoch: 21/40 | Batch: 100/390.625 | Loss: 0.020881 | Time: 0.176s
2025-08-03 12:16:29,572 - INFO - Train | Epoch: 21/40 | Batch: 200/390.625 | Loss: 0.011108 | Time: 0.176s
2025-08-03 12:16:51,007 - INFO - Train | Epoch: 21/40 | Batch: 300/390.625 | Loss: 0.014384 | Time: 0.176s
2025-08-03 12:17:10,209 - INFO - 
Train Summary | Epoch: 21/40 | Avg Loss: 0.016584 | Time: 0:01:23.342547 | Total Train Time: 0:29:24.140172
2025-08-03 12:17:13,742 - INFO - Eval  | Epoch: 21/40 | Batch: 35/78.125 | Loss: 0.012733 | Time: 0.059s
2025-08-03 12:17:17,111 - INFO - Eval  | Epoch: 21/40 | Batch: 70/78.125 | Loss: 0.016570 | Time: 0.059s
2025-08-03 12:17:17,814 - INFO - 
Eval Summary  | Epoch: 21/40 | Avg Loss: 0.016577 | Time: 0:00:07.601320 | Total Eval Time: 0:02:40.882226
2025-08-03 12:17:17,815 - INFO - 
==================================================
2025-08-03 12:17:17,815 - INFO - Epoch 22/40
2025-08-03 12:17:17,815 - INFO - ==================================================
2025-08-03 12:17:39,200 - INFO - Train | Epoch: 22/40 | Batch: 100/390.625 | Loss: 0.016239 | Time: 0.172s
2025-08-03 12:18:00,687 - INFO - Train | Epoch: 22/40 | Batch: 200/390.625 | Loss: 0.018972 | Time: 0.178s
2025-08-03 12:18:22,073 - INFO - Train | Epoch: 22/40 | Batch: 300/390.625 | Loss: 0.017560 | Time: 0.177s
2025-08-03 12:18:41,134 - INFO - 
Train Summary | Epoch: 22/40 | Avg Loss: 0.016579 | Time: 0:01:23.316426 | Total Train Time: 0:30:47.456597
2025-08-03 12:18:44,650 - INFO - Eval  | Epoch: 22/40 | Batch: 35/78.125 | Loss: 0.017169 | Time: 0.058s
2025-08-03 12:18:48,008 - INFO - Eval  | Epoch: 22/40 | Batch: 70/78.125 | Loss: 0.019570 | Time: 0.059s
2025-08-03 12:18:48,710 - INFO - 
Eval Summary  | Epoch: 22/40 | Avg Loss: 0.016391 | Time: 0:00:07.572414 | Total Eval Time: 0:02:48.454640
2025-08-03 12:18:48,711 - INFO - 
==================================================
2025-08-03 12:18:48,711 - INFO - Epoch 23/40
2025-08-03 12:18:48,711 - INFO - ==================================================
2025-08-03 12:19:10,209 - INFO - Train | Epoch: 23/40 | Batch: 100/390.625 | Loss: 0.016734 | Time: 0.174s
2025-08-03 12:19:31,524 - INFO - Train | Epoch: 23/40 | Batch: 200/390.625 | Loss: 0.018024 | Time: 0.174s
2025-08-03 12:19:52,831 - INFO - Train | Epoch: 23/40 | Batch: 300/390.625 | Loss: 0.013956 | Time: 0.169s
2025-08-03 12:20:11,792 - INFO - 
Train Summary | Epoch: 23/40 | Avg Loss: 0.016643 | Time: 0:01:23.079006 | Total Train Time: 0:32:10.535603
2025-08-03 12:20:15,338 - INFO - Eval  | Epoch: 23/40 | Batch: 35/78.125 | Loss: 0.017910 | Time: 0.058s
2025-08-03 12:20:18,728 - INFO - Eval  | Epoch: 23/40 | Batch: 70/78.125 | Loss: 0.013080 | Time: 0.059s
2025-08-03 12:20:19,429 - INFO - 
Eval Summary  | Epoch: 23/40 | Avg Loss: 0.016292 | Time: 0:00:07.633830 | Total Eval Time: 0:02:56.088470
2025-08-03 12:20:19,429 - INFO - 
==================================================
2025-08-03 12:20:19,430 - INFO - Epoch 24/40
2025-08-03 12:20:19,430 - INFO - ==================================================
2025-08-03 12:20:40,552 - INFO - Train | Epoch: 24/40 | Batch: 100/390.625 | Loss: 0.014975 | Time: 0.173s
2025-08-03 12:21:01,794 - INFO - Train | Epoch: 24/40 | Batch: 200/390.625 | Loss: 0.013739 | Time: 0.175s
2025-08-03 12:21:22,973 - INFO - Train | Epoch: 24/40 | Batch: 300/390.625 | Loss: 0.014966 | Time: 0.177s
2025-08-03 12:21:42,175 - INFO - 
Train Summary | Epoch: 24/40 | Avg Loss: 0.016544 | Time: 0:01:22.743181 | Total Train Time: 0:33:33.278784
2025-08-03 12:21:45,810 - INFO - Eval  | Epoch: 24/40 | Batch: 35/78.125 | Loss: 0.011092 | Time: 0.062s
2025-08-03 12:21:49,223 - INFO - Eval  | Epoch: 24/40 | Batch: 70/78.125 | Loss: 0.019152 | Time: 0.057s
2025-08-03 12:21:49,889 - INFO - 
Eval Summary  | Epoch: 24/40 | Avg Loss: 0.016218 | Time: 0:00:07.710196 | Total Eval Time: 0:03:03.798666
2025-08-03 12:21:49,890 - INFO - 
==================================================
2025-08-03 12:21:49,890 - INFO - Epoch 25/40
2025-08-03 12:21:49,890 - INFO - ==================================================
2025-08-03 12:22:11,356 - INFO - Train | Epoch: 25/40 | Batch: 100/390.625 | Loss: 0.011757 | Time: 0.178s
2025-08-03 12:22:32,695 - INFO - Train | Epoch: 25/40 | Batch: 200/390.625 | Loss: 0.015442 | Time: 0.174s
2025-08-03 12:22:54,045 - INFO - Train | Epoch: 25/40 | Batch: 300/390.625 | Loss: 0.017207 | Time: 0.181s
2025-08-03 12:23:13,188 - INFO - 
Train Summary | Epoch: 25/40 | Avg Loss: 0.016581 | Time: 0:01:23.295871 | Total Train Time: 0:34:56.574655
2025-08-03 12:23:16,786 - INFO - Eval  | Epoch: 25/40 | Batch: 35/78.125 | Loss: 0.014948 | Time: 0.059s
2025-08-03 12:23:20,119 - INFO - Eval  | Epoch: 25/40 | Batch: 70/78.125 | Loss: 0.013870 | Time: 0.062s
2025-08-03 12:23:20,825 - INFO - 
Eval Summary  | Epoch: 25/40 | Avg Loss: 0.016936 | Time: 0:00:07.633339 | Total Eval Time: 0:03:11.432004
2025-08-03 12:23:20,825 - INFO - 
==================================================
2025-08-03 12:23:20,825 - INFO - Epoch 26/40
2025-08-03 12:23:20,826 - INFO - ==================================================
2025-08-03 12:23:42,375 - INFO - Train | Epoch: 26/40 | Batch: 100/390.625 | Loss: 0.014922 | Time: 0.175s
2025-08-03 12:24:03,659 - INFO - Train | Epoch: 26/40 | Batch: 200/390.625 | Loss: 0.016270 | Time: 0.171s
2025-08-03 12:24:25,271 - INFO - Train | Epoch: 26/40 | Batch: 300/390.625 | Loss: 0.018038 | Time: 0.175s
2025-08-03 12:24:44,499 - INFO - 
Train Summary | Epoch: 26/40 | Avg Loss: 0.016317 | Time: 0:01:23.670895 | Total Train Time: 0:36:20.245550
2025-08-03 12:24:48,054 - INFO - Eval  | Epoch: 26/40 | Batch: 35/78.125 | Loss: 0.016212 | Time: 0.058s
2025-08-03 12:24:51,450 - INFO - Eval  | Epoch: 26/40 | Batch: 70/78.125 | Loss: 0.022123 | Time: 0.062s
2025-08-03 12:24:52,173 - INFO - 
Eval Summary  | Epoch: 26/40 | Avg Loss: 0.016204 | Time: 0:00:07.670203 | Total Eval Time: 0:03:19.102207
2025-08-03 12:24:52,173 - INFO - 
==================================================
2025-08-03 12:24:52,173 - INFO - Epoch 27/40
2025-08-03 12:24:52,173 - INFO - ==================================================
2025-08-03 12:25:13,575 - INFO - Train | Epoch: 27/40 | Batch: 100/390.625 | Loss: 0.015744 | Time: 0.173s
2025-08-03 12:25:34,860 - INFO - Train | Epoch: 27/40 | Batch: 200/390.625 | Loss: 0.016711 | Time: 0.177s
2025-08-03 12:25:56,156 - INFO - Train | Epoch: 27/40 | Batch: 300/390.625 | Loss: 0.019453 | Time: 0.172s
2025-08-03 12:26:15,193 - INFO - 
Train Summary | Epoch: 27/40 | Avg Loss: 0.016510 | Time: 0:01:23.016683 | Total Train Time: 0:37:43.262233
2025-08-03 12:26:18,661 - INFO - Eval  | Epoch: 27/40 | Batch: 35/78.125 | Loss: 0.010834 | Time: 0.057s
2025-08-03 12:26:21,993 - INFO - Eval  | Epoch: 27/40 | Batch: 70/78.125 | Loss: 0.015926 | Time: 0.059s
2025-08-03 12:26:22,704 - INFO - 
Eval Summary  | Epoch: 27/40 | Avg Loss: 0.016043 | Time: 0:00:07.507200 | Total Eval Time: 0:03:26.609407
2025-08-03 12:26:22,744 - INFO - New best model saved to: model_ckpts/20250803_114506/best_model_epoch26_loss0.0160.pkl
2025-08-03 12:26:22,744 - INFO - 
==================================================
2025-08-03 12:26:22,744 - INFO - Epoch 28/40
2025-08-03 12:26:22,744 - INFO - ==================================================
2025-08-03 12:26:44,304 - INFO - Train | Epoch: 28/40 | Batch: 100/390.625 | Loss: 0.012116 | Time: 0.173s
2025-08-03 12:27:05,637 - INFO - Train | Epoch: 28/40 | Batch: 200/390.625 | Loss: 0.016010 | Time: 0.175s
2025-08-03 12:27:26,983 - INFO - Train | Epoch: 28/40 | Batch: 300/390.625 | Loss: 0.015989 | Time: 0.172s
2025-08-03 12:27:46,094 - INFO - 
Train Summary | Epoch: 28/40 | Avg Loss: 0.016302 | Time: 0:01:23.347551 | Total Train Time: 0:39:06.609784
2025-08-03 12:27:49,610 - INFO - Eval  | Epoch: 28/40 | Batch: 35/78.125 | Loss: 0.018638 | Time: 0.061s
2025-08-03 12:27:53,002 - INFO - Eval  | Epoch: 28/40 | Batch: 70/78.125 | Loss: 0.023219 | Time: 0.059s
2025-08-03 12:27:53,698 - INFO - 
Eval Summary  | Epoch: 28/40 | Avg Loss: 0.016875 | Time: 0:00:07.600256 | Total Eval Time: 0:03:34.209664
2025-08-03 12:27:53,698 - INFO - 
==================================================
2025-08-03 12:27:53,698 - INFO - Epoch 29/40
2025-08-03 12:27:53,698 - INFO - ==================================================
2025-08-03 12:28:15,160 - INFO - Train | Epoch: 29/40 | Batch: 100/390.625 | Loss: 0.020495 | Time: 0.183s
2025-08-03 12:28:36,475 - INFO - Train | Epoch: 29/40 | Batch: 200/390.625 | Loss: 0.016558 | Time: 0.177s
2025-08-03 12:28:57,969 - INFO - Train | Epoch: 29/40 | Batch: 300/390.625 | Loss: 0.016225 | Time: 0.173s
2025-08-03 12:29:17,228 - INFO - 
Train Summary | Epoch: 29/40 | Avg Loss: 0.016288 | Time: 0:01:23.527311 | Total Train Time: 0:40:30.137094
2025-08-03 12:29:20,850 - INFO - Eval  | Epoch: 29/40 | Batch: 35/78.125 | Loss: 0.013599 | Time: 0.059s
2025-08-03 12:29:24,254 - INFO - Eval  | Epoch: 29/40 | Batch: 70/78.125 | Loss: 0.013080 | Time: 0.059s
2025-08-03 12:29:24,946 - INFO - 
Eval Summary  | Epoch: 29/40 | Avg Loss: 0.016466 | Time: 0:00:07.714769 | Total Eval Time: 0:03:41.924433
2025-08-03 12:29:24,947 - INFO - 
==================================================
2025-08-03 12:29:24,947 - INFO - Epoch 30/40
2025-08-03 12:29:24,947 - INFO - ==================================================
2025-08-03 12:29:46,388 - INFO - Train | Epoch: 30/40 | Batch: 100/390.625 | Loss: 0.016699 | Time: 0.174s
2025-08-03 12:30:07,886 - INFO - Train | Epoch: 30/40 | Batch: 200/390.625 | Loss: 0.015788 | Time: 0.173s
2025-08-03 12:30:29,380 - INFO - Train | Epoch: 30/40 | Batch: 300/390.625 | Loss: 0.018546 | Time: 0.177s
2025-08-03 12:30:48,645 - INFO - 
Train Summary | Epoch: 30/40 | Avg Loss: 0.016105 | Time: 0:01:23.694911 | Total Train Time: 0:41:53.832006
2025-08-03 12:30:52,265 - INFO - Eval  | Epoch: 30/40 | Batch: 35/78.125 | Loss: 0.011291 | Time: 0.059s
2025-08-03 12:30:55,667 - INFO - Eval  | Epoch: 30/40 | Batch: 70/78.125 | Loss: 0.018322 | Time: 0.059s
2025-08-03 12:30:56,365 - INFO - 
Eval Summary  | Epoch: 30/40 | Avg Loss: 0.016587 | Time: 0:00:07.716466 | Total Eval Time: 0:03:49.640899
2025-08-03 12:30:56,365 - INFO - 
==================================================
2025-08-03 12:30:56,365 - INFO - Epoch 31/40
2025-08-03 12:30:56,366 - INFO - ==================================================
2025-08-03 12:31:17,734 - INFO - Train | Epoch: 31/40 | Batch: 100/390.625 | Loss: 0.015760 | Time: 0.174s
2025-08-03 12:31:39,252 - INFO - Train | Epoch: 31/40 | Batch: 200/390.625 | Loss: 0.015000 | Time: 0.177s
2025-08-03 12:32:00,727 - INFO - Train | Epoch: 31/40 | Batch: 300/390.625 | Loss: 0.012679 | Time: 0.178s
2025-08-03 12:32:19,858 - INFO - 
Train Summary | Epoch: 31/40 | Avg Loss: 0.016214 | Time: 0:01:23.489702 | Total Train Time: 0:43:17.321707
2025-08-03 12:32:23,396 - INFO - Eval  | Epoch: 31/40 | Batch: 35/78.125 | Loss: 0.015243 | Time: 0.060s
2025-08-03 12:32:26,790 - INFO - Eval  | Epoch: 31/40 | Batch: 70/78.125 | Loss: 0.016791 | Time: 0.059s
2025-08-03 12:32:27,484 - INFO - 
Eval Summary  | Epoch: 31/40 | Avg Loss: 0.015680 | Time: 0:00:07.622365 | Total Eval Time: 0:03:57.263264
2025-08-03 12:32:27,522 - INFO - New best model saved to: model_ckpts/20250803_114506/best_model_epoch30_loss0.0157.pkl
2025-08-03 12:32:27,523 - INFO - 
==================================================
2025-08-03 12:32:27,523 - INFO - Epoch 32/40
2025-08-03 12:32:27,523 - INFO - ==================================================
2025-08-03 12:32:48,841 - INFO - Train | Epoch: 32/40 | Batch: 100/390.625 | Loss: 0.017023 | Time: 0.168s
2025-08-03 12:33:10,171 - INFO - Train | Epoch: 32/40 | Batch: 200/390.625 | Loss: 0.016416 | Time: 0.178s
2025-08-03 12:33:31,633 - INFO - Train | Epoch: 32/40 | Batch: 300/390.625 | Loss: 0.014768 | Time: 0.174s
2025-08-03 12:33:50,889 - INFO - 
Train Summary | Epoch: 32/40 | Avg Loss: 0.016458 | Time: 0:01:23.363086 | Total Train Time: 0:44:40.684793
2025-08-03 12:33:54,400 - INFO - Eval  | Epoch: 32/40 | Batch: 35/78.125 | Loss: 0.019937 | Time: 0.059s
2025-08-03 12:33:57,847 - INFO - Eval  | Epoch: 32/40 | Batch: 70/78.125 | Loss: 0.014032 | Time: 0.059s
2025-08-03 12:33:58,564 - INFO - 
Eval Summary  | Epoch: 32/40 | Avg Loss: 0.016365 | Time: 0:00:07.672076 | Total Eval Time: 0:04:04.935339
2025-08-03 12:33:58,565 - INFO - 
==================================================
2025-08-03 12:33:58,565 - INFO - Epoch 33/40
2025-08-03 12:33:58,565 - INFO - ==================================================
2025-08-03 12:34:20,125 - INFO - Train | Epoch: 33/40 | Batch: 100/390.625 | Loss: 0.014456 | Time: 0.172s
2025-08-03 12:34:41,431 - INFO - Train | Epoch: 33/40 | Batch: 200/390.625 | Loss: 0.014538 | Time: 0.172s
2025-08-03 12:35:02,822 - INFO - Train | Epoch: 33/40 | Batch: 300/390.625 | Loss: 0.016490 | Time: 0.172s
2025-08-03 12:35:22,043 - INFO - 
Train Summary | Epoch: 33/40 | Avg Loss: 0.016428 | Time: 0:01:23.475389 | Total Train Time: 0:46:04.160182
2025-08-03 12:35:25,658 - INFO - Eval  | Epoch: 33/40 | Batch: 35/78.125 | Loss: 0.015204 | Time: 0.062s
2025-08-03 12:35:29,105 - INFO - Eval  | Epoch: 33/40 | Batch: 70/78.125 | Loss: 0.018734 | Time: 0.059s
2025-08-03 12:35:29,818 - INFO - 
Eval Summary  | Epoch: 33/40 | Avg Loss: 0.015955 | Time: 0:00:07.771130 | Total Eval Time: 0:04:12.706469
2025-08-03 12:35:29,819 - INFO - 
==================================================
2025-08-03 12:35:29,819 - INFO - Epoch 34/40
2025-08-03 12:35:29,819 - INFO - ==================================================
2025-08-03 12:35:51,302 - INFO - Train | Epoch: 34/40 | Batch: 100/390.625 | Loss: 0.011808 | Time: 0.177s
2025-08-03 12:36:12,678 - INFO - Train | Epoch: 34/40 | Batch: 200/390.625 | Loss: 0.019338 | Time: 0.176s
2025-08-03 12:36:34,178 - INFO - Train | Epoch: 34/40 | Batch: 300/390.625 | Loss: 0.014068 | Time: 0.172s
2025-08-03 12:36:53,418 - INFO - 
Train Summary | Epoch: 34/40 | Avg Loss: 0.015932 | Time: 0:01:23.596472 | Total Train Time: 0:47:27.756655
2025-08-03 12:36:56,957 - INFO - Eval  | Epoch: 34/40 | Batch: 35/78.125 | Loss: 0.017867 | Time: 0.058s
2025-08-03 12:37:00,329 - INFO - Eval  | Epoch: 34/40 | Batch: 70/78.125 | Loss: 0.017032 | Time: 0.059s
2025-08-03 12:37:01,044 - INFO - 
Eval Summary  | Epoch: 34/40 | Avg Loss: 0.016745 | Time: 0:00:07.622078 | Total Eval Time: 0:04:20.328547
2025-08-03 12:37:01,045 - INFO - 
==================================================
2025-08-03 12:37:01,045 - INFO - Epoch 35/40
2025-08-03 12:37:01,045 - INFO - ==================================================
2025-08-03 12:37:22,545 - INFO - Train | Epoch: 35/40 | Batch: 100/390.625 | Loss: 0.017872 | Time: 0.174s
2025-08-03 12:37:43,794 - INFO - Train | Epoch: 35/40 | Batch: 200/390.625 | Loss: 0.019635 | Time: 0.177s
2025-08-03 12:38:05,211 - INFO - Train | Epoch: 35/40 | Batch: 300/390.625 | Loss: 0.013989 | Time: 0.174s
2025-08-03 12:38:24,456 - INFO - 
Train Summary | Epoch: 35/40 | Avg Loss: 0.016311 | Time: 0:01:23.408046 | Total Train Time: 0:48:51.164700
2025-08-03 12:38:28,051 - INFO - Eval  | Epoch: 35/40 | Batch: 35/78.125 | Loss: 0.015370 | Time: 0.060s
2025-08-03 12:38:31,440 - INFO - Eval  | Epoch: 35/40 | Batch: 70/78.125 | Loss: 0.018455 | Time: 0.060s
2025-08-03 12:38:32,140 - INFO - 
Eval Summary  | Epoch: 35/40 | Avg Loss: 0.016168 | Time: 0:00:07.680295 | Total Eval Time: 0:04:28.008842
2025-08-03 12:38:32,141 - INFO - 
==================================================
2025-08-03 12:38:32,141 - INFO - Epoch 36/40
2025-08-03 12:38:32,141 - INFO - ==================================================
2025-08-03 12:38:53,470 - INFO - Train | Epoch: 36/40 | Batch: 100/390.625 | Loss: 0.017910 | Time: 0.176s
2025-08-03 12:39:14,722 - INFO - Train | Epoch: 36/40 | Batch: 200/390.625 | Loss: 0.022125 | Time: 0.176s
2025-08-03 12:39:36,080 - INFO - Train | Epoch: 36/40 | Batch: 300/390.625 | Loss: 0.016496 | Time: 0.178s
2025-08-03 12:39:55,325 - INFO - 
Train Summary | Epoch: 36/40 | Avg Loss: 0.016197 | Time: 0:01:23.181733 | Total Train Time: 0:50:14.346433
2025-08-03 12:39:58,894 - INFO - Eval  | Epoch: 36/40 | Batch: 35/78.125 | Loss: 0.014330 | Time: 0.059s
2025-08-03 12:40:02,180 - INFO - Eval  | Epoch: 36/40 | Batch: 70/78.125 | Loss: 0.018135 | Time: 0.057s
2025-08-03 12:40:02,864 - INFO - 
Eval Summary  | Epoch: 36/40 | Avg Loss: 0.016510 | Time: 0:00:07.535683 | Total Eval Time: 0:04:35.544525
2025-08-03 12:40:02,865 - INFO - 
==================================================
2025-08-03 12:40:02,865 - INFO - Epoch 37/40
2025-08-03 12:40:02,865 - INFO - ==================================================
2025-08-03 12:40:24,295 - INFO - Train | Epoch: 37/40 | Batch: 100/390.625 | Loss: 0.016634 | Time: 0.173s
2025-08-03 12:40:45,641 - INFO - Train | Epoch: 37/40 | Batch: 200/390.625 | Loss: 0.016894 | Time: 0.174s
2025-08-03 12:41:06,853 - INFO - Train | Epoch: 37/40 | Batch: 300/390.625 | Loss: 0.015533 | Time: 0.176s
2025-08-03 12:41:26,012 - INFO - 
Train Summary | Epoch: 37/40 | Avg Loss: 0.016656 | Time: 0:01:23.144868 | Total Train Time: 0:51:37.491300
2025-08-03 12:41:29,552 - INFO - Eval  | Epoch: 37/40 | Batch: 35/78.125 | Loss: 0.021327 | Time: 0.059s
2025-08-03 12:41:32,910 - INFO - Eval  | Epoch: 37/40 | Batch: 70/78.125 | Loss: 0.015811 | Time: 0.061s
2025-08-03 12:41:33,605 - INFO - 
Eval Summary  | Epoch: 37/40 | Avg Loss: 0.016507 | Time: 0:00:07.589304 | Total Eval Time: 0:04:43.133829
2025-08-03 12:41:33,605 - INFO - 
==================================================
2025-08-03 12:41:33,605 - INFO - Epoch 38/40
2025-08-03 12:41:33,605 - INFO - ==================================================
2025-08-03 12:41:55,114 - INFO - Train | Epoch: 38/40 | Batch: 100/390.625 | Loss: 0.011879 | Time: 0.178s
2025-08-03 12:42:16,531 - INFO - Train | Epoch: 38/40 | Batch: 200/390.625 | Loss: 0.013420 | Time: 0.174s
2025-08-03 12:42:37,995 - INFO - Train | Epoch: 38/40 | Batch: 300/390.625 | Loss: 0.022806 | Time: 0.176s
2025-08-03 12:42:57,378 - INFO - 
Train Summary | Epoch: 38/40 | Avg Loss: 0.016497 | Time: 0:01:23.770096 | Total Train Time: 0:53:01.261396
2025-08-03 12:43:01,087 - INFO - Eval  | Epoch: 38/40 | Batch: 35/78.125 | Loss: 0.016670 | Time: 0.060s
2025-08-03 12:43:04,446 - INFO - Eval  | Epoch: 38/40 | Batch: 70/78.125 | Loss: 0.017227 | Time: 0.059s
2025-08-03 12:43:05,150 - INFO - 
Eval Summary  | Epoch: 38/40 | Avg Loss: 0.016744 | Time: 0:00:07.766243 | Total Eval Time: 0:04:50.900071
2025-08-03 12:43:05,151 - INFO - 
==================================================
2025-08-03 12:43:05,151 - INFO - Epoch 39/40
2025-08-03 12:43:05,151 - INFO - ==================================================
2025-08-03 12:43:26,541 - INFO - Train | Epoch: 39/40 | Batch: 100/390.625 | Loss: 0.017059 | Time: 0.176s
2025-08-03 12:43:47,830 - INFO - Train | Epoch: 39/40 | Batch: 200/390.625 | Loss: 0.017033 | Time: 0.173s
2025-08-03 12:44:09,130 - INFO - Train | Epoch: 39/40 | Batch: 300/390.625 | Loss: 0.015612 | Time: 0.178s
2025-08-03 12:44:28,469 - INFO - 
Train Summary | Epoch: 39/40 | Avg Loss: 0.016309 | Time: 0:01:23.315846 | Total Train Time: 0:54:24.577242
2025-08-03 12:44:32,030 - INFO - Eval  | Epoch: 39/40 | Batch: 35/78.125 | Loss: 0.019089 | Time: 0.057s
2025-08-03 12:44:35,397 - INFO - Eval  | Epoch: 39/40 | Batch: 70/78.125 | Loss: 0.013046 | Time: 0.058s
2025-08-03 12:44:36,100 - INFO - 
Eval Summary  | Epoch: 39/40 | Avg Loss: 0.015851 | Time: 0:00:07.626973 | Total Eval Time: 0:04:58.527045
2025-08-03 12:44:36,101 - INFO - 
==================================================
2025-08-03 12:44:36,101 - INFO - Epoch 40/40
2025-08-03 12:44:36,101 - INFO - ==================================================
2025-08-03 12:44:57,488 - INFO - Train | Epoch: 40/40 | Batch: 100/390.625 | Loss: 0.015570 | Time: 0.177s
2025-08-03 12:45:18,753 - INFO - Train | Epoch: 40/40 | Batch: 200/390.625 | Loss: 0.013868 | Time: 0.175s
2025-08-03 12:45:40,096 - INFO - Train | Epoch: 40/40 | Batch: 300/390.625 | Loss: 0.015249 | Time: 0.178s
2025-08-03 12:45:59,260 - INFO - 
Train Summary | Epoch: 40/40 | Avg Loss: 0.016218 | Time: 0:01:23.156717 | Total Train Time: 0:55:47.733959
2025-08-03 12:46:02,826 - INFO - Eval  | Epoch: 40/40 | Batch: 35/78.125 | Loss: 0.016680 | Time: 0.062s
2025-08-03 12:46:06,244 - INFO - Eval  | Epoch: 40/40 | Batch: 70/78.125 | Loss: 0.015551 | Time: 0.061s
2025-08-03 12:46:07,012 - INFO - 
Eval Summary  | Epoch: 40/40 | Avg Loss: 0.015606 | Time: 0:00:07.748852 | Total Eval Time: 0:05:06.275897
2025-08-03 12:46:07,052 - INFO - New best model saved to: model_ckpts/20250803_114506/best_model_epoch39_loss0.0156.pkl
2025-08-03 12:46:07,055 - INFO - 
==================================================
2025-08-03 12:46:07,055 - INFO - Training Completed!
2025-08-03 12:46:07,055 - INFO - Total Train Time: 0:55:47.733959
2025-08-03 12:46:07,055 - INFO - Total Eval Time: 0:05:06.275897
2025-08-03 12:46:07,055 - INFO - Best Val Loss: 0.015606
2025-08-03 12:46:07,055 - INFO - ==================================================
