2025-08-03 12:57:37,475 - INFO - Experiment started at: 2025-08-03 12:57:37
2025-08-03 12:57:37,475 - INFO - Log file: model_ckpts/20250803_125737/training_log.txt
2025-08-03 12:57:37,475 - INFO - Checkpoints will be saved to: model_ckpts/20250803_125737
2025-08-03 12:57:43,351 - WARNING - Found cached dataset parquet (/root/.cache/huggingface/datasets/parquet/fashion_mnist-2736113a9ebb6e01/0.0.0/14a00e99c0d15a23649d0db8944380ac81082d4b021f398733dd84f3a6c569a7)
2025-08-03 12:57:43,387 - INFO - 
==================================================
2025-08-03 12:57:43,387 - INFO - Epoch 1/40
2025-08-03 12:57:43,387 - INFO - ==================================================
2025-08-03 12:58:02,341 - INFO - Train | Epoch: 1/40 | Batch: 100/468.75 | Loss: 0.048426 | Time: 0.123s
2025-08-03 12:58:17,913 - INFO - Train | Epoch: 1/40 | Batch: 200/468.75 | Loss: 0.027348 | Time: 0.129s
2025-08-03 12:58:33,390 - INFO - Train | Epoch: 1/40 | Batch: 300/468.75 | Loss: 0.026737 | Time: 0.121s
2025-08-03 12:58:49,105 - INFO - Train | Epoch: 1/40 | Batch: 400/468.75 | Loss: 0.032370 | Time: 0.124s
2025-08-03 12:58:59,734 - INFO - 
Train Summary | Epoch: 1/40 | Avg Loss: 0.040772 | Time: 0:01:16.345732 | Total Train Time: 0:01:16.345732
2025-08-03 12:59:02,473 - INFO - Eval  | Epoch: 1/40 | Batch: 35/78.125 | Loss: 0.027225 | Time: 0.039s
2025-08-03 12:59:04,963 - INFO - Eval  | Epoch: 1/40 | Batch: 70/78.125 | Loss: 0.026840 | Time: 0.045s
2025-08-03 12:59:05,532 - INFO - 
Eval Summary  | Epoch: 1/40 | Avg Loss: 0.025122 | Time: 0:00:05.793904 | Total Eval Time: 0:00:05.793904
2025-08-03 12:59:05,570 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch0_loss0.0251.pkl
2025-08-03 12:59:05,571 - INFO - 
==================================================
2025-08-03 12:59:05,571 - INFO - Epoch 2/40
2025-08-03 12:59:05,571 - INFO - ==================================================
2025-08-03 12:59:21,274 - INFO - Train | Epoch: 2/40 | Batch: 100/468.75 | Loss: 0.021308 | Time: 0.123s
2025-08-03 12:59:36,971 - INFO - Train | Epoch: 2/40 | Batch: 200/468.75 | Loss: 0.026176 | Time: 0.129s
2025-08-03 12:59:52,685 - INFO - Train | Epoch: 2/40 | Batch: 300/468.75 | Loss: 0.023163 | Time: 0.129s
2025-08-03 13:00:08,347 - INFO - Train | Epoch: 2/40 | Batch: 400/468.75 | Loss: 0.023309 | Time: 0.131s
2025-08-03 13:00:18,991 - INFO - 
Train Summary | Epoch: 2/40 | Avg Loss: 0.023456 | Time: 0:01:13.417308 | Total Train Time: 0:02:29.763040
2025-08-03 13:00:21,671 - INFO - Eval  | Epoch: 2/40 | Batch: 35/78.125 | Loss: 0.019641 | Time: 0.042s
2025-08-03 13:00:24,119 - INFO - Eval  | Epoch: 2/40 | Batch: 70/78.125 | Loss: 0.026656 | Time: 0.040s
2025-08-03 13:00:24,648 - INFO - 
Eval Summary  | Epoch: 2/40 | Avg Loss: 0.021952 | Time: 0:00:05.652831 | Total Eval Time: 0:00:11.446734
2025-08-03 13:00:24,681 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch1_loss0.0220.pkl
2025-08-03 13:00:24,681 - INFO - 
==================================================
2025-08-03 13:00:24,681 - INFO - Epoch 3/40
2025-08-03 13:00:24,681 - INFO - ==================================================
2025-08-03 13:00:40,690 - INFO - Train | Epoch: 3/40 | Batch: 100/468.75 | Loss: 0.023669 | Time: 0.126s
2025-08-03 13:00:56,410 - INFO - Train | Epoch: 3/40 | Batch: 200/468.75 | Loss: 0.024218 | Time: 0.132s
2025-08-03 13:01:12,272 - INFO - Train | Epoch: 3/40 | Batch: 300/468.75 | Loss: 0.013256 | Time: 0.128s
2025-08-03 13:01:28,037 - INFO - Train | Epoch: 3/40 | Batch: 400/468.75 | Loss: 0.029432 | Time: 0.131s
2025-08-03 13:01:38,555 - INFO - 
Train Summary | Epoch: 3/40 | Avg Loss: 0.021745 | Time: 0:01:13.870573 | Total Train Time: 0:03:43.633613
2025-08-03 13:01:41,207 - INFO - Eval  | Epoch: 3/40 | Batch: 35/78.125 | Loss: 0.018850 | Time: 0.042s
2025-08-03 13:01:43,716 - INFO - Eval  | Epoch: 3/40 | Batch: 70/78.125 | Loss: 0.024939 | Time: 0.041s
2025-08-03 13:01:44,232 - INFO - 
Eval Summary  | Epoch: 3/40 | Avg Loss: 0.021441 | Time: 0:00:05.673675 | Total Eval Time: 0:00:17.120409
2025-08-03 13:01:44,262 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch2_loss0.0214.pkl
2025-08-03 13:01:44,262 - INFO - 
==================================================
2025-08-03 13:01:44,263 - INFO - Epoch 4/40
2025-08-03 13:01:44,263 - INFO - ==================================================
2025-08-03 13:02:00,173 - INFO - Train | Epoch: 4/40 | Batch: 100/468.75 | Loss: 0.020655 | Time: 0.128s
2025-08-03 13:02:15,925 - INFO - Train | Epoch: 4/40 | Batch: 200/468.75 | Loss: 0.020913 | Time: 0.129s
2025-08-03 13:02:31,575 - INFO - Train | Epoch: 4/40 | Batch: 300/468.75 | Loss: 0.022594 | Time: 0.127s
2025-08-03 13:02:47,413 - INFO - Train | Epoch: 4/40 | Batch: 400/468.75 | Loss: 0.017958 | Time: 0.128s
2025-08-03 13:02:58,276 - INFO - 
Train Summary | Epoch: 4/40 | Avg Loss: 0.020663 | Time: 0:01:14.010833 | Total Train Time: 0:04:57.644446
2025-08-03 13:03:00,887 - INFO - Eval  | Epoch: 4/40 | Batch: 35/78.125 | Loss: 0.020233 | Time: 0.042s
2025-08-03 13:03:03,313 - INFO - Eval  | Epoch: 4/40 | Batch: 70/78.125 | Loss: 0.023496 | Time: 0.041s
2025-08-03 13:03:03,830 - INFO - 
Eval Summary  | Epoch: 4/40 | Avg Loss: 0.020680 | Time: 0:00:05.550250 | Total Eval Time: 0:00:22.670660
2025-08-03 13:03:03,859 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch3_loss0.0207.pkl
2025-08-03 13:03:03,859 - INFO - 
==================================================
2025-08-03 13:03:03,859 - INFO - Epoch 5/40
2025-08-03 13:03:03,859 - INFO - ==================================================
2025-08-03 13:03:19,723 - INFO - Train | Epoch: 5/40 | Batch: 100/468.75 | Loss: 0.021733 | Time: 0.129s
2025-08-03 13:03:35,605 - INFO - Train | Epoch: 5/40 | Batch: 200/468.75 | Loss: 0.019251 | Time: 0.127s
2025-08-03 13:03:51,418 - INFO - Train | Epoch: 5/40 | Batch: 300/468.75 | Loss: 0.025072 | Time: 0.129s
2025-08-03 13:04:07,012 - INFO - Train | Epoch: 5/40 | Batch: 400/468.75 | Loss: 0.020818 | Time: 0.129s
2025-08-03 13:04:17,784 - INFO - 
Train Summary | Epoch: 5/40 | Avg Loss: 0.019917 | Time: 0:01:13.921640 | Total Train Time: 0:06:11.566086
2025-08-03 13:04:20,439 - INFO - Eval  | Epoch: 5/40 | Batch: 35/78.125 | Loss: 0.020045 | Time: 0.042s
2025-08-03 13:04:22,867 - INFO - Eval  | Epoch: 5/40 | Batch: 70/78.125 | Loss: 0.014931 | Time: 0.042s
2025-08-03 13:04:23,398 - INFO - 
Eval Summary  | Epoch: 5/40 | Avg Loss: 0.020301 | Time: 0:00:05.611097 | Total Eval Time: 0:00:28.281757
2025-08-03 13:04:23,428 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch4_loss0.0203.pkl
2025-08-03 13:04:23,428 - INFO - 
==================================================
2025-08-03 13:04:23,428 - INFO - Epoch 6/40
2025-08-03 13:04:23,428 - INFO - ==================================================
2025-08-03 13:04:39,403 - INFO - Train | Epoch: 6/40 | Batch: 100/468.75 | Loss: 0.015057 | Time: 0.131s
2025-08-03 13:04:55,265 - INFO - Train | Epoch: 6/40 | Batch: 200/468.75 | Loss: 0.024216 | Time: 0.129s
2025-08-03 13:05:11,018 - INFO - Train | Epoch: 6/40 | Batch: 300/468.75 | Loss: 0.025550 | Time: 0.125s
2025-08-03 13:05:26,745 - INFO - Train | Epoch: 6/40 | Batch: 400/468.75 | Loss: 0.020115 | Time: 0.128s
2025-08-03 13:05:37,494 - INFO - 
Train Summary | Epoch: 6/40 | Avg Loss: 0.019695 | Time: 0:01:14.062427 | Total Train Time: 0:07:25.628513
2025-08-03 13:05:40,206 - INFO - Eval  | Epoch: 6/40 | Batch: 35/78.125 | Loss: 0.018864 | Time: 0.043s
2025-08-03 13:05:42,792 - INFO - Eval  | Epoch: 6/40 | Batch: 70/78.125 | Loss: 0.020763 | Time: 0.043s
2025-08-03 13:05:43,316 - INFO - 
Eval Summary  | Epoch: 6/40 | Avg Loss: 0.019835 | Time: 0:00:05.818507 | Total Eval Time: 0:00:34.100264
2025-08-03 13:05:43,346 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch5_loss0.0198.pkl
2025-08-03 13:05:43,346 - INFO - 
==================================================
2025-08-03 13:05:43,346 - INFO - Epoch 7/40
2025-08-03 13:05:43,346 - INFO - ==================================================
2025-08-03 13:05:59,145 - INFO - Train | Epoch: 7/40 | Batch: 100/468.75 | Loss: 0.019362 | Time: 0.130s
2025-08-03 13:06:14,892 - INFO - Train | Epoch: 7/40 | Batch: 200/468.75 | Loss: 0.025686 | Time: 0.129s
2025-08-03 13:06:30,790 - INFO - Train | Epoch: 7/40 | Batch: 300/468.75 | Loss: 0.020636 | Time: 0.122s
2025-08-03 13:06:46,526 - INFO - Train | Epoch: 7/40 | Batch: 400/468.75 | Loss: 0.019463 | Time: 0.129s
2025-08-03 13:06:57,272 - INFO - 
Train Summary | Epoch: 7/40 | Avg Loss: 0.019428 | Time: 0:01:13.923480 | Total Train Time: 0:08:39.551993
2025-08-03 13:06:59,971 - INFO - Eval  | Epoch: 7/40 | Batch: 35/78.125 | Loss: 0.015597 | Time: 0.042s
2025-08-03 13:07:02,424 - INFO - Eval  | Epoch: 7/40 | Batch: 70/78.125 | Loss: 0.021153 | Time: 0.042s
2025-08-03 13:07:02,931 - INFO - 
Eval Summary  | Epoch: 7/40 | Avg Loss: 0.019350 | Time: 0:00:05.655213 | Total Eval Time: 0:00:39.755477
2025-08-03 13:07:02,960 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch6_loss0.0194.pkl
2025-08-03 13:07:02,960 - INFO - 
==================================================
2025-08-03 13:07:02,960 - INFO - Epoch 8/40
2025-08-03 13:07:02,960 - INFO - ==================================================
2025-08-03 13:07:18,998 - INFO - Train | Epoch: 8/40 | Batch: 100/468.75 | Loss: 0.017317 | Time: 0.128s
2025-08-03 13:07:34,833 - INFO - Train | Epoch: 8/40 | Batch: 200/468.75 | Loss: 0.018420 | Time: 0.130s
2025-08-03 13:07:50,526 - INFO - Train | Epoch: 8/40 | Batch: 300/468.75 | Loss: 0.024942 | Time: 0.131s
2025-08-03 13:08:06,381 - INFO - Train | Epoch: 8/40 | Batch: 400/468.75 | Loss: 0.016328 | Time: 0.128s
2025-08-03 13:08:17,179 - INFO - 
Train Summary | Epoch: 8/40 | Avg Loss: 0.018957 | Time: 0:01:14.216227 | Total Train Time: 0:09:53.768220
2025-08-03 13:08:19,866 - INFO - Eval  | Epoch: 8/40 | Batch: 35/78.125 | Loss: 0.018304 | Time: 0.045s
2025-08-03 13:08:22,422 - INFO - Eval  | Epoch: 8/40 | Batch: 70/78.125 | Loss: 0.019788 | Time: 0.045s
2025-08-03 13:08:22,962 - INFO - 
Eval Summary  | Epoch: 8/40 | Avg Loss: 0.019675 | Time: 0:00:05.779199 | Total Eval Time: 0:00:45.534676
2025-08-03 13:08:22,962 - INFO - 
==================================================
2025-08-03 13:08:22,962 - INFO - Epoch 9/40
2025-08-03 13:08:22,962 - INFO - ==================================================
2025-08-03 13:08:38,950 - INFO - Train | Epoch: 9/40 | Batch: 100/468.75 | Loss: 0.018886 | Time: 0.130s
2025-08-03 13:08:54,684 - INFO - Train | Epoch: 9/40 | Batch: 200/468.75 | Loss: 0.019114 | Time: 0.128s
2025-08-03 13:09:10,497 - INFO - Train | Epoch: 9/40 | Batch: 300/468.75 | Loss: 0.015026 | Time: 0.125s
2025-08-03 13:09:26,479 - INFO - Train | Epoch: 9/40 | Batch: 400/468.75 | Loss: 0.017526 | Time: 0.130s
2025-08-03 13:09:37,148 - INFO - 
Train Summary | Epoch: 9/40 | Avg Loss: 0.019055 | Time: 0:01:14.183186 | Total Train Time: 0:11:07.951406
2025-08-03 13:09:39,897 - INFO - Eval  | Epoch: 9/40 | Batch: 35/78.125 | Loss: 0.013384 | Time: 0.043s
2025-08-03 13:09:42,429 - INFO - Eval  | Epoch: 9/40 | Batch: 70/78.125 | Loss: 0.018410 | Time: 0.043s
2025-08-03 13:09:42,963 - INFO - 
Eval Summary  | Epoch: 9/40 | Avg Loss: 0.019569 | Time: 0:00:05.811640 | Total Eval Time: 0:00:51.346315
2025-08-03 13:09:42,964 - INFO - 
==================================================
2025-08-03 13:09:42,964 - INFO - Epoch 10/40
2025-08-03 13:09:42,964 - INFO - ==================================================
2025-08-03 13:09:58,848 - INFO - Train | Epoch: 10/40 | Batch: 100/468.75 | Loss: 0.018213 | Time: 0.130s
2025-08-03 13:10:14,881 - INFO - Train | Epoch: 10/40 | Batch: 200/468.75 | Loss: 0.016704 | Time: 0.132s
2025-08-03 13:10:30,522 - INFO - Train | Epoch: 10/40 | Batch: 300/468.75 | Loss: 0.019035 | Time: 0.123s
2025-08-03 13:10:46,055 - INFO - Train | Epoch: 10/40 | Batch: 400/468.75 | Loss: 0.016780 | Time: 0.122s
2025-08-03 13:10:56,652 - INFO - 
Train Summary | Epoch: 10/40 | Avg Loss: 0.018827 | Time: 0:01:13.685355 | Total Train Time: 0:12:21.636760
2025-08-03 13:10:59,279 - INFO - Eval  | Epoch: 10/40 | Batch: 35/78.125 | Loss: 0.016679 | Time: 0.042s
2025-08-03 13:11:01,674 - INFO - Eval  | Epoch: 10/40 | Batch: 70/78.125 | Loss: 0.016581 | Time: 0.041s
2025-08-03 13:11:02,188 - INFO - 
Eval Summary  | Epoch: 10/40 | Avg Loss: 0.018633 | Time: 0:00:05.531443 | Total Eval Time: 0:00:56.877758
2025-08-03 13:11:02,240 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch9_loss0.0186.pkl
2025-08-03 13:11:02,240 - INFO - 
==================================================
2025-08-03 13:11:02,240 - INFO - Epoch 11/40
2025-08-03 13:11:02,240 - INFO - ==================================================
2025-08-03 13:11:17,832 - INFO - Train | Epoch: 11/40 | Batch: 100/468.75 | Loss: 0.018997 | Time: 0.123s
2025-08-03 13:11:33,298 - INFO - Train | Epoch: 11/40 | Batch: 200/468.75 | Loss: 0.019997 | Time: 0.124s
2025-08-03 13:11:49,025 - INFO - Train | Epoch: 11/40 | Batch: 300/468.75 | Loss: 0.024282 | Time: 0.127s
2025-08-03 13:12:04,707 - INFO - Train | Epoch: 11/40 | Batch: 400/468.75 | Loss: 0.019235 | Time: 0.131s
2025-08-03 13:12:15,310 - INFO - 
Train Summary | Epoch: 11/40 | Avg Loss: 0.018840 | Time: 0:01:13.067283 | Total Train Time: 0:13:34.704043
2025-08-03 13:12:18,001 - INFO - Eval  | Epoch: 11/40 | Batch: 35/78.125 | Loss: 0.018942 | Time: 0.042s
2025-08-03 13:12:20,500 - INFO - Eval  | Epoch: 11/40 | Batch: 70/78.125 | Loss: 0.018636 | Time: 0.045s
2025-08-03 13:12:21,049 - INFO - 
Eval Summary  | Epoch: 11/40 | Avg Loss: 0.018301 | Time: 0:00:05.733969 | Total Eval Time: 0:01:02.611727
2025-08-03 13:12:21,083 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch10_loss0.0183.pkl
2025-08-03 13:12:21,084 - INFO - 
==================================================
2025-08-03 13:12:21,084 - INFO - Epoch 12/40
2025-08-03 13:12:21,084 - INFO - ==================================================
2025-08-03 13:12:36,857 - INFO - Train | Epoch: 12/40 | Batch: 100/468.75 | Loss: 0.026151 | Time: 0.129s
2025-08-03 13:12:52,424 - INFO - Train | Epoch: 12/40 | Batch: 200/468.75 | Loss: 0.020503 | Time: 0.130s
2025-08-03 13:13:08,020 - INFO - Train | Epoch: 12/40 | Batch: 300/468.75 | Loss: 0.023182 | Time: 0.127s
2025-08-03 13:13:23,500 - INFO - Train | Epoch: 12/40 | Batch: 400/468.75 | Loss: 0.020801 | Time: 0.128s
2025-08-03 13:13:33,933 - INFO - 
Train Summary | Epoch: 12/40 | Avg Loss: 0.018610 | Time: 0:01:12.846429 | Total Train Time: 0:14:47.550472
2025-08-03 13:13:36,529 - INFO - Eval  | Epoch: 12/40 | Batch: 35/78.125 | Loss: 0.019089 | Time: 0.041s
2025-08-03 13:13:38,936 - INFO - Eval  | Epoch: 12/40 | Batch: 70/78.125 | Loss: 0.017570 | Time: 0.042s
2025-08-03 13:13:39,439 - INFO - 
Eval Summary  | Epoch: 12/40 | Avg Loss: 0.018959 | Time: 0:00:05.502903 | Total Eval Time: 0:01:08.114630
2025-08-03 13:13:39,440 - INFO - 
==================================================
2025-08-03 13:13:39,440 - INFO - Epoch 13/40
2025-08-03 13:13:39,440 - INFO - ==================================================
2025-08-03 13:13:55,148 - INFO - Train | Epoch: 13/40 | Batch: 100/468.75 | Loss: 0.014976 | Time: 0.131s
2025-08-03 13:14:10,789 - INFO - Train | Epoch: 13/40 | Batch: 200/468.75 | Loss: 0.016575 | Time: 0.121s
2025-08-03 13:14:26,316 - INFO - Train | Epoch: 13/40 | Batch: 300/468.75 | Loss: 0.023316 | Time: 0.123s
2025-08-03 13:14:41,774 - INFO - Train | Epoch: 13/40 | Batch: 400/468.75 | Loss: 0.019365 | Time: 0.131s
2025-08-03 13:14:52,484 - INFO - 
Train Summary | Epoch: 13/40 | Avg Loss: 0.018349 | Time: 0:01:13.041585 | Total Train Time: 0:16:00.592057
2025-08-03 13:14:55,115 - INFO - Eval  | Epoch: 13/40 | Batch: 35/78.125 | Loss: 0.017036 | Time: 0.045s
2025-08-03 13:14:57,559 - INFO - Eval  | Epoch: 13/40 | Batch: 70/78.125 | Loss: 0.014017 | Time: 0.042s
2025-08-03 13:14:58,059 - INFO - 
Eval Summary  | Epoch: 13/40 | Avg Loss: 0.018379 | Time: 0:00:05.571218 | Total Eval Time: 0:01:13.685848
2025-08-03 13:14:58,059 - INFO - 
==================================================
2025-08-03 13:14:58,060 - INFO - Epoch 14/40
2025-08-03 13:14:58,060 - INFO - ==================================================
2025-08-03 13:15:13,704 - INFO - Train | Epoch: 14/40 | Batch: 100/468.75 | Loss: 0.022595 | Time: 0.128s
2025-08-03 13:15:29,203 - INFO - Train | Epoch: 14/40 | Batch: 200/468.75 | Loss: 0.016228 | Time: 0.129s
2025-08-03 13:15:44,775 - INFO - Train | Epoch: 14/40 | Batch: 300/468.75 | Loss: 0.024103 | Time: 0.128s
2025-08-03 13:16:00,260 - INFO - Train | Epoch: 14/40 | Batch: 400/468.75 | Loss: 0.019822 | Time: 0.125s
2025-08-03 13:16:10,713 - INFO - 
Train Summary | Epoch: 14/40 | Avg Loss: 0.018577 | Time: 0:01:12.651345 | Total Train Time: 0:17:13.243402
2025-08-03 13:16:13,376 - INFO - Eval  | Epoch: 14/40 | Batch: 35/78.125 | Loss: 0.012787 | Time: 0.043s
2025-08-03 13:16:15,839 - INFO - Eval  | Epoch: 14/40 | Batch: 70/78.125 | Loss: 0.019785 | Time: 0.042s
2025-08-03 13:16:16,348 - INFO - 
Eval Summary  | Epoch: 14/40 | Avg Loss: 0.018876 | Time: 0:00:05.631033 | Total Eval Time: 0:01:19.316881
2025-08-03 13:16:16,348 - INFO - 
==================================================
2025-08-03 13:16:16,348 - INFO - Epoch 15/40
2025-08-03 13:16:16,348 - INFO - ==================================================
2025-08-03 13:16:31,855 - INFO - Train | Epoch: 15/40 | Batch: 100/468.75 | Loss: 0.020308 | Time: 0.127s
2025-08-03 13:16:47,273 - INFO - Train | Epoch: 15/40 | Batch: 200/468.75 | Loss: 0.027250 | Time: 0.124s
2025-08-03 13:17:02,800 - INFO - Train | Epoch: 15/40 | Batch: 300/468.75 | Loss: 0.019716 | Time: 0.123s
2025-08-03 13:17:18,314 - INFO - Train | Epoch: 15/40 | Batch: 400/468.75 | Loss: 0.015360 | Time: 0.120s
2025-08-03 13:17:28,908 - INFO - 
Train Summary | Epoch: 15/40 | Avg Loss: 0.018365 | Time: 0:01:12.557356 | Total Train Time: 0:18:25.800758
2025-08-03 13:17:31,468 - INFO - Eval  | Epoch: 15/40 | Batch: 35/78.125 | Loss: 0.021609 | Time: 0.043s
2025-08-03 13:17:33,957 - INFO - Eval  | Epoch: 15/40 | Batch: 70/78.125 | Loss: 0.023761 | Time: 0.042s
2025-08-03 13:17:34,461 - INFO - 
Eval Summary  | Epoch: 15/40 | Avg Loss: 0.018114 | Time: 0:00:05.549176 | Total Eval Time: 0:01:24.866056
2025-08-03 13:17:34,490 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch14_loss0.0181.pkl
2025-08-03 13:17:34,490 - INFO - 
==================================================
2025-08-03 13:17:34,490 - INFO - Epoch 16/40
2025-08-03 13:17:34,490 - INFO - ==================================================
2025-08-03 13:17:49,970 - INFO - Train | Epoch: 16/40 | Batch: 100/468.75 | Loss: 0.016558 | Time: 0.125s
2025-08-03 13:18:05,370 - INFO - Train | Epoch: 16/40 | Batch: 200/468.75 | Loss: 0.017777 | Time: 0.128s
2025-08-03 13:18:20,913 - INFO - Train | Epoch: 16/40 | Batch: 300/468.75 | Loss: 0.021789 | Time: 0.124s
2025-08-03 13:18:36,440 - INFO - Train | Epoch: 16/40 | Batch: 400/468.75 | Loss: 0.019720 | Time: 0.127s
2025-08-03 13:18:46,980 - INFO - 
Train Summary | Epoch: 16/40 | Avg Loss: 0.018215 | Time: 0:01:12.486718 | Total Train Time: 0:19:38.287476
2025-08-03 13:18:49,561 - INFO - Eval  | Epoch: 16/40 | Batch: 35/78.125 | Loss: 0.016829 | Time: 0.041s
2025-08-03 13:18:52,066 - INFO - Eval  | Epoch: 16/40 | Batch: 70/78.125 | Loss: 0.018652 | Time: 0.041s
2025-08-03 13:18:52,569 - INFO - 
Eval Summary  | Epoch: 16/40 | Avg Loss: 0.018344 | Time: 0:00:05.585695 | Total Eval Time: 0:01:30.451752
2025-08-03 13:18:52,569 - INFO - 
==================================================
2025-08-03 13:18:52,569 - INFO - Epoch 17/40
2025-08-03 13:18:52,569 - INFO - ==================================================
2025-08-03 13:19:08,000 - INFO - Train | Epoch: 17/40 | Batch: 100/468.75 | Loss: 0.014705 | Time: 0.128s
2025-08-03 13:19:23,527 - INFO - Train | Epoch: 17/40 | Batch: 200/468.75 | Loss: 0.012591 | Time: 0.128s
2025-08-03 13:19:39,009 - INFO - Train | Epoch: 17/40 | Batch: 300/468.75 | Loss: 0.019822 | Time: 0.126s
2025-08-03 13:19:54,663 - INFO - Train | Epoch: 17/40 | Batch: 400/468.75 | Loss: 0.017359 | Time: 0.126s
2025-08-03 13:20:05,306 - INFO - 
Train Summary | Epoch: 17/40 | Avg Loss: 0.018355 | Time: 0:01:12.734038 | Total Train Time: 0:20:51.021514
2025-08-03 13:20:08,070 - INFO - Eval  | Epoch: 17/40 | Batch: 35/78.125 | Loss: 0.020261 | Time: 0.046s
2025-08-03 13:20:10,642 - INFO - Eval  | Epoch: 17/40 | Batch: 70/78.125 | Loss: 0.015607 | Time: 0.043s
2025-08-03 13:20:11,174 - INFO - 
Eval Summary  | Epoch: 17/40 | Avg Loss: 0.018395 | Time: 0:00:05.864116 | Total Eval Time: 0:01:36.315868
2025-08-03 13:20:11,174 - INFO - 
==================================================
2025-08-03 13:20:11,175 - INFO - Epoch 18/40
2025-08-03 13:20:11,175 - INFO - ==================================================
2025-08-03 13:20:27,374 - INFO - Train | Epoch: 18/40 | Batch: 100/468.75 | Loss: 0.019758 | Time: 0.128s
2025-08-03 13:20:43,469 - INFO - Train | Epoch: 18/40 | Batch: 200/468.75 | Loss: 0.020452 | Time: 0.128s
2025-08-03 13:20:59,535 - INFO - Train | Epoch: 18/40 | Batch: 300/468.75 | Loss: 0.016342 | Time: 0.130s
2025-08-03 13:21:15,536 - INFO - Train | Epoch: 18/40 | Batch: 400/468.75 | Loss: 0.019125 | Time: 0.125s
2025-08-03 13:21:26,403 - INFO - 
Train Summary | Epoch: 18/40 | Avg Loss: 0.018137 | Time: 0:01:15.225393 | Total Train Time: 0:22:06.246907
2025-08-03 13:21:29,072 - INFO - Eval  | Epoch: 18/40 | Batch: 35/78.125 | Loss: 0.015568 | Time: 0.043s
2025-08-03 13:21:31,532 - INFO - Eval  | Epoch: 18/40 | Batch: 70/78.125 | Loss: 0.016125 | Time: 0.043s
2025-08-03 13:21:32,078 - INFO - 
Eval Summary  | Epoch: 18/40 | Avg Loss: 0.017550 | Time: 0:00:05.670880 | Total Eval Time: 0:01:41.986748
2025-08-03 13:21:32,110 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch17_loss0.0176.pkl
2025-08-03 13:21:32,110 - INFO - 
==================================================
2025-08-03 13:21:32,110 - INFO - Epoch 19/40
2025-08-03 13:21:32,110 - INFO - ==================================================
2025-08-03 13:21:48,220 - INFO - Train | Epoch: 19/40 | Batch: 100/468.75 | Loss: 0.016452 | Time: 0.127s
2025-08-03 13:22:04,204 - INFO - Train | Epoch: 19/40 | Batch: 200/468.75 | Loss: 0.013634 | Time: 0.130s
2025-08-03 13:22:20,233 - INFO - Train | Epoch: 19/40 | Batch: 300/468.75 | Loss: 0.014253 | Time: 0.137s
2025-08-03 13:22:36,235 - INFO - Train | Epoch: 19/40 | Batch: 400/468.75 | Loss: 0.019641 | Time: 0.129s
2025-08-03 13:22:47,096 - INFO - 
Train Summary | Epoch: 19/40 | Avg Loss: 0.018168 | Time: 0:01:14.982263 | Total Train Time: 0:23:21.229169
2025-08-03 13:22:49,743 - INFO - Eval  | Epoch: 19/40 | Batch: 35/78.125 | Loss: 0.020267 | Time: 0.042s
2025-08-03 13:22:52,247 - INFO - Eval  | Epoch: 19/40 | Batch: 70/78.125 | Loss: 0.016618 | Time: 0.045s
2025-08-03 13:22:52,764 - INFO - 
Eval Summary  | Epoch: 19/40 | Avg Loss: 0.018417 | Time: 0:00:05.664403 | Total Eval Time: 0:01:47.651151
2025-08-03 13:22:52,765 - INFO - 
==================================================
2025-08-03 13:22:52,765 - INFO - Epoch 20/40
2025-08-03 13:22:52,765 - INFO - ==================================================
2025-08-03 13:23:08,865 - INFO - Train | Epoch: 20/40 | Batch: 100/468.75 | Loss: 0.018869 | Time: 0.128s
2025-08-03 13:23:24,847 - INFO - Train | Epoch: 20/40 | Batch: 200/468.75 | Loss: 0.019505 | Time: 0.130s
2025-08-03 13:23:40,875 - INFO - Train | Epoch: 20/40 | Batch: 300/468.75 | Loss: 0.015047 | Time: 0.128s
2025-08-03 13:23:56,890 - INFO - Train | Epoch: 20/40 | Batch: 400/468.75 | Loss: 0.020007 | Time: 0.130s
2025-08-03 13:24:07,748 - INFO - 
Train Summary | Epoch: 20/40 | Avg Loss: 0.018088 | Time: 0:01:14.980200 | Total Train Time: 0:24:36.209369
2025-08-03 13:24:10,500 - INFO - Eval  | Epoch: 20/40 | Batch: 35/78.125 | Loss: 0.016512 | Time: 0.042s
2025-08-03 13:24:13,083 - INFO - Eval  | Epoch: 20/40 | Batch: 70/78.125 | Loss: 0.019072 | Time: 0.045s
2025-08-03 13:24:13,662 - INFO - 
Eval Summary  | Epoch: 20/40 | Avg Loss: 0.017650 | Time: 0:00:05.910563 | Total Eval Time: 0:01:53.561714
2025-08-03 13:24:13,663 - INFO - 
==================================================
2025-08-03 13:24:13,663 - INFO - Epoch 21/40
2025-08-03 13:24:13,663 - INFO - ==================================================
2025-08-03 13:24:29,758 - INFO - Train | Epoch: 21/40 | Batch: 100/468.75 | Loss: 0.017697 | Time: 0.131s
2025-08-03 13:24:45,836 - INFO - Train | Epoch: 21/40 | Batch: 200/468.75 | Loss: 0.022537 | Time: 0.130s
2025-08-03 13:25:01,865 - INFO - Train | Epoch: 21/40 | Batch: 300/468.75 | Loss: 0.018408 | Time: 0.133s
2025-08-03 13:25:17,572 - INFO - Train | Epoch: 21/40 | Batch: 400/468.75 | Loss: 0.022427 | Time: 0.121s
2025-08-03 13:25:28,076 - INFO - 
Train Summary | Epoch: 21/40 | Avg Loss: 0.017923 | Time: 0:01:14.410639 | Total Train Time: 0:25:50.620008
2025-08-03 13:25:30,690 - INFO - Eval  | Epoch: 21/40 | Batch: 35/78.125 | Loss: 0.020944 | Time: 0.042s
2025-08-03 13:25:33,113 - INFO - Eval  | Epoch: 21/40 | Batch: 70/78.125 | Loss: 0.014519 | Time: 0.041s
2025-08-03 13:25:33,630 - INFO - 
Eval Summary  | Epoch: 21/40 | Avg Loss: 0.018269 | Time: 0:00:05.550335 | Total Eval Time: 0:01:59.112049
2025-08-03 13:25:33,630 - INFO - 
==================================================
2025-08-03 13:25:33,630 - INFO - Epoch 22/40
2025-08-03 13:25:33,630 - INFO - ==================================================
2025-08-03 13:25:49,213 - INFO - Train | Epoch: 22/40 | Batch: 100/468.75 | Loss: 0.018125 | Time: 0.129s
2025-08-03 13:26:04,903 - INFO - Train | Epoch: 22/40 | Batch: 200/468.75 | Loss: 0.018911 | Time: 0.134s
2025-08-03 13:26:20,285 - INFO - Train | Epoch: 22/40 | Batch: 300/468.75 | Loss: 0.014604 | Time: 0.127s
2025-08-03 13:26:35,810 - INFO - Train | Epoch: 22/40 | Batch: 400/468.75 | Loss: 0.020277 | Time: 0.126s
2025-08-03 13:26:46,448 - INFO - 
Train Summary | Epoch: 22/40 | Avg Loss: 0.017883 | Time: 0:01:12.813990 | Total Train Time: 0:27:03.433998
2025-08-03 13:26:49,020 - INFO - Eval  | Epoch: 22/40 | Batch: 35/78.125 | Loss: 0.022919 | Time: 0.041s
2025-08-03 13:26:51,395 - INFO - Eval  | Epoch: 22/40 | Batch: 70/78.125 | Loss: 0.015278 | Time: 0.042s
2025-08-03 13:26:51,897 - INFO - 
Eval Summary  | Epoch: 22/40 | Avg Loss: 0.017729 | Time: 0:00:05.446362 | Total Eval Time: 0:02:04.558412
2025-08-03 13:26:51,898 - INFO - 
==================================================
2025-08-03 13:26:51,898 - INFO - Epoch 23/40
2025-08-03 13:26:51,898 - INFO - ==================================================
2025-08-03 13:27:07,467 - INFO - Train | Epoch: 23/40 | Batch: 100/468.75 | Loss: 0.019319 | Time: 0.128s
2025-08-03 13:27:23,027 - INFO - Train | Epoch: 23/40 | Batch: 200/468.75 | Loss: 0.016272 | Time: 0.130s
2025-08-03 13:27:38,898 - INFO - Train | Epoch: 23/40 | Batch: 300/468.75 | Loss: 0.021014 | Time: 0.130s
2025-08-03 13:27:54,968 - INFO - Train | Epoch: 23/40 | Batch: 400/468.75 | Loss: 0.015930 | Time: 0.134s
2025-08-03 13:28:05,840 - INFO - 
Train Summary | Epoch: 23/40 | Avg Loss: 0.017867 | Time: 0:01:13.939439 | Total Train Time: 0:28:17.373437
2025-08-03 13:28:08,500 - INFO - Eval  | Epoch: 23/40 | Batch: 35/78.125 | Loss: 0.017003 | Time: 0.042s
2025-08-03 13:28:11,024 - INFO - Eval  | Epoch: 23/40 | Batch: 70/78.125 | Loss: 0.015167 | Time: 0.042s
2025-08-03 13:28:11,543 - INFO - 
Eval Summary  | Epoch: 23/40 | Avg Loss: 0.017887 | Time: 0:00:05.698989 | Total Eval Time: 0:02:10.257401
2025-08-03 13:28:11,543 - INFO - 
==================================================
2025-08-03 13:28:11,544 - INFO - Epoch 24/40
2025-08-03 13:28:11,544 - INFO - ==================================================
2025-08-03 13:28:27,520 - INFO - Train | Epoch: 24/40 | Batch: 100/468.75 | Loss: 0.017443 | Time: 0.128s
2025-08-03 13:28:43,444 - INFO - Train | Epoch: 24/40 | Batch: 200/468.75 | Loss: 0.019205 | Time: 0.125s
2025-08-03 13:28:59,357 - INFO - Train | Epoch: 24/40 | Batch: 300/468.75 | Loss: 0.013819 | Time: 0.129s
2025-08-03 13:29:15,334 - INFO - Train | Epoch: 24/40 | Batch: 400/468.75 | Loss: 0.022923 | Time: 0.125s
2025-08-03 13:29:26,179 - INFO - 
Train Summary | Epoch: 24/40 | Avg Loss: 0.017721 | Time: 0:01:14.632163 | Total Train Time: 0:29:32.005599
2025-08-03 13:29:28,852 - INFO - Eval  | Epoch: 24/40 | Batch: 35/78.125 | Loss: 0.016468 | Time: 0.045s
2025-08-03 13:29:31,381 - INFO - Eval  | Epoch: 24/40 | Batch: 70/78.125 | Loss: 0.014242 | Time: 0.043s
2025-08-03 13:29:31,911 - INFO - 
Eval Summary  | Epoch: 24/40 | Avg Loss: 0.018096 | Time: 0:00:05.727989 | Total Eval Time: 0:02:15.985389
2025-08-03 13:29:31,911 - INFO - 
==================================================
2025-08-03 13:29:31,911 - INFO - Epoch 25/40
2025-08-03 13:29:31,911 - INFO - ==================================================
2025-08-03 13:29:48,023 - INFO - Train | Epoch: 25/40 | Batch: 100/468.75 | Loss: 0.017919 | Time: 0.130s
2025-08-03 13:30:03,977 - INFO - Train | Epoch: 25/40 | Batch: 200/468.75 | Loss: 0.017886 | Time: 0.128s
2025-08-03 13:30:19,533 - INFO - Train | Epoch: 25/40 | Batch: 300/468.75 | Loss: 0.020058 | Time: 0.121s
2025-08-03 13:30:34,987 - INFO - Train | Epoch: 25/40 | Batch: 400/468.75 | Loss: 0.016039 | Time: 0.131s
2025-08-03 13:30:45,561 - INFO - 
Train Summary | Epoch: 25/40 | Avg Loss: 0.017981 | Time: 0:01:13.646282 | Total Train Time: 0:30:45.651881
2025-08-03 13:30:48,108 - INFO - Eval  | Epoch: 25/40 | Batch: 35/78.125 | Loss: 0.020481 | Time: 0.042s
2025-08-03 13:30:50,527 - INFO - Eval  | Epoch: 25/40 | Batch: 70/78.125 | Loss: 0.015517 | Time: 0.041s
2025-08-03 13:30:51,035 - INFO - 
Eval Summary  | Epoch: 25/40 | Avg Loss: 0.017726 | Time: 0:00:05.470699 | Total Eval Time: 0:02:21.456088
2025-08-03 13:30:51,035 - INFO - 
==================================================
2025-08-03 13:30:51,035 - INFO - Epoch 26/40
2025-08-03 13:30:51,035 - INFO - ==================================================
2025-08-03 13:31:06,718 - INFO - Train | Epoch: 26/40 | Batch: 100/468.75 | Loss: 0.020426 | Time: 0.128s
2025-08-03 13:31:22,257 - INFO - Train | Epoch: 26/40 | Batch: 200/468.75 | Loss: 0.019324 | Time: 0.130s
2025-08-03 13:31:37,669 - INFO - Train | Epoch: 26/40 | Batch: 300/468.75 | Loss: 0.019295 | Time: 0.131s
2025-08-03 13:31:53,058 - INFO - Train | Epoch: 26/40 | Batch: 400/468.75 | Loss: 0.013679 | Time: 0.127s
2025-08-03 13:32:03,554 - INFO - 
Train Summary | Epoch: 26/40 | Avg Loss: 0.017606 | Time: 0:01:12.516548 | Total Train Time: 0:31:58.168429
2025-08-03 13:32:06,163 - INFO - Eval  | Epoch: 26/40 | Batch: 35/78.125 | Loss: 0.013126 | Time: 0.042s
2025-08-03 13:32:08,564 - INFO - Eval  | Epoch: 26/40 | Batch: 70/78.125 | Loss: 0.021564 | Time: 0.041s
2025-08-03 13:32:09,054 - INFO - 
Eval Summary  | Epoch: 26/40 | Avg Loss: 0.018274 | Time: 0:00:05.496453 | Total Eval Time: 0:02:26.952541
2025-08-03 13:32:09,055 - INFO - 
==================================================
2025-08-03 13:32:09,055 - INFO - Epoch 27/40
2025-08-03 13:32:09,055 - INFO - ==================================================
2025-08-03 13:32:24,523 - INFO - Train | Epoch: 27/40 | Batch: 100/468.75 | Loss: 0.020446 | Time: 0.121s
2025-08-03 13:32:39,865 - INFO - Train | Epoch: 27/40 | Batch: 200/468.75 | Loss: 0.019954 | Time: 0.128s
2025-08-03 13:32:55,132 - INFO - Train | Epoch: 27/40 | Batch: 300/468.75 | Loss: 0.016117 | Time: 0.125s
2025-08-03 13:33:10,643 - INFO - Train | Epoch: 27/40 | Batch: 400/468.75 | Loss: 0.014972 | Time: 0.130s
2025-08-03 13:33:21,302 - INFO - 
Train Summary | Epoch: 27/40 | Avg Loss: 0.017577 | Time: 0:01:12.244388 | Total Train Time: 0:33:10.412817
2025-08-03 13:33:23,925 - INFO - Eval  | Epoch: 27/40 | Batch: 35/78.125 | Loss: 0.019050 | Time: 0.046s
2025-08-03 13:33:26,480 - INFO - Eval  | Epoch: 27/40 | Batch: 70/78.125 | Loss: 0.020764 | Time: 0.045s
2025-08-03 13:33:27,012 - INFO - 
Eval Summary  | Epoch: 27/40 | Avg Loss: 0.018138 | Time: 0:00:05.707874 | Total Eval Time: 0:02:32.660415
2025-08-03 13:33:27,013 - INFO - 
==================================================
2025-08-03 13:33:27,013 - INFO - Epoch 28/40
2025-08-03 13:33:27,013 - INFO - ==================================================
2025-08-03 13:33:42,673 - INFO - Train | Epoch: 28/40 | Batch: 100/468.75 | Loss: 0.026442 | Time: 0.131s
2025-08-03 13:33:58,259 - INFO - Train | Epoch: 28/40 | Batch: 200/468.75 | Loss: 0.019670 | Time: 0.127s
2025-08-03 13:34:13,739 - INFO - Train | Epoch: 28/40 | Batch: 300/468.75 | Loss: 0.013599 | Time: 0.128s
2025-08-03 13:34:29,091 - INFO - Train | Epoch: 28/40 | Batch: 400/468.75 | Loss: 0.012894 | Time: 0.130s
2025-08-03 13:34:39,674 - INFO - 
Train Summary | Epoch: 28/40 | Avg Loss: 0.017673 | Time: 0:01:12.658533 | Total Train Time: 0:34:23.071350
2025-08-03 13:34:42,328 - INFO - Eval  | Epoch: 28/40 | Batch: 35/78.125 | Loss: 0.013775 | Time: 0.042s
2025-08-03 13:34:44,835 - INFO - Eval  | Epoch: 28/40 | Batch: 70/78.125 | Loss: 0.017401 | Time: 0.042s
2025-08-03 13:34:45,354 - INFO - 
Eval Summary  | Epoch: 28/40 | Avg Loss: 0.017634 | Time: 0:00:05.676084 | Total Eval Time: 0:02:38.336499
2025-08-03 13:34:45,354 - INFO - 
==================================================
2025-08-03 13:34:45,354 - INFO - Epoch 29/40
2025-08-03 13:34:45,354 - INFO - ==================================================
2025-08-03 13:35:01,053 - INFO - Train | Epoch: 29/40 | Batch: 100/468.75 | Loss: 0.019059 | Time: 0.125s
2025-08-03 13:35:16,535 - INFO - Train | Epoch: 29/40 | Batch: 200/468.75 | Loss: 0.018080 | Time: 0.125s
2025-08-03 13:35:31,839 - INFO - Train | Epoch: 29/40 | Batch: 300/468.75 | Loss: 0.018655 | Time: 0.122s
2025-08-03 13:35:47,269 - INFO - Train | Epoch: 29/40 | Batch: 400/468.75 | Loss: 0.019326 | Time: 0.123s
2025-08-03 13:35:57,754 - INFO - 
Train Summary | Epoch: 29/40 | Avg Loss: 0.017766 | Time: 0:01:12.397069 | Total Train Time: 0:35:35.468419
2025-08-03 13:36:00,312 - INFO - Eval  | Epoch: 29/40 | Batch: 35/78.125 | Loss: 0.016220 | Time: 0.042s
2025-08-03 13:36:02,663 - INFO - Eval  | Epoch: 29/40 | Batch: 70/78.125 | Loss: 0.017870 | Time: 0.041s
2025-08-03 13:36:03,148 - INFO - 
Eval Summary  | Epoch: 29/40 | Avg Loss: 0.017792 | Time: 0:00:05.391212 | Total Eval Time: 0:02:43.727711
2025-08-03 13:36:03,149 - INFO - 
==================================================
2025-08-03 13:36:03,149 - INFO - Epoch 30/40
2025-08-03 13:36:03,149 - INFO - ==================================================
2025-08-03 13:36:18,664 - INFO - Train | Epoch: 30/40 | Batch: 100/468.75 | Loss: 0.018857 | Time: 0.130s
2025-08-03 13:36:34,196 - INFO - Train | Epoch: 30/40 | Batch: 200/468.75 | Loss: 0.019338 | Time: 0.129s
2025-08-03 13:36:49,515 - INFO - Train | Epoch: 30/40 | Batch: 300/468.75 | Loss: 0.012172 | Time: 0.124s
2025-08-03 13:37:04,780 - INFO - Train | Epoch: 30/40 | Batch: 400/468.75 | Loss: 0.015543 | Time: 0.125s
2025-08-03 13:37:15,447 - INFO - 
Train Summary | Epoch: 30/40 | Avg Loss: 0.017343 | Time: 0:01:12.295538 | Total Train Time: 0:36:47.763957
2025-08-03 13:37:18,015 - INFO - Eval  | Epoch: 30/40 | Batch: 35/78.125 | Loss: 0.015546 | Time: 0.041s
2025-08-03 13:37:20,440 - INFO - Eval  | Epoch: 30/40 | Batch: 70/78.125 | Loss: 0.017733 | Time: 0.041s
2025-08-03 13:37:20,963 - INFO - 
Eval Summary  | Epoch: 30/40 | Avg Loss: 0.018033 | Time: 0:00:05.512785 | Total Eval Time: 0:02:49.240497
2025-08-03 13:37:20,963 - INFO - 
==================================================
2025-08-03 13:37:20,963 - INFO - Epoch 31/40
2025-08-03 13:37:20,963 - INFO - ==================================================
2025-08-03 13:37:36,541 - INFO - Train | Epoch: 31/40 | Batch: 100/468.75 | Loss: 0.015915 | Time: 0.127s
2025-08-03 13:37:51,956 - INFO - Train | Epoch: 31/40 | Batch: 200/468.75 | Loss: 0.015018 | Time: 0.130s
2025-08-03 13:38:07,401 - INFO - Train | Epoch: 31/40 | Batch: 300/468.75 | Loss: 0.020218 | Time: 0.126s
2025-08-03 13:38:22,900 - INFO - Train | Epoch: 31/40 | Batch: 400/468.75 | Loss: 0.019681 | Time: 0.128s
2025-08-03 13:38:33,401 - INFO - 
Train Summary | Epoch: 31/40 | Avg Loss: 0.017541 | Time: 0:01:12.434784 | Total Train Time: 0:38:00.198741
2025-08-03 13:38:36,094 - INFO - Eval  | Epoch: 31/40 | Batch: 35/78.125 | Loss: 0.016484 | Time: 0.043s
2025-08-03 13:38:38,530 - INFO - Eval  | Epoch: 31/40 | Batch: 70/78.125 | Loss: 0.014503 | Time: 0.042s
2025-08-03 13:38:39,036 - INFO - 
Eval Summary  | Epoch: 31/40 | Avg Loss: 0.017198 | Time: 0:00:05.631913 | Total Eval Time: 0:02:54.872410
2025-08-03 13:38:39,071 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch30_loss0.0172.pkl
2025-08-03 13:38:39,071 - INFO - 
==================================================
2025-08-03 13:38:39,071 - INFO - Epoch 32/40
2025-08-03 13:38:39,071 - INFO - ==================================================
2025-08-03 13:38:54,696 - INFO - Train | Epoch: 32/40 | Batch: 100/468.75 | Loss: 0.015616 | Time: 0.131s
2025-08-03 13:39:10,347 - INFO - Train | Epoch: 32/40 | Batch: 200/468.75 | Loss: 0.017881 | Time: 0.128s
2025-08-03 13:39:25,843 - INFO - Train | Epoch: 32/40 | Batch: 300/468.75 | Loss: 0.019582 | Time: 0.124s
2025-08-03 13:39:41,466 - INFO - Train | Epoch: 32/40 | Batch: 400/468.75 | Loss: 0.016089 | Time: 0.125s
2025-08-03 13:39:52,219 - INFO - 
Train Summary | Epoch: 32/40 | Avg Loss: 0.017493 | Time: 0:01:13.144658 | Total Train Time: 0:39:13.343399
2025-08-03 13:39:54,838 - INFO - Eval  | Epoch: 32/40 | Batch: 35/78.125 | Loss: 0.017948 | Time: 0.045s
2025-08-03 13:39:57,267 - INFO - Eval  | Epoch: 32/40 | Batch: 70/78.125 | Loss: 0.016316 | Time: 0.043s
2025-08-03 13:39:57,774 - INFO - 
Eval Summary  | Epoch: 32/40 | Avg Loss: 0.017933 | Time: 0:00:05.551962 | Total Eval Time: 0:03:00.424372
2025-08-03 13:39:57,775 - INFO - 
==================================================
2025-08-03 13:39:57,775 - INFO - Epoch 33/40
2025-08-03 13:39:57,775 - INFO - ==================================================
2025-08-03 13:40:13,480 - INFO - Train | Epoch: 33/40 | Batch: 100/468.75 | Loss: 0.016348 | Time: 0.127s
2025-08-03 13:40:29,265 - INFO - Train | Epoch: 33/40 | Batch: 200/468.75 | Loss: 0.012844 | Time: 0.133s
2025-08-03 13:40:45,021 - INFO - Train | Epoch: 33/40 | Batch: 300/468.75 | Loss: 0.015570 | Time: 0.132s
2025-08-03 13:41:00,817 - INFO - Train | Epoch: 33/40 | Batch: 400/468.75 | Loss: 0.017868 | Time: 0.131s
2025-08-03 13:41:11,428 - INFO - 
Train Summary | Epoch: 33/40 | Avg Loss: 0.017499 | Time: 0:01:13.650698 | Total Train Time: 0:40:26.994097
2025-08-03 13:41:14,104 - INFO - Eval  | Epoch: 33/40 | Batch: 35/78.125 | Loss: 0.015588 | Time: 0.047s
2025-08-03 13:41:16,627 - INFO - Eval  | Epoch: 33/40 | Batch: 70/78.125 | Loss: 0.017787 | Time: 0.044s
2025-08-03 13:41:17,145 - INFO - 
Eval Summary  | Epoch: 33/40 | Avg Loss: 0.017182 | Time: 0:00:05.714422 | Total Eval Time: 0:03:06.138795
2025-08-03 13:41:17,178 - INFO - New best model saved to: model_ckpts/20250803_125737/best_model_epoch32_loss0.0172.pkl
2025-08-03 13:41:17,178 - INFO - 
==================================================
2025-08-03 13:41:17,178 - INFO - Epoch 34/40
2025-08-03 13:41:17,178 - INFO - ==================================================
2025-08-03 13:41:32,887 - INFO - Train | Epoch: 34/40 | Batch: 100/468.75 | Loss: 0.017694 | Time: 0.129s
2025-08-03 13:41:48,561 - INFO - Train | Epoch: 34/40 | Batch: 200/468.75 | Loss: 0.017795 | Time: 0.129s
2025-08-03 13:42:04,154 - INFO - Train | Epoch: 34/40 | Batch: 300/468.75 | Loss: 0.015489 | Time: 0.129s
2025-08-03 13:42:19,853 - INFO - Train | Epoch: 34/40 | Batch: 400/468.75 | Loss: 0.018104 | Time: 0.130s
2025-08-03 13:42:30,407 - INFO - 
Train Summary | Epoch: 34/40 | Avg Loss: 0.017258 | Time: 0:01:13.225773 | Total Train Time: 0:41:40.219870
2025-08-03 13:42:33,023 - INFO - Eval  | Epoch: 34/40 | Batch: 35/78.125 | Loss: 0.019811 | Time: 0.043s
2025-08-03 13:42:35,465 - INFO - Eval  | Epoch: 34/40 | Batch: 70/78.125 | Loss: 0.021394 | Time: 0.043s
2025-08-03 13:42:35,979 - INFO - 
Eval Summary  | Epoch: 34/40 | Avg Loss: 0.017413 | Time: 0:00:05.569305 | Total Eval Time: 0:03:11.708100
2025-08-03 13:42:35,980 - INFO - 
==================================================
2025-08-03 13:42:35,980 - INFO - Epoch 35/40
2025-08-03 13:42:35,980 - INFO - ==================================================
2025-08-03 13:42:51,523 - INFO - Train | Epoch: 35/40 | Batch: 100/468.75 | Loss: 0.014299 | Time: 0.123s
2025-08-03 13:43:07,018 - INFO - Train | Epoch: 35/40 | Batch: 200/468.75 | Loss: 0.017772 | Time: 0.127s
2025-08-03 13:43:22,622 - INFO - Train | Epoch: 35/40 | Batch: 300/468.75 | Loss: 0.015522 | Time: 0.123s
2025-08-03 13:43:38,190 - INFO - Train | Epoch: 35/40 | Batch: 400/468.75 | Loss: 0.016167 | Time: 0.122s
2025-08-03 13:43:48,749 - INFO - 
Train Summary | Epoch: 35/40 | Avg Loss: 0.017692 | Time: 0:01:12.766530 | Total Train Time: 0:42:52.986400
2025-08-03 13:43:51,358 - INFO - Eval  | Epoch: 35/40 | Batch: 35/78.125 | Loss: 0.016101 | Time: 0.041s
2025-08-03 13:43:53,772 - INFO - Eval  | Epoch: 35/40 | Batch: 70/78.125 | Loss: 0.019311 | Time: 0.040s
2025-08-03 13:43:54,264 - INFO - 
Eval Summary  | Epoch: 35/40 | Avg Loss: 0.017424 | Time: 0:00:05.511383 | Total Eval Time: 0:03:17.219483
2025-08-03 13:43:54,264 - INFO - 
==================================================
2025-08-03 13:43:54,264 - INFO - Epoch 36/40
2025-08-03 13:43:54,264 - INFO - ==================================================
2025-08-03 13:44:09,820 - INFO - Train | Epoch: 36/40 | Batch: 100/468.75 | Loss: 0.017327 | Time: 0.129s
2025-08-03 13:44:25,348 - INFO - Train | Epoch: 36/40 | Batch: 200/468.75 | Loss: 0.023070 | Time: 0.128s
2025-08-03 13:44:40,915 - INFO - Train | Epoch: 36/40 | Batch: 300/468.75 | Loss: 0.018136 | Time: 0.127s
2025-08-03 13:44:56,416 - INFO - Train | Epoch: 36/40 | Batch: 400/468.75 | Loss: 0.017488 | Time: 0.125s
2025-08-03 13:45:06,914 - INFO - 
Train Summary | Epoch: 36/40 | Avg Loss: 0.017307 | Time: 0:01:12.647494 | Total Train Time: 0:44:05.633894
2025-08-03 13:45:09,484 - INFO - Eval  | Epoch: 36/40 | Batch: 35/78.125 | Loss: 0.016815 | Time: 0.040s
2025-08-03 13:45:12,044 - INFO - Eval  | Epoch: 36/40 | Batch: 70/78.125 | Loss: 0.018707 | Time: 0.049s
2025-08-03 13:45:12,578 - INFO - 
Eval Summary  | Epoch: 36/40 | Avg Loss: 0.017471 | Time: 0:00:05.661152 | Total Eval Time: 0:03:22.880635
2025-08-03 13:45:12,579 - INFO - 
==================================================
2025-08-03 13:45:12,579 - INFO - Epoch 37/40
2025-08-03 13:45:12,579 - INFO - ==================================================
2025-08-03 13:45:28,373 - INFO - Train | Epoch: 37/40 | Batch: 100/468.75 | Loss: 0.012548 | Time: 0.129s
2025-08-03 13:45:44,066 - INFO - Train | Epoch: 37/40 | Batch: 200/468.75 | Loss: 0.019478 | Time: 0.127s
2025-08-03 13:45:59,767 - INFO - Train | Epoch: 37/40 | Batch: 300/468.75 | Loss: 0.013193 | Time: 0.130s
2025-08-03 13:46:15,283 - INFO - Train | Epoch: 37/40 | Batch: 400/468.75 | Loss: 0.016031 | Time: 0.123s
2025-08-03 13:46:32,055 - INFO - 
Train Summary | Epoch: 37/40 | Avg Loss: 0.017355 | Time: 0:01:19.473387 | Total Train Time: 0:45:25.107280
2025-08-03 13:46:34,587 - INFO - Eval  | Epoch: 37/40 | Batch: 35/78.125 | Loss: 0.015378 | Time: 0.041s
2025-08-03 13:46:37,098 - INFO - Eval  | Epoch: 37/40 | Batch: 70/78.125 | Loss: 0.022134 | Time: 0.044s
2025-08-03 13:46:37,626 - INFO - 
Eval Summary  | Epoch: 37/40 | Avg Loss: 0.017558 | Time: 0:00:05.567614 | Total Eval Time: 0:03:28.448249
2025-08-03 13:46:37,627 - INFO - 
==================================================
2025-08-03 13:46:37,627 - INFO - Epoch 38/40
2025-08-03 13:46:37,627 - INFO - ==================================================
2025-08-03 13:46:53,397 - INFO - Train | Epoch: 38/40 | Batch: 100/468.75 | Loss: 0.021398 | Time: 0.128s
2025-08-03 13:47:09,028 - INFO - Train | Epoch: 38/40 | Batch: 200/468.75 | Loss: 0.014909 | Time: 0.126s
2025-08-03 13:47:24,537 - INFO - Train | Epoch: 38/40 | Batch: 300/468.75 | Loss: 0.019842 | Time: 0.128s
2025-08-03 13:47:40,072 - INFO - Train | Epoch: 38/40 | Batch: 400/468.75 | Loss: 0.017960 | Time: 0.128s
2025-08-03 13:47:50,584 - INFO - 
Train Summary | Epoch: 38/40 | Avg Loss: 0.017276 | Time: 0:01:12.954450 | Total Train Time: 0:46:38.061731
2025-08-03 13:47:53,254 - INFO - Eval  | Epoch: 38/40 | Batch: 35/78.125 | Loss: 0.017142 | Time: 0.046s
2025-08-03 13:47:55,795 - INFO - Eval  | Epoch: 38/40 | Batch: 70/78.125 | Loss: 0.022024 | Time: 0.043s
2025-08-03 13:47:56,309 - INFO - 
Eval Summary  | Epoch: 38/40 | Avg Loss: 0.018249 | Time: 0:00:05.721820 | Total Eval Time: 0:03:34.170069
2025-08-03 13:47:56,309 - INFO - 
==================================================
2025-08-03 13:47:56,309 - INFO - Epoch 39/40
2025-08-03 13:47:56,309 - INFO - ==================================================
2025-08-03 13:48:12,104 - INFO - Train | Epoch: 39/40 | Batch: 100/468.75 | Loss: 0.015937 | Time: 0.131s
2025-08-03 13:48:27,760 - INFO - Train | Epoch: 39/40 | Batch: 200/468.75 | Loss: 0.019123 | Time: 0.131s
2025-08-03 13:48:43,354 - INFO - Train | Epoch: 39/40 | Batch: 300/468.75 | Loss: 0.016179 | Time: 0.124s
2025-08-03 13:48:58,989 - INFO - Train | Epoch: 39/40 | Batch: 400/468.75 | Loss: 0.016826 | Time: 0.123s
2025-08-03 13:49:09,559 - INFO - 
Train Summary | Epoch: 39/40 | Avg Loss: 0.017496 | Time: 0:01:13.247537 | Total Train Time: 0:47:51.309268
2025-08-03 13:49:12,168 - INFO - Eval  | Epoch: 39/40 | Batch: 35/78.125 | Loss: 0.016571 | Time: 0.042s
2025-08-03 13:49:14,596 - INFO - Eval  | Epoch: 39/40 | Batch: 70/78.125 | Loss: 0.012468 | Time: 0.042s
2025-08-03 13:49:15,106 - INFO - 
Eval Summary  | Epoch: 39/40 | Avg Loss: 0.017623 | Time: 0:00:05.543059 | Total Eval Time: 0:03:39.713128
2025-08-03 13:49:15,106 - INFO - 
==================================================
2025-08-03 13:49:15,106 - INFO - Epoch 40/40
2025-08-03 13:49:15,106 - INFO - ==================================================
2025-08-03 13:49:30,842 - INFO - Train | Epoch: 40/40 | Batch: 100/468.75 | Loss: 0.016567 | Time: 0.131s
2025-08-03 13:49:46,679 - INFO - Train | Epoch: 40/40 | Batch: 200/468.75 | Loss: 0.015041 | Time: 0.127s
2025-08-03 13:50:02,486 - INFO - Train | Epoch: 40/40 | Batch: 300/468.75 | Loss: 0.021262 | Time: 0.129s
2025-08-03 13:50:18,179 - INFO - Train | Epoch: 40/40 | Batch: 400/468.75 | Loss: 0.019641 | Time: 0.128s
2025-08-03 13:50:28,994 - INFO - 
Train Summary | Epoch: 40/40 | Avg Loss: 0.017451 | Time: 0:01:13.885289 | Total Train Time: 0:49:05.194557
2025-08-03 13:50:31,625 - INFO - Eval  | Epoch: 40/40 | Batch: 35/78.125 | Loss: 0.015723 | Time: 0.045s
2025-08-03 13:50:34,157 - INFO - Eval  | Epoch: 40/40 | Batch: 70/78.125 | Loss: 0.015951 | Time: 0.043s
2025-08-03 13:50:34,673 - INFO - 
Eval Summary  | Epoch: 40/40 | Avg Loss: 0.017820 | Time: 0:00:05.675380 | Total Eval Time: 0:03:45.388508
2025-08-03 13:50:34,677 - INFO - 
==================================================
2025-08-03 13:50:34,677 - INFO - Training Completed!
2025-08-03 13:50:34,677 - INFO - Total Train Time: 0:49:05.194557
2025-08-03 13:50:34,677 - INFO - Total Eval Time: 0:03:45.388508
2025-08-03 13:50:34,677 - INFO - Best Val Loss: 0.017182
2025-08-03 13:50:34,677 - INFO - ==================================================
