2025-08-03 16:27:59,940 - INFO - Experiment started at: 2025-08-03 16:27:59
2025-08-03 16:27:59,940 - INFO - Log file: model_ckpts/20250803_162759/training_log.txt
2025-08-03 16:27:59,940 - INFO - Checkpoints will be saved to: model_ckpts/20250803_162759
2025-08-03 16:28:05,238 - WARNING - Found cached dataset parquet (/root/.cache/huggingface/datasets/parquet/plain_text-d58e01b961c9ebf1/0.0.0/14a00e99c0d15a23649d0db8944380ac81082d4b021f398733dd84f3a6c569a7)
2025-08-03 16:28:06,342 - INFO - 
==================================================
2025-08-03 16:28:06,342 - INFO - Epoch 1/40
2025-08-03 16:28:06,342 - INFO - ==================================================
2025-08-03 16:28:18,809 - INFO - Train | Epoch: 1/40 | Batch: 100/3.0546875 | Loss: 0.029666 | Time: 0.090s
2025-08-03 16:28:30,196 - INFO - Train | Epoch: 1/40 | Batch: 200/3.0546875 | Loss: 0.026674 | Time: 0.077s
2025-08-03 16:28:41,622 - INFO - Train | Epoch: 1/40 | Batch: 300/3.0546875 | Loss: 0.026828 | Time: 0.081s
2025-08-03 16:28:51,672 - INFO - 
Train Summary | Epoch: 1/40 | Avg Loss: 0.038929 | Time: 0:00:45.329360 | Total Train Time: 0:00:45.329360
2025-08-03 16:28:53,711 - INFO - Eval  | Epoch: 1/40 | Batch: 35/0.6171875 | Loss: 0.026665 | Time: 0.023s
2025-08-03 16:28:55,687 - INFO - Eval  | Epoch: 1/40 | Batch: 70/0.6171875 | Loss: 0.029677 | Time: 0.023s
2025-08-03 16:28:56,103 - INFO - 
Eval Summary  | Epoch: 1/40 | Avg Loss: 0.023127 | Time: 0:00:04.429663 | Total Eval Time: 0:00:04.429663
2025-08-03 16:28:56,127 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch0_loss0.0231.pth
2025-08-03 16:28:56,127 - INFO - 
==================================================
2025-08-03 16:28:56,127 - INFO - Epoch 2/40
2025-08-03 16:28:56,127 - INFO - ==================================================
2025-08-03 16:29:07,839 - INFO - Train | Epoch: 2/40 | Batch: 100/3.0546875 | Loss: 0.020873 | Time: 0.079s
2025-08-03 16:29:19,258 - INFO - Train | Epoch: 2/40 | Batch: 200/3.0546875 | Loss: 0.016613 | Time: 0.085s
2025-08-03 16:29:30,912 - INFO - Train | Epoch: 2/40 | Batch: 300/3.0546875 | Loss: 0.023960 | Time: 0.088s
2025-08-03 16:29:41,317 - INFO - 
Train Summary | Epoch: 2/40 | Avg Loss: 0.021206 | Time: 0:00:45.188648 | Total Train Time: 0:01:30.518008
2025-08-03 16:29:43,347 - INFO - Eval  | Epoch: 2/40 | Batch: 35/0.6171875 | Loss: 0.015728 | Time: 0.026s
2025-08-03 16:29:45,344 - INFO - Eval  | Epoch: 2/40 | Batch: 70/0.6171875 | Loss: 0.020610 | Time: 0.023s
2025-08-03 16:29:45,761 - INFO - 
Eval Summary  | Epoch: 2/40 | Avg Loss: 0.019133 | Time: 0:00:04.443135 | Total Eval Time: 0:00:08.872799
2025-08-03 16:29:45,785 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch1_loss0.0191.pth
2025-08-03 16:29:45,785 - INFO - 
==================================================
2025-08-03 16:29:45,785 - INFO - Epoch 3/40
2025-08-03 16:29:45,785 - INFO - ==================================================
2025-08-03 16:29:57,340 - INFO - Train | Epoch: 3/40 | Batch: 100/3.0546875 | Loss: 0.021185 | Time: 0.084s
2025-08-03 16:30:08,814 - INFO - Train | Epoch: 3/40 | Batch: 200/3.0546875 | Loss: 0.021449 | Time: 0.082s
2025-08-03 16:30:20,281 - INFO - Train | Epoch: 3/40 | Batch: 300/3.0546875 | Loss: 0.016268 | Time: 0.078s
2025-08-03 16:30:30,596 - INFO - 
Train Summary | Epoch: 3/40 | Avg Loss: 0.018334 | Time: 0:00:44.809645 | Total Train Time: 0:02:15.327652
2025-08-03 16:30:32,671 - INFO - Eval  | Epoch: 3/40 | Batch: 35/0.6171875 | Loss: 0.020159 | Time: 0.024s
2025-08-03 16:30:34,660 - INFO - Eval  | Epoch: 3/40 | Batch: 70/0.6171875 | Loss: 0.019912 | Time: 0.023s
2025-08-03 16:30:35,100 - INFO - 
Eval Summary  | Epoch: 3/40 | Avg Loss: 0.018616 | Time: 0:00:04.503043 | Total Eval Time: 0:00:13.375842
2025-08-03 16:30:35,125 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch2_loss0.0186.pth
2025-08-03 16:30:35,125 - INFO - 
==================================================
2025-08-03 16:30:35,125 - INFO - Epoch 4/40
2025-08-03 16:30:35,125 - INFO - ==================================================
2025-08-03 16:30:46,689 - INFO - Train | Epoch: 4/40 | Batch: 100/3.0546875 | Loss: 0.016736 | Time: 0.083s
2025-08-03 16:30:58,129 - INFO - Train | Epoch: 4/40 | Batch: 200/3.0546875 | Loss: 0.018255 | Time: 0.083s
2025-08-03 16:31:09,805 - INFO - Train | Epoch: 4/40 | Batch: 300/3.0546875 | Loss: 0.017811 | Time: 0.094s
2025-08-03 16:31:20,354 - INFO - 
Train Summary | Epoch: 4/40 | Avg Loss: 0.017644 | Time: 0:00:45.227963 | Total Train Time: 0:03:00.555616
2025-08-03 16:31:22,433 - INFO - Eval  | Epoch: 4/40 | Batch: 35/0.6171875 | Loss: 0.017635 | Time: 0.025s
2025-08-03 16:31:24,380 - INFO - Eval  | Epoch: 4/40 | Batch: 70/0.6171875 | Loss: 0.015532 | Time: 0.024s
2025-08-03 16:31:24,837 - INFO - 
Eval Summary  | Epoch: 4/40 | Avg Loss: 0.018129 | Time: 0:00:04.481325 | Total Eval Time: 0:00:17.857167
2025-08-03 16:31:24,859 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch3_loss0.0181.pth
2025-08-03 16:31:24,859 - INFO - 
==================================================
2025-08-03 16:31:24,859 - INFO - Epoch 5/40
2025-08-03 16:31:24,859 - INFO - ==================================================
2025-08-03 16:31:36,277 - INFO - Train | Epoch: 5/40 | Batch: 100/3.0546875 | Loss: 0.013466 | Time: 0.083s
2025-08-03 16:31:47,663 - INFO - Train | Epoch: 5/40 | Batch: 200/3.0546875 | Loss: 0.019876 | Time: 0.078s
2025-08-03 16:31:59,076 - INFO - Train | Epoch: 5/40 | Batch: 300/3.0546875 | Loss: 0.014639 | Time: 0.080s
2025-08-03 16:32:09,347 - INFO - 
Train Summary | Epoch: 5/40 | Avg Loss: 0.017462 | Time: 0:00:44.487200 | Total Train Time: 0:03:45.042816
2025-08-03 16:32:11,486 - INFO - Eval  | Epoch: 5/40 | Batch: 35/0.6171875 | Loss: 0.012873 | Time: 0.024s
2025-08-03 16:32:13,432 - INFO - Eval  | Epoch: 5/40 | Batch: 70/0.6171875 | Loss: 0.020485 | Time: 0.023s
2025-08-03 16:32:13,836 - INFO - 
Eval Summary  | Epoch: 5/40 | Avg Loss: 0.017007 | Time: 0:00:04.486814 | Total Eval Time: 0:00:22.343981
2025-08-03 16:32:13,859 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch4_loss0.0170.pth
2025-08-03 16:32:13,859 - INFO - 
==================================================
2025-08-03 16:32:13,859 - INFO - Epoch 6/40
2025-08-03 16:32:13,859 - INFO - ==================================================
2025-08-03 16:32:25,300 - INFO - Train | Epoch: 6/40 | Batch: 100/3.0546875 | Loss: 0.018389 | Time: 0.080s
2025-08-03 16:32:36,647 - INFO - Train | Epoch: 6/40 | Batch: 200/3.0546875 | Loss: 0.014912 | Time: 0.078s
2025-08-03 16:32:47,798 - INFO - Train | Epoch: 6/40 | Batch: 300/3.0546875 | Loss: 0.023017 | Time: 0.077s
2025-08-03 16:32:57,917 - INFO - 
Train Summary | Epoch: 6/40 | Avg Loss: 0.016866 | Time: 0:00:44.055969 | Total Train Time: 0:04:29.098785
2025-08-03 16:32:59,881 - INFO - Eval  | Epoch: 6/40 | Batch: 35/0.6171875 | Loss: 0.017575 | Time: 0.024s
2025-08-03 16:33:01,854 - INFO - Eval  | Epoch: 6/40 | Batch: 70/0.6171875 | Loss: 0.016334 | Time: 0.023s
2025-08-03 16:33:02,265 - INFO - 
Eval Summary  | Epoch: 6/40 | Avg Loss: 0.017458 | Time: 0:00:04.347518 | Total Eval Time: 0:00:26.691499
2025-08-03 16:33:02,265 - INFO - 
==================================================
2025-08-03 16:33:02,266 - INFO - Epoch 7/40
2025-08-03 16:33:02,266 - INFO - ==================================================
2025-08-03 16:33:13,681 - INFO - Train | Epoch: 7/40 | Batch: 100/3.0546875 | Loss: 0.016843 | Time: 0.079s
2025-08-03 16:33:24,955 - INFO - Train | Epoch: 7/40 | Batch: 200/3.0546875 | Loss: 0.018647 | Time: 0.080s
2025-08-03 16:33:36,327 - INFO - Train | Epoch: 7/40 | Batch: 300/3.0546875 | Loss: 0.013455 | Time: 0.082s
2025-08-03 16:33:46,608 - INFO - 
Train Summary | Epoch: 7/40 | Avg Loss: 0.017106 | Time: 0:00:44.341500 | Total Train Time: 0:05:13.440285
2025-08-03 16:33:48,681 - INFO - Eval  | Epoch: 7/40 | Batch: 35/0.6171875 | Loss: 0.016715 | Time: 0.024s
2025-08-03 16:33:50,662 - INFO - Eval  | Epoch: 7/40 | Batch: 70/0.6171875 | Loss: 0.014579 | Time: 0.024s
2025-08-03 16:33:51,079 - INFO - 
Eval Summary  | Epoch: 7/40 | Avg Loss: 0.016970 | Time: 0:00:04.469603 | Total Eval Time: 0:00:31.161102
2025-08-03 16:33:51,102 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch6_loss0.0170.pth
2025-08-03 16:33:51,102 - INFO - 
==================================================
2025-08-03 16:33:51,103 - INFO - Epoch 8/40
2025-08-03 16:33:51,103 - INFO - ==================================================
2025-08-03 16:34:02,701 - INFO - Train | Epoch: 8/40 | Batch: 100/3.0546875 | Loss: 0.021867 | Time: 0.079s
2025-08-03 16:34:14,022 - INFO - Train | Epoch: 8/40 | Batch: 200/3.0546875 | Loss: 0.016369 | Time: 0.082s
2025-08-03 16:34:25,545 - INFO - Train | Epoch: 8/40 | Batch: 300/3.0546875 | Loss: 0.020677 | Time: 0.082s
2025-08-03 16:34:35,929 - INFO - 
Train Summary | Epoch: 8/40 | Avg Loss: 0.016507 | Time: 0:00:44.825048 | Total Train Time: 0:05:58.265333
2025-08-03 16:34:37,949 - INFO - Eval  | Epoch: 8/40 | Batch: 35/0.6171875 | Loss: 0.013992 | Time: 0.024s
2025-08-03 16:34:39,999 - INFO - Eval  | Epoch: 8/40 | Batch: 70/0.6171875 | Loss: 0.019857 | Time: 0.024s
2025-08-03 16:34:40,415 - INFO - 
Eval Summary  | Epoch: 8/40 | Avg Loss: 0.016789 | Time: 0:00:04.484927 | Total Eval Time: 0:00:35.646029
2025-08-03 16:34:40,437 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch7_loss0.0168.pth
2025-08-03 16:34:40,437 - INFO - 
==================================================
2025-08-03 16:34:40,437 - INFO - Epoch 9/40
2025-08-03 16:34:40,437 - INFO - ==================================================
2025-08-03 16:34:52,302 - INFO - Train | Epoch: 9/40 | Batch: 100/3.0546875 | Loss: 0.017578 | Time: 0.083s
2025-08-03 16:35:03,890 - INFO - Train | Epoch: 9/40 | Batch: 200/3.0546875 | Loss: 0.018001 | Time: 0.085s
2025-08-03 16:35:15,540 - INFO - Train | Epoch: 9/40 | Batch: 300/3.0546875 | Loss: 0.013005 | Time: 0.082s
2025-08-03 16:35:25,908 - INFO - 
Train Summary | Epoch: 9/40 | Avg Loss: 0.016403 | Time: 0:00:45.469796 | Total Train Time: 0:06:43.735130
2025-08-03 16:35:27,964 - INFO - Eval  | Epoch: 9/40 | Batch: 35/0.6171875 | Loss: 0.023354 | Time: 0.024s
2025-08-03 16:35:29,928 - INFO - Eval  | Epoch: 9/40 | Batch: 70/0.6171875 | Loss: 0.016800 | Time: 0.023s
2025-08-03 16:35:30,346 - INFO - 
Eval Summary  | Epoch: 9/40 | Avg Loss: 0.016330 | Time: 0:00:04.436667 | Total Eval Time: 0:00:40.082696
2025-08-03 16:35:30,369 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch8_loss0.0163.pth
2025-08-03 16:35:30,370 - INFO - 
==================================================
2025-08-03 16:35:30,370 - INFO - Epoch 10/40
2025-08-03 16:35:30,370 - INFO - ==================================================
2025-08-03 16:35:41,959 - INFO - Train | Epoch: 10/40 | Batch: 100/3.0546875 | Loss: 0.018537 | Time: 0.079s
2025-08-03 16:35:53,477 - INFO - Train | Epoch: 10/40 | Batch: 200/3.0546875 | Loss: 0.013458 | Time: 0.082s
2025-08-03 16:36:04,870 - INFO - Train | Epoch: 10/40 | Batch: 300/3.0546875 | Loss: 0.016430 | Time: 0.082s
2025-08-03 16:36:14,998 - INFO - 
Train Summary | Epoch: 10/40 | Avg Loss: 0.016354 | Time: 0:00:44.627542 | Total Train Time: 0:07:28.362671
2025-08-03 16:36:16,961 - INFO - Eval  | Epoch: 10/40 | Batch: 35/0.6171875 | Loss: 0.014755 | Time: 0.023s
2025-08-03 16:36:18,893 - INFO - Eval  | Epoch: 10/40 | Batch: 70/0.6171875 | Loss: 0.013528 | Time: 0.023s
2025-08-03 16:36:19,293 - INFO - 
Eval Summary  | Epoch: 10/40 | Avg Loss: 0.016144 | Time: 0:00:04.293423 | Total Eval Time: 0:00:44.376120
2025-08-03 16:36:19,317 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch9_loss0.0161.pth
2025-08-03 16:36:19,317 - INFO - 
==================================================
2025-08-03 16:36:19,317 - INFO - Epoch 11/40
2025-08-03 16:36:19,317 - INFO - ==================================================
2025-08-03 16:36:30,716 - INFO - Train | Epoch: 11/40 | Batch: 100/3.0546875 | Loss: 0.013389 | Time: 0.082s
2025-08-03 16:36:41,917 - INFO - Train | Epoch: 11/40 | Batch: 200/3.0546875 | Loss: 0.015144 | Time: 0.077s
2025-08-03 16:36:53,108 - INFO - Train | Epoch: 11/40 | Batch: 300/3.0546875 | Loss: 0.015451 | Time: 0.081s
2025-08-03 16:37:03,261 - INFO - 
Train Summary | Epoch: 11/40 | Avg Loss: 0.016314 | Time: 0:00:43.943240 | Total Train Time: 0:08:12.305911
2025-08-03 16:37:05,285 - INFO - Eval  | Epoch: 11/40 | Batch: 35/0.6171875 | Loss: 0.013360 | Time: 0.023s
2025-08-03 16:37:07,195 - INFO - Eval  | Epoch: 11/40 | Batch: 70/0.6171875 | Loss: 0.017142 | Time: 0.023s
2025-08-03 16:37:07,599 - INFO - 
Eval Summary  | Epoch: 11/40 | Avg Loss: 0.016038 | Time: 0:00:04.336479 | Total Eval Time: 0:00:48.712599
2025-08-03 16:37:07,623 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch10_loss0.0160.pth
2025-08-03 16:37:07,623 - INFO - 
==================================================
2025-08-03 16:37:07,623 - INFO - Epoch 12/40
2025-08-03 16:37:07,623 - INFO - ==================================================
2025-08-03 16:37:19,188 - INFO - Train | Epoch: 12/40 | Batch: 100/3.0546875 | Loss: 0.022269 | Time: 0.080s
2025-08-03 16:37:30,660 - INFO - Train | Epoch: 12/40 | Batch: 200/3.0546875 | Loss: 0.017262 | Time: 0.084s
2025-08-03 16:37:42,155 - INFO - Train | Epoch: 12/40 | Batch: 300/3.0546875 | Loss: 0.012063 | Time: 0.081s
2025-08-03 16:37:52,333 - INFO - 
Train Summary | Epoch: 12/40 | Avg Loss: 0.016221 | Time: 0:00:44.709432 | Total Train Time: 0:08:57.015343
2025-08-03 16:37:54,342 - INFO - Eval  | Epoch: 12/40 | Batch: 35/0.6171875 | Loss: 0.018653 | Time: 0.025s
2025-08-03 16:37:56,291 - INFO - Eval  | Epoch: 12/40 | Batch: 70/0.6171875 | Loss: 0.015535 | Time: 0.025s
2025-08-03 16:37:56,708 - INFO - 
Eval Summary  | Epoch: 12/40 | Avg Loss: 0.016444 | Time: 0:00:04.373235 | Total Eval Time: 0:00:53.085834
2025-08-03 16:37:56,708 - INFO - 
==================================================
2025-08-03 16:37:56,708 - INFO - Epoch 13/40
2025-08-03 16:37:56,708 - INFO - ==================================================
2025-08-03 16:38:08,185 - INFO - Train | Epoch: 13/40 | Batch: 100/3.0546875 | Loss: 0.015027 | Time: 0.081s
2025-08-03 16:38:19,508 - INFO - Train | Epoch: 13/40 | Batch: 200/3.0546875 | Loss: 0.016343 | Time: 0.079s
2025-08-03 16:38:30,831 - INFO - Train | Epoch: 13/40 | Batch: 300/3.0546875 | Loss: 0.011932 | Time: 0.083s
2025-08-03 16:38:41,082 - INFO - 
Train Summary | Epoch: 13/40 | Avg Loss: 0.016037 | Time: 0:00:44.373541 | Total Train Time: 0:09:41.388884
2025-08-03 16:38:43,048 - INFO - Eval  | Epoch: 13/40 | Batch: 35/0.6171875 | Loss: 0.016508 | Time: 0.023s
2025-08-03 16:38:45,011 - INFO - Eval  | Epoch: 13/40 | Batch: 70/0.6171875 | Loss: 0.016427 | Time: 0.024s
2025-08-03 16:38:45,426 - INFO - 
Eval Summary  | Epoch: 13/40 | Avg Loss: 0.016435 | Time: 0:00:04.341947 | Total Eval Time: 0:00:57.427781
2025-08-03 16:38:45,426 - INFO - 
==================================================
2025-08-03 16:38:45,426 - INFO - Epoch 14/40
2025-08-03 16:38:45,426 - INFO - ==================================================
2025-08-03 16:38:56,860 - INFO - Train | Epoch: 14/40 | Batch: 100/3.0546875 | Loss: 0.014544 | Time: 0.078s
2025-08-03 16:39:08,307 - INFO - Train | Epoch: 14/40 | Batch: 200/3.0546875 | Loss: 0.019295 | Time: 0.083s
2025-08-03 16:39:19,864 - INFO - Train | Epoch: 14/40 | Batch: 300/3.0546875 | Loss: 0.011221 | Time: 0.080s
2025-08-03 16:39:29,858 - INFO - 
Train Summary | Epoch: 14/40 | Avg Loss: 0.016274 | Time: 0:00:44.431515 | Total Train Time: 0:10:25.820399
2025-08-03 16:39:31,843 - INFO - Eval  | Epoch: 14/40 | Batch: 35/0.6171875 | Loss: 0.021309 | Time: 0.024s
2025-08-03 16:39:33,754 - INFO - Eval  | Epoch: 14/40 | Batch: 70/0.6171875 | Loss: 0.018693 | Time: 0.023s
2025-08-03 16:39:34,158 - INFO - 
Eval Summary  | Epoch: 14/40 | Avg Loss: 0.015964 | Time: 0:00:04.298973 | Total Eval Time: 0:01:01.726754
2025-08-03 16:39:34,183 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch13_loss0.0160.pth
2025-08-03 16:39:34,183 - INFO - 
==================================================
2025-08-03 16:39:34,183 - INFO - Epoch 15/40
2025-08-03 16:39:34,183 - INFO - ==================================================
2025-08-03 16:39:45,793 - INFO - Train | Epoch: 15/40 | Batch: 100/3.0546875 | Loss: 0.015447 | Time: 0.096s
2025-08-03 16:39:57,100 - INFO - Train | Epoch: 15/40 | Batch: 200/3.0546875 | Loss: 0.015977 | Time: 0.081s
2025-08-03 16:40:08,703 - INFO - Train | Epoch: 15/40 | Batch: 300/3.0546875 | Loss: 0.016817 | Time: 0.084s
2025-08-03 16:40:19,213 - INFO - 
Train Summary | Epoch: 15/40 | Avg Loss: 0.016162 | Time: 0:00:45.029244 | Total Train Time: 0:11:10.849643
2025-08-03 16:40:21,236 - INFO - Eval  | Epoch: 15/40 | Batch: 35/0.6171875 | Loss: 0.016955 | Time: 0.025s
2025-08-03 16:40:23,246 - INFO - Eval  | Epoch: 15/40 | Batch: 70/0.6171875 | Loss: 0.016501 | Time: 0.024s
2025-08-03 16:40:23,669 - INFO - 
Eval Summary  | Epoch: 15/40 | Avg Loss: 0.016259 | Time: 0:00:04.454787 | Total Eval Time: 0:01:06.181540
2025-08-03 16:40:23,669 - INFO - 
==================================================
2025-08-03 16:40:23,669 - INFO - Epoch 16/40
2025-08-03 16:40:23,669 - INFO - ==================================================
2025-08-03 16:40:35,109 - INFO - Train | Epoch: 16/40 | Batch: 100/3.0546875 | Loss: 0.014992 | Time: 0.084s
2025-08-03 16:40:46,262 - INFO - Train | Epoch: 16/40 | Batch: 200/3.0546875 | Loss: 0.010812 | Time: 0.081s
2025-08-03 16:40:57,495 - INFO - Train | Epoch: 16/40 | Batch: 300/3.0546875 | Loss: 0.015760 | Time: 0.081s
2025-08-03 16:41:07,963 - INFO - 
Train Summary | Epoch: 16/40 | Avg Loss: 0.016037 | Time: 0:00:44.292217 | Total Train Time: 0:11:55.141860
2025-08-03 16:41:09,992 - INFO - Eval  | Epoch: 16/40 | Batch: 35/0.6171875 | Loss: 0.020604 | Time: 0.026s
2025-08-03 16:41:11,905 - INFO - Eval  | Epoch: 16/40 | Batch: 70/0.6171875 | Loss: 0.013906 | Time: 0.024s
2025-08-03 16:41:12,315 - INFO - 
Eval Summary  | Epoch: 16/40 | Avg Loss: 0.016252 | Time: 0:00:04.351217 | Total Eval Time: 0:01:10.532758
2025-08-03 16:41:12,315 - INFO - 
==================================================
2025-08-03 16:41:12,315 - INFO - Epoch 17/40
2025-08-03 16:41:12,315 - INFO - ==================================================
2025-08-03 16:41:23,769 - INFO - Train | Epoch: 17/40 | Batch: 100/3.0546875 | Loss: 0.018514 | Time: 0.082s
2025-08-03 16:41:35,226 - INFO - Train | Epoch: 17/40 | Batch: 200/3.0546875 | Loss: 0.011124 | Time: 0.081s
2025-08-03 16:41:46,625 - INFO - Train | Epoch: 17/40 | Batch: 300/3.0546875 | Loss: 0.022440 | Time: 0.081s
2025-08-03 16:41:56,882 - INFO - 
Train Summary | Epoch: 17/40 | Avg Loss: 0.016070 | Time: 0:00:44.565469 | Total Train Time: 0:12:39.707329
2025-08-03 16:41:58,842 - INFO - Eval  | Epoch: 17/40 | Batch: 35/0.6171875 | Loss: 0.016486 | Time: 0.023s
2025-08-03 16:42:00,741 - INFO - Eval  | Epoch: 17/40 | Batch: 70/0.6171875 | Loss: 0.018906 | Time: 0.023s
2025-08-03 16:42:01,139 - INFO - 
Eval Summary  | Epoch: 17/40 | Avg Loss: 0.016210 | Time: 0:00:04.255845 | Total Eval Time: 0:01:14.788602
2025-08-03 16:42:01,139 - INFO - 
==================================================
2025-08-03 16:42:01,139 - INFO - Epoch 18/40
2025-08-03 16:42:01,139 - INFO - ==================================================
2025-08-03 16:42:12,452 - INFO - Train | Epoch: 18/40 | Batch: 100/3.0546875 | Loss: 0.021268 | Time: 0.085s
2025-08-03 16:42:23,790 - INFO - Train | Epoch: 18/40 | Batch: 200/3.0546875 | Loss: 0.015020 | Time: 0.079s
2025-08-03 16:42:35,245 - INFO - Train | Epoch: 18/40 | Batch: 300/3.0546875 | Loss: 0.012908 | Time: 0.082s
2025-08-03 16:42:45,534 - INFO - 
Train Summary | Epoch: 18/40 | Avg Loss: 0.015908 | Time: 0:00:44.394379 | Total Train Time: 0:13:24.101707
2025-08-03 16:42:47,582 - INFO - Eval  | Epoch: 18/40 | Batch: 35/0.6171875 | Loss: 0.013506 | Time: 0.024s
2025-08-03 16:42:49,567 - INFO - Eval  | Epoch: 18/40 | Batch: 70/0.6171875 | Loss: 0.017833 | Time: 0.024s
2025-08-03 16:42:49,980 - INFO - 
Eval Summary  | Epoch: 18/40 | Avg Loss: 0.015891 | Time: 0:00:04.444595 | Total Eval Time: 0:01:19.233197
2025-08-03 16:42:50,002 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch17_loss0.0159.pth
2025-08-03 16:42:50,002 - INFO - 
==================================================
2025-08-03 16:42:50,003 - INFO - Epoch 19/40
2025-08-03 16:42:50,003 - INFO - ==================================================
2025-08-03 16:43:01,589 - INFO - Train | Epoch: 19/40 | Batch: 100/3.0546875 | Loss: 0.015637 | Time: 0.096s
2025-08-03 16:43:13,093 - INFO - Train | Epoch: 19/40 | Batch: 200/3.0546875 | Loss: 0.018889 | Time: 0.083s
2025-08-03 16:43:24,429 - INFO - Train | Epoch: 19/40 | Batch: 300/3.0546875 | Loss: 0.014290 | Time: 0.079s
2025-08-03 16:43:34,526 - INFO - 
Train Summary | Epoch: 19/40 | Avg Loss: 0.015978 | Time: 0:00:44.522886 | Total Train Time: 0:14:08.624593
2025-08-03 16:43:36,532 - INFO - Eval  | Epoch: 19/40 | Batch: 35/0.6171875 | Loss: 0.023130 | Time: 0.024s
2025-08-03 16:43:38,444 - INFO - Eval  | Epoch: 19/40 | Batch: 70/0.6171875 | Loss: 0.015934 | Time: 0.023s
2025-08-03 16:43:38,903 - INFO - 
Eval Summary  | Epoch: 19/40 | Avg Loss: 0.015766 | Time: 0:00:04.375843 | Total Eval Time: 0:01:23.609041
2025-08-03 16:43:38,927 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch18_loss0.0158.pth
2025-08-03 16:43:38,927 - INFO - 
==================================================
2025-08-03 16:43:38,927 - INFO - Epoch 20/40
2025-08-03 16:43:38,927 - INFO - ==================================================
2025-08-03 16:43:50,298 - INFO - Train | Epoch: 20/40 | Batch: 100/3.0546875 | Loss: 0.013805 | Time: 0.078s
2025-08-03 16:44:01,658 - INFO - Train | Epoch: 20/40 | Batch: 200/3.0546875 | Loss: 0.018258 | Time: 0.078s
2025-08-03 16:44:13,067 - INFO - Train | Epoch: 20/40 | Batch: 300/3.0546875 | Loss: 0.014765 | Time: 0.081s
2025-08-03 16:44:23,256 - INFO - 
Train Summary | Epoch: 20/40 | Avg Loss: 0.015672 | Time: 0:00:44.327802 | Total Train Time: 0:14:52.952395
2025-08-03 16:44:25,275 - INFO - Eval  | Epoch: 20/40 | Batch: 35/0.6171875 | Loss: 0.017370 | Time: 0.023s
2025-08-03 16:44:27,213 - INFO - Eval  | Epoch: 20/40 | Batch: 70/0.6171875 | Loss: 0.019933 | Time: 0.025s
2025-08-03 16:44:27,616 - INFO - 
Eval Summary  | Epoch: 20/40 | Avg Loss: 0.015874 | Time: 0:00:04.358966 | Total Eval Time: 0:01:27.968006
2025-08-03 16:44:27,616 - INFO - 
==================================================
2025-08-03 16:44:27,616 - INFO - Epoch 21/40
2025-08-03 16:44:27,616 - INFO - ==================================================
2025-08-03 16:44:39,151 - INFO - Train | Epoch: 21/40 | Batch: 100/3.0546875 | Loss: 0.017449 | Time: 0.081s
2025-08-03 16:44:50,364 - INFO - Train | Epoch: 21/40 | Batch: 200/3.0546875 | Loss: 0.015316 | Time: 0.076s
2025-08-03 16:45:01,610 - INFO - Train | Epoch: 21/40 | Batch: 300/3.0546875 | Loss: 0.014666 | Time: 0.077s
2025-08-03 16:45:11,843 - INFO - 
Train Summary | Epoch: 21/40 | Avg Loss: 0.015705 | Time: 0:00:44.225467 | Total Train Time: 0:15:37.177862
2025-08-03 16:45:13,810 - INFO - Eval  | Epoch: 21/40 | Batch: 35/0.6171875 | Loss: 0.015687 | Time: 0.023s
2025-08-03 16:45:15,795 - INFO - Eval  | Epoch: 21/40 | Batch: 70/0.6171875 | Loss: 0.010138 | Time: 0.023s
2025-08-03 16:45:16,205 - INFO - 
Eval Summary  | Epoch: 21/40 | Avg Loss: 0.016291 | Time: 0:00:04.360728 | Total Eval Time: 0:01:32.328734
2025-08-03 16:45:16,205 - INFO - 
==================================================
2025-08-03 16:45:16,205 - INFO - Epoch 22/40
2025-08-03 16:45:16,205 - INFO - ==================================================
2025-08-03 16:45:27,625 - INFO - Train | Epoch: 22/40 | Batch: 100/3.0546875 | Loss: 0.017239 | Time: 0.078s
2025-08-03 16:45:39,066 - INFO - Train | Epoch: 22/40 | Batch: 200/3.0546875 | Loss: 0.015762 | Time: 0.080s
2025-08-03 16:45:50,421 - INFO - Train | Epoch: 22/40 | Batch: 300/3.0546875 | Loss: 0.012765 | Time: 0.079s
2025-08-03 16:46:00,617 - INFO - 
Train Summary | Epoch: 22/40 | Avg Loss: 0.015966 | Time: 0:00:44.411074 | Total Train Time: 0:16:21.588936
2025-08-03 16:46:02,568 - INFO - Eval  | Epoch: 22/40 | Batch: 35/0.6171875 | Loss: 0.018719 | Time: 0.024s
2025-08-03 16:46:04,466 - INFO - Eval  | Epoch: 22/40 | Batch: 70/0.6171875 | Loss: 0.019324 | Time: 0.023s
2025-08-03 16:46:04,873 - INFO - 
Eval Summary  | Epoch: 22/40 | Avg Loss: 0.015452 | Time: 0:00:04.254573 | Total Eval Time: 0:01:36.583307
2025-08-03 16:46:04,895 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch21_loss0.0155.pth
2025-08-03 16:46:04,895 - INFO - 
==================================================
2025-08-03 16:46:04,895 - INFO - Epoch 23/40
2025-08-03 16:46:04,895 - INFO - ==================================================
2025-08-03 16:46:16,337 - INFO - Train | Epoch: 23/40 | Batch: 100/3.0546875 | Loss: 0.014951 | Time: 0.082s
2025-08-03 16:46:27,730 - INFO - Train | Epoch: 23/40 | Batch: 200/3.0546875 | Loss: 0.014175 | Time: 0.078s
2025-08-03 16:46:39,005 - INFO - Train | Epoch: 23/40 | Batch: 300/3.0546875 | Loss: 0.017062 | Time: 0.080s
2025-08-03 16:46:49,279 - INFO - 
Train Summary | Epoch: 23/40 | Avg Loss: 0.015744 | Time: 0:00:44.382697 | Total Train Time: 0:17:05.971633
2025-08-03 16:46:51,268 - INFO - Eval  | Epoch: 23/40 | Batch: 35/0.6171875 | Loss: 0.020024 | Time: 0.023s
2025-08-03 16:46:53,206 - INFO - Eval  | Epoch: 23/40 | Batch: 70/0.6171875 | Loss: 0.021109 | Time: 0.023s
2025-08-03 16:46:53,610 - INFO - 
Eval Summary  | Epoch: 23/40 | Avg Loss: 0.015856 | Time: 0:00:04.329937 | Total Eval Time: 0:01:40.913244
2025-08-03 16:46:53,610 - INFO - 
==================================================
2025-08-03 16:46:53,610 - INFO - Epoch 24/40
2025-08-03 16:46:53,610 - INFO - ==================================================
2025-08-03 16:47:05,034 - INFO - Train | Epoch: 24/40 | Batch: 100/3.0546875 | Loss: 0.014656 | Time: 0.084s
2025-08-03 16:47:16,373 - INFO - Train | Epoch: 24/40 | Batch: 200/3.0546875 | Loss: 0.014466 | Time: 0.079s
2025-08-03 16:47:27,671 - INFO - Train | Epoch: 24/40 | Batch: 300/3.0546875 | Loss: 0.015578 | Time: 0.079s
2025-08-03 16:47:37,843 - INFO - 
Train Summary | Epoch: 24/40 | Avg Loss: 0.015791 | Time: 0:00:44.232036 | Total Train Time: 0:17:50.203669
2025-08-03 16:47:39,817 - INFO - Eval  | Epoch: 24/40 | Batch: 35/0.6171875 | Loss: 0.020461 | Time: 0.023s
2025-08-03 16:47:41,747 - INFO - Eval  | Epoch: 24/40 | Batch: 70/0.6171875 | Loss: 0.014419 | Time: 0.024s
2025-08-03 16:47:42,155 - INFO - 
Eval Summary  | Epoch: 24/40 | Avg Loss: 0.016211 | Time: 0:00:04.309951 | Total Eval Time: 0:01:45.223196
2025-08-03 16:47:42,155 - INFO - 
==================================================
2025-08-03 16:47:42,155 - INFO - Epoch 25/40
2025-08-03 16:47:42,155 - INFO - ==================================================
2025-08-03 16:47:53,666 - INFO - Train | Epoch: 25/40 | Batch: 100/3.0546875 | Loss: 0.015219 | Time: 0.080s
2025-08-03 16:48:05,272 - INFO - Train | Epoch: 25/40 | Batch: 200/3.0546875 | Loss: 0.012582 | Time: 0.093s
2025-08-03 16:48:16,606 - INFO - Train | Epoch: 25/40 | Batch: 300/3.0546875 | Loss: 0.019142 | Time: 0.084s
2025-08-03 16:48:26,923 - INFO - 
Train Summary | Epoch: 25/40 | Avg Loss: 0.015568 | Time: 0:00:44.766823 | Total Train Time: 0:18:34.970492
2025-08-03 16:48:28,917 - INFO - Eval  | Epoch: 25/40 | Batch: 35/0.6171875 | Loss: 0.012278 | Time: 0.024s
2025-08-03 16:48:30,940 - INFO - Eval  | Epoch: 25/40 | Batch: 70/0.6171875 | Loss: 0.011559 | Time: 0.025s
2025-08-03 16:48:31,355 - INFO - 
Eval Summary  | Epoch: 25/40 | Avg Loss: 0.015798 | Time: 0:00:04.431046 | Total Eval Time: 0:01:49.654242
2025-08-03 16:48:31,355 - INFO - 
==================================================
2025-08-03 16:48:31,355 - INFO - Epoch 26/40
2025-08-03 16:48:31,355 - INFO - ==================================================
2025-08-03 16:48:42,816 - INFO - Train | Epoch: 26/40 | Batch: 100/3.0546875 | Loss: 0.013461 | Time: 0.082s
2025-08-03 16:48:54,276 - INFO - Train | Epoch: 26/40 | Batch: 200/3.0546875 | Loss: 0.014846 | Time: 0.078s
2025-08-03 16:49:05,752 - INFO - Train | Epoch: 26/40 | Batch: 300/3.0546875 | Loss: 0.023278 | Time: 0.082s
2025-08-03 16:49:15,884 - INFO - 
Train Summary | Epoch: 26/40 | Avg Loss: 0.015710 | Time: 0:00:44.527800 | Total Train Time: 0:19:19.498292
2025-08-03 16:49:17,824 - INFO - Eval  | Epoch: 26/40 | Batch: 35/0.6171875 | Loss: 0.015116 | Time: 0.023s
2025-08-03 16:49:19,732 - INFO - Eval  | Epoch: 26/40 | Batch: 70/0.6171875 | Loss: 0.018732 | Time: 0.024s
2025-08-03 16:49:20,146 - INFO - 
Eval Summary  | Epoch: 26/40 | Avg Loss: 0.016093 | Time: 0:00:04.260672 | Total Eval Time: 0:01:53.914914
2025-08-03 16:49:20,146 - INFO - 
==================================================
2025-08-03 16:49:20,146 - INFO - Epoch 27/40
2025-08-03 16:49:20,146 - INFO - ==================================================
2025-08-03 16:49:31,719 - INFO - Train | Epoch: 27/40 | Batch: 100/3.0546875 | Loss: 0.011010 | Time: 0.087s
2025-08-03 16:49:43,136 - INFO - Train | Epoch: 27/40 | Batch: 200/3.0546875 | Loss: 0.012339 | Time: 0.081s
2025-08-03 16:49:54,453 - INFO - Train | Epoch: 27/40 | Batch: 300/3.0546875 | Loss: 0.026653 | Time: 0.079s
2025-08-03 16:50:04,434 - INFO - 
Train Summary | Epoch: 27/40 | Avg Loss: 0.015676 | Time: 0:00:44.286978 | Total Train Time: 0:20:03.785270
2025-08-03 16:50:06,381 - INFO - Eval  | Epoch: 27/40 | Batch: 35/0.6171875 | Loss: 0.011957 | Time: 0.023s
2025-08-03 16:50:08,296 - INFO - Eval  | Epoch: 27/40 | Batch: 70/0.6171875 | Loss: 0.021995 | Time: 0.023s
2025-08-03 16:50:08,696 - INFO - 
Eval Summary  | Epoch: 27/40 | Avg Loss: 0.015456 | Time: 0:00:04.261208 | Total Eval Time: 0:01:58.176122
2025-08-03 16:50:08,696 - INFO - 
==================================================
2025-08-03 16:50:08,696 - INFO - Epoch 28/40
2025-08-03 16:50:08,696 - INFO - ==================================================
2025-08-03 16:50:20,105 - INFO - Train | Epoch: 28/40 | Batch: 100/3.0546875 | Loss: 0.026634 | Time: 0.083s
2025-08-03 16:50:31,506 - INFO - Train | Epoch: 28/40 | Batch: 200/3.0546875 | Loss: 0.016756 | Time: 0.082s
2025-08-03 16:50:42,909 - INFO - Train | Epoch: 28/40 | Batch: 300/3.0546875 | Loss: 0.016302 | Time: 0.079s
2025-08-03 16:50:53,160 - INFO - 
Train Summary | Epoch: 28/40 | Avg Loss: 0.015806 | Time: 0:00:44.462422 | Total Train Time: 0:20:48.247692
2025-08-03 16:50:55,136 - INFO - Eval  | Epoch: 28/40 | Batch: 35/0.6171875 | Loss: 0.017321 | Time: 0.027s
2025-08-03 16:50:57,047 - INFO - Eval  | Epoch: 28/40 | Batch: 70/0.6171875 | Loss: 0.013557 | Time: 0.024s
2025-08-03 16:50:57,458 - INFO - 
Eval Summary  | Epoch: 28/40 | Avg Loss: 0.016177 | Time: 0:00:04.297018 | Total Eval Time: 0:02:02.473140
2025-08-03 16:50:57,458 - INFO - 
==================================================
2025-08-03 16:50:57,458 - INFO - Epoch 29/40
2025-08-03 16:50:57,458 - INFO - ==================================================
2025-08-03 16:51:08,881 - INFO - Train | Epoch: 29/40 | Batch: 100/3.0546875 | Loss: 0.012672 | Time: 0.077s
2025-08-03 16:51:20,069 - INFO - Train | Epoch: 29/40 | Batch: 200/3.0546875 | Loss: 0.014150 | Time: 0.082s
2025-08-03 16:51:31,406 - INFO - Train | Epoch: 29/40 | Batch: 300/3.0546875 | Loss: 0.015014 | Time: 0.081s
2025-08-03 16:51:41,725 - INFO - 
Train Summary | Epoch: 29/40 | Avg Loss: 0.015541 | Time: 0:00:44.265183 | Total Train Time: 0:21:32.512875
2025-08-03 16:51:43,722 - INFO - Eval  | Epoch: 29/40 | Batch: 35/0.6171875 | Loss: 0.016717 | Time: 0.025s
2025-08-03 16:51:45,751 - INFO - Eval  | Epoch: 29/40 | Batch: 70/0.6171875 | Loss: 0.016268 | Time: 0.026s
2025-08-03 16:51:46,179 - INFO - 
Eval Summary  | Epoch: 29/40 | Avg Loss: 0.015528 | Time: 0:00:04.453407 | Total Eval Time: 0:02:06.926547
2025-08-03 16:51:46,179 - INFO - 
==================================================
2025-08-03 16:51:46,179 - INFO - Epoch 30/40
2025-08-03 16:51:46,179 - INFO - ==================================================
2025-08-03 16:51:57,663 - INFO - Train | Epoch: 30/40 | Batch: 100/3.0546875 | Loss: 0.015854 | Time: 0.083s
2025-08-03 16:52:08,827 - INFO - Train | Epoch: 30/40 | Batch: 200/3.0546875 | Loss: 0.012608 | Time: 0.080s
2025-08-03 16:52:20,106 - INFO - Train | Epoch: 30/40 | Batch: 300/3.0546875 | Loss: 0.014764 | Time: 0.081s
2025-08-03 16:52:30,309 - INFO - 
Train Summary | Epoch: 30/40 | Avg Loss: 0.015730 | Time: 0:00:44.128787 | Total Train Time: 0:22:16.641662
2025-08-03 16:52:32,284 - INFO - Eval  | Epoch: 30/40 | Batch: 35/0.6171875 | Loss: 0.013347 | Time: 0.025s
2025-08-03 16:52:34,182 - INFO - Eval  | Epoch: 30/40 | Batch: 70/0.6171875 | Loss: 0.016544 | Time: 0.023s
2025-08-03 16:52:34,580 - INFO - 
Eval Summary  | Epoch: 30/40 | Avg Loss: 0.015844 | Time: 0:00:04.269415 | Total Eval Time: 0:02:11.195962
2025-08-03 16:52:34,580 - INFO - 
==================================================
2025-08-03 16:52:34,580 - INFO - Epoch 31/40
2025-08-03 16:52:34,580 - INFO - ==================================================
2025-08-03 16:52:45,919 - INFO - Train | Epoch: 31/40 | Batch: 100/3.0546875 | Loss: 0.012755 | Time: 0.102s
2025-08-03 16:52:57,420 - INFO - Train | Epoch: 31/40 | Batch: 200/3.0546875 | Loss: 0.013569 | Time: 0.081s
2025-08-03 16:53:08,819 - INFO - Train | Epoch: 31/40 | Batch: 300/3.0546875 | Loss: 0.017494 | Time: 0.077s
2025-08-03 16:53:18,954 - INFO - 
Train Summary | Epoch: 31/40 | Avg Loss: 0.015665 | Time: 0:00:44.372849 | Total Train Time: 0:23:01.014512
2025-08-03 16:53:20,952 - INFO - Eval  | Epoch: 31/40 | Batch: 35/0.6171875 | Loss: 0.013789 | Time: 0.023s
2025-08-03 16:53:22,934 - INFO - Eval  | Epoch: 31/40 | Batch: 70/0.6171875 | Loss: 0.014438 | Time: 0.023s
2025-08-03 16:53:23,372 - INFO - 
Eval Summary  | Epoch: 31/40 | Avg Loss: 0.015553 | Time: 0:00:04.416274 | Total Eval Time: 0:02:15.612237
2025-08-03 16:53:23,372 - INFO - 
==================================================
2025-08-03 16:53:23,372 - INFO - Epoch 32/40
2025-08-03 16:53:23,372 - INFO - ==================================================
2025-08-03 16:53:34,886 - INFO - Train | Epoch: 32/40 | Batch: 100/3.0546875 | Loss: 0.014520 | Time: 0.089s
2025-08-03 16:53:46,560 - INFO - Train | Epoch: 32/40 | Batch: 200/3.0546875 | Loss: 0.017850 | Time: 0.090s
2025-08-03 16:53:58,230 - INFO - Train | Epoch: 32/40 | Batch: 300/3.0546875 | Loss: 0.017282 | Time: 0.084s
2025-08-03 16:54:08,796 - INFO - 
Train Summary | Epoch: 32/40 | Avg Loss: 0.015630 | Time: 0:00:45.422586 | Total Train Time: 0:23:46.437098
2025-08-03 16:54:10,901 - INFO - Eval  | Epoch: 32/40 | Batch: 35/0.6171875 | Loss: 0.014402 | Time: 0.025s
2025-08-03 16:54:12,939 - INFO - Eval  | Epoch: 32/40 | Batch: 70/0.6171875 | Loss: 0.018304 | Time: 0.025s
2025-08-03 16:54:13,374 - INFO - 
Eval Summary  | Epoch: 32/40 | Avg Loss: 0.015428 | Time: 0:00:04.576648 | Total Eval Time: 0:02:20.188885
2025-08-03 16:54:13,398 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch31_loss0.0154.pth
2025-08-03 16:54:13,398 - INFO - 
==================================================
2025-08-03 16:54:13,398 - INFO - Epoch 33/40
2025-08-03 16:54:13,398 - INFO - ==================================================
2025-08-03 16:54:25,345 - INFO - Train | Epoch: 33/40 | Batch: 100/3.0546875 | Loss: 0.014670 | Time: 0.088s
2025-08-03 16:54:37,097 - INFO - Train | Epoch: 33/40 | Batch: 200/3.0546875 | Loss: 0.020683 | Time: 0.084s
2025-08-03 16:54:48,854 - INFO - Train | Epoch: 33/40 | Batch: 300/3.0546875 | Loss: 0.014750 | Time: 0.082s
2025-08-03 16:54:59,354 - INFO - 
Train Summary | Epoch: 33/40 | Avg Loss: 0.015732 | Time: 0:00:45.955084 | Total Train Time: 0:24:32.392182
2025-08-03 16:55:01,469 - INFO - Eval  | Epoch: 33/40 | Batch: 35/0.6171875 | Loss: 0.012577 | Time: 0.025s
2025-08-03 16:55:03,477 - INFO - Eval  | Epoch: 33/40 | Batch: 70/0.6171875 | Loss: 0.012713 | Time: 0.024s
2025-08-03 16:55:03,901 - INFO - 
Eval Summary  | Epoch: 33/40 | Avg Loss: 0.015187 | Time: 0:00:04.545215 | Total Eval Time: 0:02:24.734100
2025-08-03 16:55:03,926 - INFO - New best model saved to: model_ckpts/20250803_162759/best_model_epoch32_loss0.0152.pth
2025-08-03 16:55:03,926 - INFO - 
==================================================
2025-08-03 16:55:03,926 - INFO - Epoch 34/40
2025-08-03 16:55:03,927 - INFO - ==================================================
2025-08-03 16:55:15,756 - INFO - Train | Epoch: 34/40 | Batch: 100/3.0546875 | Loss: 0.014096 | Time: 0.085s
2025-08-03 16:55:27,300 - INFO - Train | Epoch: 34/40 | Batch: 200/3.0546875 | Loss: 0.013098 | Time: 0.086s
2025-08-03 16:55:38,841 - INFO - Train | Epoch: 34/40 | Batch: 300/3.0546875 | Loss: 0.019092 | Time: 0.082s
2025-08-03 16:55:49,165 - INFO - 
Train Summary | Epoch: 34/40 | Avg Loss: 0.015608 | Time: 0:00:45.236943 | Total Train Time: 0:25:17.629125
2025-08-03 16:55:51,167 - INFO - Eval  | Epoch: 34/40 | Batch: 35/0.6171875 | Loss: 0.016488 | Time: 0.024s
2025-08-03 16:55:53,110 - INFO - Eval  | Epoch: 34/40 | Batch: 70/0.6171875 | Loss: 0.013290 | Time: 0.024s
2025-08-03 16:55:53,517 - INFO - 
Eval Summary  | Epoch: 34/40 | Avg Loss: 0.015647 | Time: 0:00:04.351506 | Total Eval Time: 0:02:29.085606
2025-08-03 16:55:53,517 - INFO - 
==================================================
2025-08-03 16:55:53,517 - INFO - Epoch 35/40
2025-08-03 16:55:53,517 - INFO - ==================================================
2025-08-03 16:56:05,109 - INFO - Train | Epoch: 35/40 | Batch: 100/3.0546875 | Loss: 0.013902 | Time: 0.082s
2025-08-03 16:56:16,728 - INFO - Train | Epoch: 35/40 | Batch: 200/3.0546875 | Loss: 0.017777 | Time: 0.083s
2025-08-03 16:56:28,246 - INFO - Train | Epoch: 35/40 | Batch: 300/3.0546875 | Loss: 0.017271 | Time: 0.082s
2025-08-03 16:56:38,357 - INFO - 
Train Summary | Epoch: 35/40 | Avg Loss: 0.015525 | Time: 0:00:44.838534 | Total Train Time: 0:26:02.467659
2025-08-03 16:56:40,325 - INFO - Eval  | Epoch: 35/40 | Batch: 35/0.6171875 | Loss: 0.012290 | Time: 0.026s
2025-08-03 16:56:42,225 - INFO - Eval  | Epoch: 35/40 | Batch: 70/0.6171875 | Loss: 0.013677 | Time: 0.023s
2025-08-03 16:56:42,629 - INFO - 
Eval Summary  | Epoch: 35/40 | Avg Loss: 0.015409 | Time: 0:00:04.271205 | Total Eval Time: 0:02:33.356811
2025-08-03 16:56:42,630 - INFO - 
==================================================
2025-08-03 16:56:42,630 - INFO - Epoch 36/40
2025-08-03 16:56:42,630 - INFO - ==================================================
2025-08-03 16:56:54,067 - INFO - Train | Epoch: 36/40 | Batch: 100/3.0546875 | Loss: 0.014550 | Time: 0.079s
2025-08-03 16:57:05,405 - INFO - Train | Epoch: 36/40 | Batch: 200/3.0546875 | Loss: 0.011532 | Time: 0.084s
2025-08-03 16:57:16,692 - INFO - Train | Epoch: 36/40 | Batch: 300/3.0546875 | Loss: 0.014959 | Time: 0.080s
2025-08-03 16:57:27,004 - INFO - 
Train Summary | Epoch: 36/40 | Avg Loss: 0.015447 | Time: 0:00:44.373154 | Total Train Time: 0:26:46.840813
2025-08-03 16:57:29,017 - INFO - Eval  | Epoch: 36/40 | Batch: 35/0.6171875 | Loss: 0.014624 | Time: 0.024s
2025-08-03 16:57:30,964 - INFO - Eval  | Epoch: 36/40 | Batch: 70/0.6171875 | Loss: 0.017438 | Time: 0.024s
2025-08-03 16:57:31,400 - INFO - 
Eval Summary  | Epoch: 36/40 | Avg Loss: 0.015475 | Time: 0:00:04.394855 | Total Eval Time: 0:02:37.751666
2025-08-03 16:57:31,400 - INFO - 
==================================================
2025-08-03 16:57:31,400 - INFO - Epoch 37/40
2025-08-03 16:57:31,400 - INFO - ==================================================
2025-08-03 16:57:42,891 - INFO - Train | Epoch: 37/40 | Batch: 100/3.0546875 | Loss: 0.011713 | Time: 0.083s
2025-08-03 16:57:54,342 - INFO - Train | Epoch: 37/40 | Batch: 200/3.0546875 | Loss: 0.014010 | Time: 0.080s
2025-08-03 16:58:05,515 - INFO - Train | Epoch: 37/40 | Batch: 300/3.0546875 | Loss: 0.016407 | Time: 0.077s
2025-08-03 16:58:15,563 - INFO - 
Train Summary | Epoch: 37/40 | Avg Loss: 0.015576 | Time: 0:00:44.162233 | Total Train Time: 0:27:31.003046
2025-08-03 16:58:17,587 - INFO - Eval  | Epoch: 37/40 | Batch: 35/0.6171875 | Loss: 0.016145 | Time: 0.023s
2025-08-03 16:58:19,515 - INFO - Eval  | Epoch: 37/40 | Batch: 70/0.6171875 | Loss: 0.010031 | Time: 0.023s
2025-08-03 16:58:19,925 - INFO - 
Eval Summary  | Epoch: 37/40 | Avg Loss: 0.015741 | Time: 0:00:04.360777 | Total Eval Time: 0:02:42.112442
2025-08-03 16:58:19,925 - INFO - 
==================================================
2025-08-03 16:58:19,925 - INFO - Epoch 38/40
2025-08-03 16:58:19,925 - INFO - ==================================================
2025-08-03 16:58:31,364 - INFO - Train | Epoch: 38/40 | Batch: 100/3.0546875 | Loss: 0.013395 | Time: 0.084s
2025-08-03 16:58:42,718 - INFO - Train | Epoch: 38/40 | Batch: 200/3.0546875 | Loss: 0.015325 | Time: 0.084s
2025-08-03 16:58:54,035 - INFO - Train | Epoch: 38/40 | Batch: 300/3.0546875 | Loss: 0.018635 | Time: 0.081s
2025-08-03 16:59:04,292 - INFO - 
Train Summary | Epoch: 38/40 | Avg Loss: 0.015245 | Time: 0:00:44.365561 | Total Train Time: 0:28:15.368607
2025-08-03 16:59:06,275 - INFO - Eval  | Epoch: 38/40 | Batch: 35/0.6171875 | Loss: 0.019077 | Time: 0.023s
2025-08-03 16:59:08,184 - INFO - Eval  | Epoch: 38/40 | Batch: 70/0.6171875 | Loss: 0.014011 | Time: 0.023s
2025-08-03 16:59:08,600 - INFO - 
Eval Summary  | Epoch: 38/40 | Avg Loss: 0.015368 | Time: 0:00:04.306929 | Total Eval Time: 0:02:46.419372
2025-08-03 16:59:08,600 - INFO - 
==================================================
2025-08-03 16:59:08,600 - INFO - Epoch 39/40
2025-08-03 16:59:08,600 - INFO - ==================================================
2025-08-03 16:59:19,921 - INFO - Train | Epoch: 39/40 | Batch: 100/3.0546875 | Loss: 0.014695 | Time: 0.085s
2025-08-03 16:59:31,392 - INFO - Train | Epoch: 39/40 | Batch: 200/3.0546875 | Loss: 0.014607 | Time: 0.084s
2025-08-03 16:59:42,765 - INFO - Train | Epoch: 39/40 | Batch: 300/3.0546875 | Loss: 0.016623 | Time: 0.079s
2025-08-03 16:59:53,070 - INFO - 
Train Summary | Epoch: 39/40 | Avg Loss: 0.015293 | Time: 0:00:44.468863 | Total Train Time: 0:28:59.837470
2025-08-03 16:59:55,112 - INFO - Eval  | Epoch: 39/40 | Batch: 35/0.6171875 | Loss: 0.016931 | Time: 0.024s
2025-08-03 16:59:57,117 - INFO - Eval  | Epoch: 39/40 | Batch: 70/0.6171875 | Loss: 0.017789 | Time: 0.023s
2025-08-03 16:59:57,537 - INFO - 
Eval Summary  | Epoch: 39/40 | Avg Loss: 0.015454 | Time: 0:00:04.465313 | Total Eval Time: 0:02:50.884685
2025-08-03 16:59:57,537 - INFO - 
==================================================
2025-08-03 16:59:57,537 - INFO - Epoch 40/40
2025-08-03 16:59:57,537 - INFO - ==================================================
2025-08-03 17:00:09,053 - INFO - Train | Epoch: 40/40 | Batch: 100/3.0546875 | Loss: 0.018987 | Time: 0.081s
2025-08-03 17:00:20,444 - INFO - Train | Epoch: 40/40 | Batch: 200/3.0546875 | Loss: 0.013219 | Time: 0.084s
2025-08-03 17:00:31,845 - INFO - Train | Epoch: 40/40 | Batch: 300/3.0546875 | Loss: 0.016322 | Time: 0.080s
2025-08-03 17:00:41,986 - INFO - 
Train Summary | Epoch: 40/40 | Avg Loss: 0.015459 | Time: 0:00:44.448374 | Total Train Time: 0:29:44.285845
2025-08-03 17:00:43,960 - INFO - Eval  | Epoch: 40/40 | Batch: 35/0.6171875 | Loss: 0.014159 | Time: 0.024s
2025-08-03 17:00:45,904 - INFO - Eval  | Epoch: 40/40 | Batch: 70/0.6171875 | Loss: 0.013073 | Time: 0.023s
2025-08-03 17:00:46,372 - INFO - 
Eval Summary  | Epoch: 40/40 | Avg Loss: 0.015578 | Time: 0:00:04.384853 | Total Eval Time: 0:02:55.269538
2025-08-03 17:00:46,375 - INFO - 
==================================================
2025-08-03 17:00:46,375 - INFO - Training Completed!
2025-08-03 17:00:46,375 - INFO - Total Train Time: 0:29:44.285845
2025-08-03 17:00:46,375 - INFO - Total Eval Time: 0:02:55.269538
2025-08-03 17:00:46,375 - INFO - Best Val Loss: 0.015187
2025-08-03 17:00:46,375 - INFO - ==================================================
