2025-08-03 17:06:05,743 - INFO - Experiment started at: 2025-08-03 17:06:05
2025-08-03 17:06:05,743 - INFO - Log file: model_ckpts/20250803_170605/training_log.txt
2025-08-03 17:06:05,743 - INFO - Checkpoints will be saved to: model_ckpts/20250803_170605
2025-08-03 17:06:11,540 - WARNING - Found cached dataset parquet (/root/.cache/huggingface/datasets/parquet/fashion_mnist-2736113a9ebb6e01/0.0.0/14a00e99c0d15a23649d0db8944380ac81082d4b021f398733dd84f3a6c569a7)
2025-08-03 17:06:12,680 - INFO - 
==================================================
2025-08-03 17:06:12,681 - INFO - Epoch 1/40
2025-08-03 17:06:12,681 - INFO - ==================================================
2025-08-03 17:06:23,964 - INFO - Train | Epoch: 1/40 | Batch: 100/3.6640625 | Loss: 0.043142 | Time: 0.081s
2025-08-03 17:06:34,156 - INFO - Train | Epoch: 1/40 | Batch: 200/3.6640625 | Loss: 0.034473 | Time: 0.079s
2025-08-03 17:06:44,190 - INFO - Train | Epoch: 1/40 | Batch: 300/3.6640625 | Loss: 0.029469 | Time: 0.079s
2025-08-03 17:06:54,106 - INFO - Train | Epoch: 1/40 | Batch: 400/3.6640625 | Loss: 0.029015 | Time: 0.079s
2025-08-03 17:07:00,960 - INFO - 
Train Summary | Epoch: 1/40 | Avg Loss: 0.039832 | Time: 0:00:48.278038 | Total Train Time: 0:00:48.278038
2025-08-03 17:07:02,467 - INFO - Eval  | Epoch: 1/40 | Batch: 35/0.6171875 | Loss: 0.029076 | Time: 0.023s
2025-08-03 17:07:03,942 - INFO - Eval  | Epoch: 1/40 | Batch: 70/0.6171875 | Loss: 0.028190 | Time: 0.023s
2025-08-03 17:07:04,323 - INFO - 
Eval Summary  | Epoch: 1/40 | Avg Loss: 0.025648 | Time: 0:00:03.362150 | Total Eval Time: 0:00:03.362150
2025-08-03 17:07:04,345 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch0_loss0.0256.pth
2025-08-03 17:07:04,345 - INFO - 
==================================================
2025-08-03 17:07:04,345 - INFO - Epoch 2/40
2025-08-03 17:07:04,345 - INFO - ==================================================
2025-08-03 17:07:14,364 - INFO - Train | Epoch: 2/40 | Batch: 100/3.6640625 | Loss: 0.027585 | Time: 0.079s
2025-08-03 17:07:24,495 - INFO - Train | Epoch: 2/40 | Batch: 200/3.6640625 | Loss: 0.026627 | Time: 0.082s
2025-08-03 17:07:34,737 - INFO - Train | Epoch: 2/40 | Batch: 300/3.6640625 | Loss: 0.029823 | Time: 0.082s
2025-08-03 17:07:45,155 - INFO - Train | Epoch: 2/40 | Batch: 400/3.6640625 | Loss: 0.025760 | Time: 0.079s
2025-08-03 17:07:52,039 - INFO - 
Train Summary | Epoch: 2/40 | Avg Loss: 0.023510 | Time: 0:00:47.692521 | Total Train Time: 0:01:35.970559
2025-08-03 17:07:53,559 - INFO - Eval  | Epoch: 2/40 | Batch: 35/0.6171875 | Loss: 0.020064 | Time: 0.023s
2025-08-03 17:07:55,140 - INFO - Eval  | Epoch: 2/40 | Batch: 70/0.6171875 | Loss: 0.025761 | Time: 0.023s
2025-08-03 17:07:55,467 - INFO - 
Eval Summary  | Epoch: 2/40 | Avg Loss: 0.020904 | Time: 0:00:03.426419 | Total Eval Time: 0:00:06.788569
2025-08-03 17:07:55,489 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch1_loss0.0209.pth
2025-08-03 17:07:55,489 - INFO - 
==================================================
2025-08-03 17:07:55,489 - INFO - Epoch 3/40
2025-08-03 17:07:55,490 - INFO - ==================================================
2025-08-03 17:08:05,986 - INFO - Train | Epoch: 3/40 | Batch: 100/3.6640625 | Loss: 0.021904 | Time: 0.083s
2025-08-03 17:08:16,567 - INFO - Train | Epoch: 3/40 | Batch: 200/3.6640625 | Loss: 0.018711 | Time: 0.082s
2025-08-03 17:08:27,112 - INFO - Train | Epoch: 3/40 | Batch: 300/3.6640625 | Loss: 0.024876 | Time: 0.083s
2025-08-03 17:08:37,534 - INFO - Train | Epoch: 3/40 | Batch: 400/3.6640625 | Loss: 0.023316 | Time: 0.082s
2025-08-03 17:08:44,675 - INFO - 
Train Summary | Epoch: 3/40 | Avg Loss: 0.021062 | Time: 0:00:49.184636 | Total Train Time: 0:02:25.155195
2025-08-03 17:08:46,301 - INFO - Eval  | Epoch: 3/40 | Batch: 35/0.6171875 | Loss: 0.022058 | Time: 0.023s
2025-08-03 17:08:47,935 - INFO - Eval  | Epoch: 3/40 | Batch: 70/0.6171875 | Loss: 0.019082 | Time: 0.023s
2025-08-03 17:08:48,271 - INFO - 
Eval Summary  | Epoch: 3/40 | Avg Loss: 0.020678 | Time: 0:00:03.594247 | Total Eval Time: 0:00:10.382816
2025-08-03 17:08:48,294 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch2_loss0.0207.pth
2025-08-03 17:08:48,295 - INFO - 
==================================================
2025-08-03 17:08:48,295 - INFO - Epoch 4/40
2025-08-03 17:08:48,295 - INFO - ==================================================
2025-08-03 17:08:59,051 - INFO - Train | Epoch: 4/40 | Batch: 100/3.6640625 | Loss: 0.017857 | Time: 0.082s
2025-08-03 17:09:09,655 - INFO - Train | Epoch: 4/40 | Batch: 200/3.6640625 | Loss: 0.023463 | Time: 0.095s
2025-08-03 17:09:20,351 - INFO - Train | Epoch: 4/40 | Batch: 300/3.6640625 | Loss: 0.025785 | Time: 0.085s
2025-08-03 17:09:31,081 - INFO - Train | Epoch: 4/40 | Batch: 400/3.6640625 | Loss: 0.020923 | Time: 0.087s
2025-08-03 17:09:38,348 - INFO - 
Train Summary | Epoch: 4/40 | Avg Loss: 0.020066 | Time: 0:00:50.052497 | Total Train Time: 0:03:15.207692
2025-08-03 17:09:40,038 - INFO - Eval  | Epoch: 4/40 | Batch: 35/0.6171875 | Loss: 0.017148 | Time: 0.024s
2025-08-03 17:09:41,586 - INFO - Eval  | Epoch: 4/40 | Batch: 70/0.6171875 | Loss: 0.025444 | Time: 0.024s
2025-08-03 17:09:41,917 - INFO - 
Eval Summary  | Epoch: 4/40 | Avg Loss: 0.019809 | Time: 0:00:03.567043 | Total Eval Time: 0:00:13.949859
2025-08-03 17:09:41,938 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch3_loss0.0198.pth
2025-08-03 17:09:41,938 - INFO - 
==================================================
2025-08-03 17:09:41,938 - INFO - Epoch 5/40
2025-08-03 17:09:41,938 - INFO - ==================================================
2025-08-03 17:09:52,570 - INFO - Train | Epoch: 5/40 | Batch: 100/3.6640625 | Loss: 0.018688 | Time: 0.084s
2025-08-03 17:10:02,820 - INFO - Train | Epoch: 5/40 | Batch: 200/3.6640625 | Loss: 0.022786 | Time: 0.080s
2025-08-03 17:10:13,004 - INFO - Train | Epoch: 5/40 | Batch: 300/3.6640625 | Loss: 0.015290 | Time: 0.082s
2025-08-03 17:10:23,299 - INFO - Train | Epoch: 5/40 | Batch: 400/3.6640625 | Loss: 0.017817 | Time: 0.085s
2025-08-03 17:10:30,259 - INFO - 
Train Summary | Epoch: 5/40 | Avg Loss: 0.019343 | Time: 0:00:48.318968 | Total Train Time: 0:04:03.526660
2025-08-03 17:10:31,816 - INFO - Eval  | Epoch: 5/40 | Batch: 35/0.6171875 | Loss: 0.019457 | Time: 0.022s
2025-08-03 17:10:33,257 - INFO - Eval  | Epoch: 5/40 | Batch: 70/0.6171875 | Loss: 0.024127 | Time: 0.022s
2025-08-03 17:10:33,587 - INFO - 
Eval Summary  | Epoch: 5/40 | Avg Loss: 0.019356 | Time: 0:00:03.326801 | Total Eval Time: 0:00:17.276660
2025-08-03 17:10:33,609 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch4_loss0.0194.pth
2025-08-03 17:10:33,609 - INFO - 
==================================================
2025-08-03 17:10:33,609 - INFO - Epoch 6/40
2025-08-03 17:10:33,609 - INFO - ==================================================
2025-08-03 17:10:44,119 - INFO - Train | Epoch: 6/40 | Batch: 100/3.6640625 | Loss: 0.018439 | Time: 0.081s
2025-08-03 17:10:54,537 - INFO - Train | Epoch: 6/40 | Batch: 200/3.6640625 | Loss: 0.016917 | Time: 0.086s
2025-08-03 17:11:04,701 - INFO - Train | Epoch: 6/40 | Batch: 300/3.6640625 | Loss: 0.019224 | Time: 0.080s
2025-08-03 17:11:14,957 - INFO - Train | Epoch: 6/40 | Batch: 400/3.6640625 | Loss: 0.018825 | Time: 0.084s
2025-08-03 17:11:22,064 - INFO - 
Train Summary | Epoch: 6/40 | Avg Loss: 0.019437 | Time: 0:00:48.454270 | Total Train Time: 0:04:51.980930
2025-08-03 17:11:23,547 - INFO - Eval  | Epoch: 6/40 | Batch: 35/0.6171875 | Loss: 0.018302 | Time: 0.022s
2025-08-03 17:11:25,026 - INFO - Eval  | Epoch: 6/40 | Batch: 70/0.6171875 | Loss: 0.022842 | Time: 0.024s
2025-08-03 17:11:25,351 - INFO - 
Eval Summary  | Epoch: 6/40 | Avg Loss: 0.019230 | Time: 0:00:03.286163 | Total Eval Time: 0:00:20.562823
2025-08-03 17:11:25,374 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch5_loss0.0192.pth
2025-08-03 17:11:25,374 - INFO - 
==================================================
2025-08-03 17:11:25,374 - INFO - Epoch 7/40
2025-08-03 17:11:25,374 - INFO - ==================================================
2025-08-03 17:11:35,814 - INFO - Train | Epoch: 7/40 | Batch: 100/3.6640625 | Loss: 0.021955 | Time: 0.082s
2025-08-03 17:11:46,063 - INFO - Train | Epoch: 7/40 | Batch: 200/3.6640625 | Loss: 0.018365 | Time: 0.079s
2025-08-03 17:11:56,170 - INFO - Train | Epoch: 7/40 | Batch: 300/3.6640625 | Loss: 0.015363 | Time: 0.082s
2025-08-03 17:12:06,378 - INFO - Train | Epoch: 7/40 | Batch: 400/3.6640625 | Loss: 0.020713 | Time: 0.080s
2025-08-03 17:12:13,306 - INFO - 
Train Summary | Epoch: 7/40 | Avg Loss: 0.018861 | Time: 0:00:47.930867 | Total Train Time: 0:05:39.911797
2025-08-03 17:12:14,776 - INFO - Eval  | Epoch: 7/40 | Batch: 35/0.6171875 | Loss: 0.019530 | Time: 0.021s
2025-08-03 17:12:16,217 - INFO - Eval  | Epoch: 7/40 | Batch: 70/0.6171875 | Loss: 0.017204 | Time: 0.021s
2025-08-03 17:12:16,530 - INFO - 
Eval Summary  | Epoch: 7/40 | Avg Loss: 0.018538 | Time: 0:00:03.222085 | Total Eval Time: 0:00:23.784908
2025-08-03 17:12:16,551 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch6_loss0.0185.pth
2025-08-03 17:12:16,551 - INFO - 
==================================================
2025-08-03 17:12:16,551 - INFO - Epoch 8/40
2025-08-03 17:12:16,551 - INFO - ==================================================
2025-08-03 17:12:26,752 - INFO - Train | Epoch: 8/40 | Batch: 100/3.6640625 | Loss: 0.020920 | Time: 0.080s
2025-08-03 17:12:36,917 - INFO - Train | Epoch: 8/40 | Batch: 200/3.6640625 | Loss: 0.024795 | Time: 0.084s
2025-08-03 17:12:47,163 - INFO - Train | Epoch: 8/40 | Batch: 300/3.6640625 | Loss: 0.022106 | Time: 0.086s
2025-08-03 17:12:57,411 - INFO - Train | Epoch: 8/40 | Batch: 400/3.6640625 | Loss: 0.016759 | Time: 0.089s
2025-08-03 17:13:04,505 - INFO - 
Train Summary | Epoch: 8/40 | Avg Loss: 0.018555 | Time: 0:00:47.952992 | Total Train Time: 0:06:27.864789
2025-08-03 17:13:06,004 - INFO - Eval  | Epoch: 8/40 | Batch: 35/0.6171875 | Loss: 0.025429 | Time: 0.023s
2025-08-03 17:13:07,450 - INFO - Eval  | Epoch: 8/40 | Batch: 70/0.6171875 | Loss: 0.016875 | Time: 0.022s
2025-08-03 17:13:07,766 - INFO - 
Eval Summary  | Epoch: 8/40 | Avg Loss: 0.018634 | Time: 0:00:03.260426 | Total Eval Time: 0:00:27.045334
2025-08-03 17:13:07,767 - INFO - 
==================================================
2025-08-03 17:13:07,767 - INFO - Epoch 9/40
2025-08-03 17:13:07,767 - INFO - ==================================================
2025-08-03 17:13:18,157 - INFO - Train | Epoch: 9/40 | Batch: 100/3.6640625 | Loss: 0.011608 | Time: 0.081s
2025-08-03 17:13:28,421 - INFO - Train | Epoch: 9/40 | Batch: 200/3.6640625 | Loss: 0.021275 | Time: 0.080s
2025-08-03 17:13:38,657 - INFO - Train | Epoch: 9/40 | Batch: 300/3.6640625 | Loss: 0.015858 | Time: 0.081s
2025-08-03 17:13:48,677 - INFO - Train | Epoch: 9/40 | Batch: 400/3.6640625 | Loss: 0.020069 | Time: 0.081s
2025-08-03 17:13:55,671 - INFO - 
Train Summary | Epoch: 9/40 | Avg Loss: 0.018352 | Time: 0:00:47.903214 | Total Train Time: 0:07:15.768003
2025-08-03 17:13:57,157 - INFO - Eval  | Epoch: 9/40 | Batch: 35/0.6171875 | Loss: 0.018690 | Time: 0.021s
2025-08-03 17:13:58,615 - INFO - Eval  | Epoch: 9/40 | Batch: 70/0.6171875 | Loss: 0.019549 | Time: 0.022s
2025-08-03 17:13:58,928 - INFO - 
Eval Summary  | Epoch: 9/40 | Avg Loss: 0.018384 | Time: 0:00:03.255808 | Total Eval Time: 0:00:30.301143
2025-08-03 17:13:58,951 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch8_loss0.0184.pth
2025-08-03 17:13:58,951 - INFO - 
==================================================
2025-08-03 17:13:58,951 - INFO - Epoch 10/40
2025-08-03 17:13:58,951 - INFO - ==================================================
2025-08-03 17:14:09,282 - INFO - Train | Epoch: 10/40 | Batch: 100/3.6640625 | Loss: 0.022338 | Time: 0.082s
2025-08-03 17:14:19,534 - INFO - Train | Epoch: 10/40 | Batch: 200/3.6640625 | Loss: 0.022954 | Time: 0.082s
2025-08-03 17:14:29,744 - INFO - Train | Epoch: 10/40 | Batch: 300/3.6640625 | Loss: 0.018396 | Time: 0.082s
2025-08-03 17:14:40,009 - INFO - Train | Epoch: 10/40 | Batch: 400/3.6640625 | Loss: 0.015779 | Time: 0.082s
2025-08-03 17:14:46,979 - INFO - 
Train Summary | Epoch: 10/40 | Avg Loss: 0.018154 | Time: 0:00:48.026906 | Total Train Time: 0:08:03.794908
2025-08-03 17:14:48,480 - INFO - Eval  | Epoch: 10/40 | Batch: 35/0.6171875 | Loss: 0.016891 | Time: 0.025s
2025-08-03 17:14:49,972 - INFO - Eval  | Epoch: 10/40 | Batch: 70/0.6171875 | Loss: 0.021763 | Time: 0.022s
2025-08-03 17:14:50,282 - INFO - 
Eval Summary  | Epoch: 10/40 | Avg Loss: 0.018735 | Time: 0:00:03.301950 | Total Eval Time: 0:00:33.603092
2025-08-03 17:14:50,282 - INFO - 
==================================================
2025-08-03 17:14:50,282 - INFO - Epoch 11/40
2025-08-03 17:14:50,282 - INFO - ==================================================
2025-08-03 17:15:00,529 - INFO - Train | Epoch: 11/40 | Batch: 100/3.6640625 | Loss: 0.016447 | Time: 0.082s
2025-08-03 17:15:10,718 - INFO - Train | Epoch: 11/40 | Batch: 200/3.6640625 | Loss: 0.021464 | Time: 0.082s
2025-08-03 17:15:20,900 - INFO - Train | Epoch: 11/40 | Batch: 300/3.6640625 | Loss: 0.016930 | Time: 0.081s
2025-08-03 17:15:31,223 - INFO - Train | Epoch: 11/40 | Batch: 400/3.6640625 | Loss: 0.014533 | Time: 0.086s
2025-08-03 17:15:38,199 - INFO - 
Train Summary | Epoch: 11/40 | Avg Loss: 0.018050 | Time: 0:00:47.915666 | Total Train Time: 0:08:51.710574
2025-08-03 17:15:39,733 - INFO - Eval  | Epoch: 11/40 | Batch: 35/0.6171875 | Loss: 0.022939 | Time: 0.023s
2025-08-03 17:15:41,201 - INFO - Eval  | Epoch: 11/40 | Batch: 70/0.6171875 | Loss: 0.017252 | Time: 0.023s
2025-08-03 17:15:41,522 - INFO - 
Eval Summary  | Epoch: 11/40 | Avg Loss: 0.017870 | Time: 0:00:03.321580 | Total Eval Time: 0:00:36.924672
2025-08-03 17:15:41,544 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch10_loss0.0179.pth
2025-08-03 17:15:41,544 - INFO - 
==================================================
2025-08-03 17:15:41,544 - INFO - Epoch 12/40
2025-08-03 17:15:41,544 - INFO - ==================================================
2025-08-03 17:15:51,974 - INFO - Train | Epoch: 12/40 | Batch: 100/3.6640625 | Loss: 0.021016 | Time: 0.083s
2025-08-03 17:16:02,209 - INFO - Train | Epoch: 12/40 | Batch: 200/3.6640625 | Loss: 0.015072 | Time: 0.080s
2025-08-03 17:16:12,467 - INFO - Train | Epoch: 12/40 | Batch: 300/3.6640625 | Loss: 0.019721 | Time: 0.082s
2025-08-03 17:16:22,550 - INFO - Train | Epoch: 12/40 | Batch: 400/3.6640625 | Loss: 0.015698 | Time: 0.082s
2025-08-03 17:16:29,468 - INFO - 
Train Summary | Epoch: 12/40 | Avg Loss: 0.018255 | Time: 0:00:47.923101 | Total Train Time: 0:09:39.633675
2025-08-03 17:16:30,988 - INFO - Eval  | Epoch: 12/40 | Batch: 35/0.6171875 | Loss: 0.021748 | Time: 0.021s
2025-08-03 17:16:32,441 - INFO - Eval  | Epoch: 12/40 | Batch: 70/0.6171875 | Loss: 0.016012 | Time: 0.023s
2025-08-03 17:16:32,754 - INFO - 
Eval Summary  | Epoch: 12/40 | Avg Loss: 0.018245 | Time: 0:00:03.284869 | Total Eval Time: 0:00:40.209542
2025-08-03 17:16:32,754 - INFO - 
==================================================
2025-08-03 17:16:32,754 - INFO - Epoch 13/40
2025-08-03 17:16:32,754 - INFO - ==================================================
2025-08-03 17:16:43,143 - INFO - Train | Epoch: 13/40 | Batch: 100/3.6640625 | Loss: 0.024850 | Time: 0.082s
2025-08-03 17:16:53,355 - INFO - Train | Epoch: 13/40 | Batch: 200/3.6640625 | Loss: 0.013481 | Time: 0.081s
2025-08-03 17:17:03,579 - INFO - Train | Epoch: 13/40 | Batch: 300/3.6640625 | Loss: 0.017865 | Time: 0.083s
2025-08-03 17:17:13,829 - INFO - Train | Epoch: 13/40 | Batch: 400/3.6640625 | Loss: 0.013750 | Time: 0.087s
2025-08-03 17:17:20,757 - INFO - 
Train Summary | Epoch: 13/40 | Avg Loss: 0.018082 | Time: 0:00:48.001839 | Total Train Time: 0:10:27.635513
2025-08-03 17:17:22,285 - INFO - Eval  | Epoch: 13/40 | Batch: 35/0.6171875 | Loss: 0.022477 | Time: 0.022s
2025-08-03 17:17:23,703 - INFO - Eval  | Epoch: 13/40 | Batch: 70/0.6171875 | Loss: 0.012067 | Time: 0.023s
2025-08-03 17:17:24,019 - INFO - 
Eval Summary  | Epoch: 13/40 | Avg Loss: 0.018090 | Time: 0:00:03.260455 | Total Eval Time: 0:00:43.469997
2025-08-03 17:17:24,019 - INFO - 
==================================================
2025-08-03 17:17:24,019 - INFO - Epoch 14/40
2025-08-03 17:17:24,019 - INFO - ==================================================
2025-08-03 17:17:34,345 - INFO - Train | Epoch: 14/40 | Batch: 100/3.6640625 | Loss: 0.016763 | Time: 0.085s
2025-08-03 17:17:44,439 - INFO - Train | Epoch: 14/40 | Batch: 200/3.6640625 | Loss: 0.019525 | Time: 0.082s
2025-08-03 17:17:54,574 - INFO - Train | Epoch: 14/40 | Batch: 300/3.6640625 | Loss: 0.020153 | Time: 0.084s
2025-08-03 17:18:04,805 - INFO - Train | Epoch: 14/40 | Batch: 400/3.6640625 | Loss: 0.018134 | Time: 0.085s
2025-08-03 17:18:11,788 - INFO - 
Train Summary | Epoch: 14/40 | Avg Loss: 0.017832 | Time: 0:00:47.768044 | Total Train Time: 0:11:15.403557
2025-08-03 17:18:13,303 - INFO - Eval  | Epoch: 14/40 | Batch: 35/0.6171875 | Loss: 0.017017 | Time: 0.021s
2025-08-03 17:18:14,751 - INFO - Eval  | Epoch: 14/40 | Batch: 70/0.6171875 | Loss: 0.017435 | Time: 0.022s
2025-08-03 17:18:15,073 - INFO - 
Eval Summary  | Epoch: 14/40 | Avg Loss: 0.017498 | Time: 0:00:03.284393 | Total Eval Time: 0:00:46.754390
2025-08-03 17:18:15,097 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch13_loss0.0175.pth
2025-08-03 17:18:15,097 - INFO - 
==================================================
2025-08-03 17:18:15,097 - INFO - Epoch 15/40
2025-08-03 17:18:15,097 - INFO - ==================================================
2025-08-03 17:18:25,475 - INFO - Train | Epoch: 15/40 | Batch: 100/3.6640625 | Loss: 0.018167 | Time: 0.083s
2025-08-03 17:18:35,827 - INFO - Train | Epoch: 15/40 | Batch: 200/3.6640625 | Loss: 0.015899 | Time: 0.078s
2025-08-03 17:18:45,929 - INFO - Train | Epoch: 15/40 | Batch: 300/3.6640625 | Loss: 0.021785 | Time: 0.083s
2025-08-03 17:18:56,016 - INFO - Train | Epoch: 15/40 | Batch: 400/3.6640625 | Loss: 0.018219 | Time: 0.081s
2025-08-03 17:19:02,923 - INFO - 
Train Summary | Epoch: 15/40 | Avg Loss: 0.018013 | Time: 0:00:47.824867 | Total Train Time: 0:12:03.228425
2025-08-03 17:19:04,392 - INFO - Eval  | Epoch: 15/40 | Batch: 35/0.6171875 | Loss: 0.020970 | Time: 0.022s
2025-08-03 17:19:05,829 - INFO - Eval  | Epoch: 15/40 | Batch: 70/0.6171875 | Loss: 0.022351 | Time: 0.022s
2025-08-03 17:19:06,154 - INFO - 
Eval Summary  | Epoch: 15/40 | Avg Loss: 0.018057 | Time: 0:00:03.229496 | Total Eval Time: 0:00:49.983886
2025-08-03 17:19:06,154 - INFO - 
==================================================
2025-08-03 17:19:06,154 - INFO - Epoch 16/40
2025-08-03 17:19:06,154 - INFO - ==================================================
2025-08-03 17:19:16,472 - INFO - Train | Epoch: 16/40 | Batch: 100/3.6640625 | Loss: 0.017327 | Time: 0.085s
2025-08-03 17:19:26,716 - INFO - Train | Epoch: 16/40 | Batch: 200/3.6640625 | Loss: 0.017211 | Time: 0.080s
2025-08-03 17:19:36,996 - INFO - Train | Epoch: 16/40 | Batch: 300/3.6640625 | Loss: 0.017029 | Time: 0.085s
2025-08-03 17:19:47,164 - INFO - Train | Epoch: 16/40 | Batch: 400/3.6640625 | Loss: 0.017140 | Time: 0.086s
2025-08-03 17:19:54,135 - INFO - 
Train Summary | Epoch: 16/40 | Avg Loss: 0.017578 | Time: 0:00:47.979851 | Total Train Time: 0:12:51.208276
2025-08-03 17:19:55,621 - INFO - Eval  | Epoch: 16/40 | Batch: 35/0.6171875 | Loss: 0.019316 | Time: 0.022s
2025-08-03 17:19:57,068 - INFO - Eval  | Epoch: 16/40 | Batch: 70/0.6171875 | Loss: 0.018807 | Time: 0.023s
2025-08-03 17:19:57,389 - INFO - 
Eval Summary  | Epoch: 16/40 | Avg Loss: 0.017582 | Time: 0:00:03.252672 | Total Eval Time: 0:00:53.236558
2025-08-03 17:19:57,389 - INFO - 
==================================================
2025-08-03 17:19:57,389 - INFO - Epoch 17/40
2025-08-03 17:19:57,389 - INFO - ==================================================
2025-08-03 17:20:07,789 - INFO - Train | Epoch: 17/40 | Batch: 100/3.6640625 | Loss: 0.017571 | Time: 0.083s
2025-08-03 17:20:17,790 - INFO - Train | Epoch: 17/40 | Batch: 200/3.6640625 | Loss: 0.017693 | Time: 0.080s
2025-08-03 17:20:27,943 - INFO - Train | Epoch: 17/40 | Batch: 300/3.6640625 | Loss: 0.017064 | Time: 0.082s
2025-08-03 17:20:38,119 - INFO - Train | Epoch: 17/40 | Batch: 400/3.6640625 | Loss: 0.021101 | Time: 0.080s
2025-08-03 17:20:44,974 - INFO - 
Train Summary | Epoch: 17/40 | Avg Loss: 0.017419 | Time: 0:00:47.583971 | Total Train Time: 0:13:38.792247
2025-08-03 17:20:46,452 - INFO - Eval  | Epoch: 17/40 | Batch: 35/0.6171875 | Loss: 0.015574 | Time: 0.021s
2025-08-03 17:20:47,876 - INFO - Eval  | Epoch: 17/40 | Batch: 70/0.6171875 | Loss: 0.020461 | Time: 0.022s
2025-08-03 17:20:48,234 - INFO - 
Eval Summary  | Epoch: 17/40 | Avg Loss: 0.017512 | Time: 0:00:03.259115 | Total Eval Time: 0:00:56.495673
2025-08-03 17:20:48,234 - INFO - 
==================================================
2025-08-03 17:20:48,234 - INFO - Epoch 18/40
2025-08-03 17:20:48,234 - INFO - ==================================================
2025-08-03 17:20:58,465 - INFO - Train | Epoch: 18/40 | Batch: 100/3.6640625 | Loss: 0.019627 | Time: 0.079s
2025-08-03 17:21:08,574 - INFO - Train | Epoch: 18/40 | Batch: 200/3.6640625 | Loss: 0.014704 | Time: 0.084s
2025-08-03 17:21:18,682 - INFO - Train | Epoch: 18/40 | Batch: 300/3.6640625 | Loss: 0.017489 | Time: 0.078s
2025-08-03 17:21:28,760 - INFO - Train | Epoch: 18/40 | Batch: 400/3.6640625 | Loss: 0.021917 | Time: 0.080s
2025-08-03 17:21:35,539 - INFO - 
Train Summary | Epoch: 18/40 | Avg Loss: 0.017366 | Time: 0:00:47.303407 | Total Train Time: 0:14:26.095654
2025-08-03 17:21:37,005 - INFO - Eval  | Epoch: 18/40 | Batch: 35/0.6171875 | Loss: 0.016239 | Time: 0.021s
2025-08-03 17:21:38,443 - INFO - Eval  | Epoch: 18/40 | Batch: 70/0.6171875 | Loss: 0.015890 | Time: 0.021s
2025-08-03 17:21:38,759 - INFO - 
Eval Summary  | Epoch: 18/40 | Avg Loss: 0.017682 | Time: 0:00:03.219012 | Total Eval Time: 0:00:59.714685
2025-08-03 17:21:38,759 - INFO - 
==================================================
2025-08-03 17:21:38,759 - INFO - Epoch 19/40
2025-08-03 17:21:38,759 - INFO - ==================================================
2025-08-03 17:21:49,029 - INFO - Train | Epoch: 19/40 | Batch: 100/3.6640625 | Loss: 0.015117 | Time: 0.081s
2025-08-03 17:21:59,214 - INFO - Train | Epoch: 19/40 | Batch: 200/3.6640625 | Loss: 0.014876 | Time: 0.082s
2025-08-03 17:22:09,368 - INFO - Train | Epoch: 19/40 | Batch: 300/3.6640625 | Loss: 0.019875 | Time: 0.086s
2025-08-03 17:22:19,440 - INFO - Train | Epoch: 19/40 | Batch: 400/3.6640625 | Loss: 0.018646 | Time: 0.084s
2025-08-03 17:22:26,341 - INFO - 
Train Summary | Epoch: 19/40 | Avg Loss: 0.017634 | Time: 0:00:47.581006 | Total Train Time: 0:15:13.676661
2025-08-03 17:22:27,817 - INFO - Eval  | Epoch: 19/40 | Batch: 35/0.6171875 | Loss: 0.013410 | Time: 0.023s
2025-08-03 17:22:29,285 - INFO - Eval  | Epoch: 19/40 | Batch: 70/0.6171875 | Loss: 0.015842 | Time: 0.022s
2025-08-03 17:22:29,593 - INFO - 
Eval Summary  | Epoch: 19/40 | Avg Loss: 0.017499 | Time: 0:00:03.251005 | Total Eval Time: 0:01:02.965690
2025-08-03 17:22:29,594 - INFO - 
==================================================
2025-08-03 17:22:29,594 - INFO - Epoch 20/40
2025-08-03 17:22:29,594 - INFO - ==================================================
2025-08-03 17:22:39,923 - INFO - Train | Epoch: 20/40 | Batch: 100/3.6640625 | Loss: 0.015903 | Time: 0.087s
2025-08-03 17:22:49,916 - INFO - Train | Epoch: 20/40 | Batch: 200/3.6640625 | Loss: 0.011423 | Time: 0.082s
2025-08-03 17:22:59,959 - INFO - Train | Epoch: 20/40 | Batch: 300/3.6640625 | Loss: 0.017101 | Time: 0.084s
2025-08-03 17:23:10,029 - INFO - Train | Epoch: 20/40 | Batch: 400/3.6640625 | Loss: 0.017782 | Time: 0.083s
2025-08-03 17:23:16,815 - INFO - 
Train Summary | Epoch: 20/40 | Avg Loss: 0.017332 | Time: 0:00:47.220826 | Total Train Time: 0:16:00.897487
2025-08-03 17:23:18,309 - INFO - Eval  | Epoch: 20/40 | Batch: 35/0.6171875 | Loss: 0.016078 | Time: 0.021s
2025-08-03 17:23:19,746 - INFO - Eval  | Epoch: 20/40 | Batch: 70/0.6171875 | Loss: 0.013259 | Time: 0.022s
2025-08-03 17:23:20,058 - INFO - 
Eval Summary  | Epoch: 20/40 | Avg Loss: 0.017558 | Time: 0:00:03.241053 | Total Eval Time: 0:01:06.206743
2025-08-03 17:23:20,058 - INFO - 
==================================================
2025-08-03 17:23:20,058 - INFO - Epoch 21/40
2025-08-03 17:23:20,058 - INFO - ==================================================
2025-08-03 17:23:30,229 - INFO - Train | Epoch: 21/40 | Batch: 100/3.6640625 | Loss: 0.019201 | Time: 0.082s
2025-08-03 17:23:40,207 - INFO - Train | Epoch: 21/40 | Batch: 200/3.6640625 | Loss: 0.019809 | Time: 0.080s
2025-08-03 17:23:50,316 - INFO - Train | Epoch: 21/40 | Batch: 300/3.6640625 | Loss: 0.025994 | Time: 0.082s
2025-08-03 17:24:00,521 - INFO - Train | Epoch: 21/40 | Batch: 400/3.6640625 | Loss: 0.015140 | Time: 0.085s
2025-08-03 17:24:07,307 - INFO - 
Train Summary | Epoch: 21/40 | Avg Loss: 0.017451 | Time: 0:00:47.248288 | Total Train Time: 0:16:48.145774
2025-08-03 17:24:08,792 - INFO - Eval  | Epoch: 21/40 | Batch: 35/0.6171875 | Loss: 0.020654 | Time: 0.022s
2025-08-03 17:24:10,177 - INFO - Eval  | Epoch: 21/40 | Batch: 70/0.6171875 | Loss: 0.015638 | Time: 0.021s
2025-08-03 17:24:10,472 - INFO - 
Eval Summary  | Epoch: 21/40 | Avg Loss: 0.017385 | Time: 0:00:03.163661 | Total Eval Time: 0:01:09.370404
2025-08-03 17:24:10,492 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch20_loss0.0174.pth
2025-08-03 17:24:10,492 - INFO - 
==================================================
2025-08-03 17:24:10,492 - INFO - Epoch 22/40
2025-08-03 17:24:10,492 - INFO - ==================================================
2025-08-03 17:24:20,634 - INFO - Train | Epoch: 22/40 | Batch: 100/3.6640625 | Loss: 0.017427 | Time: 0.079s
2025-08-03 17:24:30,794 - INFO - Train | Epoch: 22/40 | Batch: 200/3.6640625 | Loss: 0.021287 | Time: 0.084s
2025-08-03 17:24:40,839 - INFO - Train | Epoch: 22/40 | Batch: 300/3.6640625 | Loss: 0.015322 | Time: 0.081s
2025-08-03 17:24:50,989 - INFO - Train | Epoch: 22/40 | Batch: 400/3.6640625 | Loss: 0.017092 | Time: 0.085s
2025-08-03 17:24:57,872 - INFO - 
Train Summary | Epoch: 22/40 | Avg Loss: 0.017330 | Time: 0:00:47.378932 | Total Train Time: 0:17:35.524707
2025-08-03 17:24:59,320 - INFO - Eval  | Epoch: 22/40 | Batch: 35/0.6171875 | Loss: 0.018639 | Time: 0.021s
2025-08-03 17:25:00,751 - INFO - Eval  | Epoch: 22/40 | Batch: 70/0.6171875 | Loss: 0.014716 | Time: 0.022s
2025-08-03 17:25:01,059 - INFO - 
Eval Summary  | Epoch: 22/40 | Avg Loss: 0.018088 | Time: 0:00:03.185130 | Total Eval Time: 0:01:12.555534
2025-08-03 17:25:01,060 - INFO - 
==================================================
2025-08-03 17:25:01,060 - INFO - Epoch 23/40
2025-08-03 17:25:01,060 - INFO - ==================================================
2025-08-03 17:25:11,276 - INFO - Train | Epoch: 23/40 | Batch: 100/3.6640625 | Loss: 0.014574 | Time: 0.080s
2025-08-03 17:25:21,432 - INFO - Train | Epoch: 23/40 | Batch: 200/3.6640625 | Loss: 0.017642 | Time: 0.075s
2025-08-03 17:25:31,295 - INFO - Train | Epoch: 23/40 | Batch: 300/3.6640625 | Loss: 0.018238 | Time: 0.081s
2025-08-03 17:25:41,400 - INFO - Train | Epoch: 23/40 | Batch: 400/3.6640625 | Loss: 0.014165 | Time: 0.080s
2025-08-03 17:25:48,352 - INFO - 
Train Summary | Epoch: 23/40 | Avg Loss: 0.017354 | Time: 0:00:47.291740 | Total Train Time: 0:18:22.816447
2025-08-03 17:25:49,845 - INFO - Eval  | Epoch: 23/40 | Batch: 35/0.6171875 | Loss: 0.014002 | Time: 0.022s
2025-08-03 17:25:51,299 - INFO - Eval  | Epoch: 23/40 | Batch: 70/0.6171875 | Loss: 0.018370 | Time: 0.022s
2025-08-03 17:25:51,612 - INFO - 
Eval Summary  | Epoch: 23/40 | Avg Loss: 0.017431 | Time: 0:00:03.258518 | Total Eval Time: 0:01:15.814052
2025-08-03 17:25:51,612 - INFO - 
==================================================
2025-08-03 17:25:51,612 - INFO - Epoch 24/40
2025-08-03 17:25:51,612 - INFO - ==================================================
2025-08-03 17:26:01,912 - INFO - Train | Epoch: 24/40 | Batch: 100/3.6640625 | Loss: 0.021360 | Time: 0.081s
2025-08-03 17:26:12,063 - INFO - Train | Epoch: 24/40 | Batch: 200/3.6640625 | Loss: 0.020553 | Time: 0.085s
2025-08-03 17:26:22,297 - INFO - Train | Epoch: 24/40 | Batch: 300/3.6640625 | Loss: 0.015913 | Time: 0.084s
2025-08-03 17:26:32,650 - INFO - Train | Epoch: 24/40 | Batch: 400/3.6640625 | Loss: 0.014789 | Time: 0.082s
2025-08-03 17:26:39,748 - INFO - 
Train Summary | Epoch: 24/40 | Avg Loss: 0.017307 | Time: 0:00:48.135105 | Total Train Time: 0:19:10.951552
2025-08-03 17:26:41,250 - INFO - Eval  | Epoch: 24/40 | Batch: 35/0.6171875 | Loss: 0.014117 | Time: 0.023s
2025-08-03 17:26:42,692 - INFO - Eval  | Epoch: 24/40 | Batch: 70/0.6171875 | Loss: 0.018639 | Time: 0.022s
2025-08-03 17:26:43,000 - INFO - 
Eval Summary  | Epoch: 24/40 | Avg Loss: 0.017696 | Time: 0:00:03.250369 | Total Eval Time: 0:01:19.064421
2025-08-03 17:26:43,000 - INFO - 
==================================================
2025-08-03 17:26:43,000 - INFO - Epoch 25/40
2025-08-03 17:26:43,000 - INFO - ==================================================
2025-08-03 17:26:53,410 - INFO - Train | Epoch: 25/40 | Batch: 100/3.6640625 | Loss: 0.014784 | Time: 0.083s
2025-08-03 17:27:03,875 - INFO - Train | Epoch: 25/40 | Batch: 200/3.6640625 | Loss: 0.016903 | Time: 0.083s
2025-08-03 17:27:14,292 - INFO - Train | Epoch: 25/40 | Batch: 300/3.6640625 | Loss: 0.017664 | Time: 0.084s
2025-08-03 17:27:24,535 - INFO - Train | Epoch: 25/40 | Batch: 400/3.6640625 | Loss: 0.016661 | Time: 0.082s
2025-08-03 17:27:31,577 - INFO - 
Train Summary | Epoch: 25/40 | Avg Loss: 0.017065 | Time: 0:00:48.575765 | Total Train Time: 0:19:59.527317
2025-08-03 17:27:33,051 - INFO - Eval  | Epoch: 25/40 | Batch: 35/0.6171875 | Loss: 0.020186 | Time: 0.023s
2025-08-03 17:27:34,515 - INFO - Eval  | Epoch: 25/40 | Batch: 70/0.6171875 | Loss: 0.019645 | Time: 0.023s
2025-08-03 17:27:34,831 - INFO - 
Eval Summary  | Epoch: 25/40 | Avg Loss: 0.017505 | Time: 0:00:03.252927 | Total Eval Time: 0:01:22.317348
2025-08-03 17:27:34,831 - INFO - 
==================================================
2025-08-03 17:27:34,831 - INFO - Epoch 26/40
2025-08-03 17:27:34,831 - INFO - ==================================================
2025-08-03 17:27:45,283 - INFO - Train | Epoch: 26/40 | Batch: 100/3.6640625 | Loss: 0.020715 | Time: 0.084s
2025-08-03 17:27:55,681 - INFO - Train | Epoch: 26/40 | Batch: 200/3.6640625 | Loss: 0.015768 | Time: 0.084s
2025-08-03 17:28:06,072 - INFO - Train | Epoch: 26/40 | Batch: 300/3.6640625 | Loss: 0.012428 | Time: 0.082s
2025-08-03 17:28:16,364 - INFO - Train | Epoch: 26/40 | Batch: 400/3.6640625 | Loss: 0.014098 | Time: 0.084s
2025-08-03 17:28:23,497 - INFO - 
Train Summary | Epoch: 26/40 | Avg Loss: 0.017316 | Time: 0:00:48.664240 | Total Train Time: 0:20:48.191556
2025-08-03 17:28:25,033 - INFO - Eval  | Epoch: 26/40 | Batch: 35/0.6171875 | Loss: 0.012394 | Time: 0.024s
2025-08-03 17:28:26,568 - INFO - Eval  | Epoch: 26/40 | Batch: 70/0.6171875 | Loss: 0.010984 | Time: 0.023s
2025-08-03 17:28:26,888 - INFO - 
Eval Summary  | Epoch: 26/40 | Avg Loss: 0.016699 | Time: 0:00:03.390696 | Total Eval Time: 0:01:25.708043
2025-08-03 17:28:26,915 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch25_loss0.0167.pth
2025-08-03 17:28:26,915 - INFO - 
==================================================
2025-08-03 17:28:26,915 - INFO - Epoch 27/40
2025-08-03 17:28:26,915 - INFO - ==================================================
2025-08-03 17:28:37,374 - INFO - Train | Epoch: 27/40 | Batch: 100/3.6640625 | Loss: 0.015405 | Time: 0.083s
2025-08-03 17:28:47,794 - INFO - Train | Epoch: 27/40 | Batch: 200/3.6640625 | Loss: 0.013593 | Time: 0.086s
2025-08-03 17:28:58,165 - INFO - Train | Epoch: 27/40 | Batch: 300/3.6640625 | Loss: 0.021381 | Time: 0.085s
2025-08-03 17:29:08,536 - INFO - Train | Epoch: 27/40 | Batch: 400/3.6640625 | Loss: 0.016211 | Time: 0.085s
2025-08-03 17:29:15,537 - INFO - 
Train Summary | Epoch: 27/40 | Avg Loss: 0.017165 | Time: 0:00:48.620615 | Total Train Time: 0:21:36.812172
2025-08-03 17:29:17,040 - INFO - Eval  | Epoch: 27/40 | Batch: 35/0.6171875 | Loss: 0.016121 | Time: 0.022s
2025-08-03 17:29:18,538 - INFO - Eval  | Epoch: 27/40 | Batch: 70/0.6171875 | Loss: 0.017695 | Time: 0.022s
2025-08-03 17:29:18,852 - INFO - 
Eval Summary  | Epoch: 27/40 | Avg Loss: 0.017899 | Time: 0:00:03.313866 | Total Eval Time: 0:01:29.021909
2025-08-03 17:29:18,852 - INFO - 
==================================================
2025-08-03 17:29:18,852 - INFO - Epoch 28/40
2025-08-03 17:29:18,852 - INFO - ==================================================
2025-08-03 17:29:29,099 - INFO - Train | Epoch: 28/40 | Batch: 100/3.6640625 | Loss: 0.017412 | Time: 0.080s
2025-08-03 17:29:39,300 - INFO - Train | Epoch: 28/40 | Batch: 200/3.6640625 | Loss: 0.016504 | Time: 0.083s
2025-08-03 17:29:49,523 - INFO - Train | Epoch: 28/40 | Batch: 300/3.6640625 | Loss: 0.020356 | Time: 0.083s
2025-08-03 17:29:59,771 - INFO - Train | Epoch: 28/40 | Batch: 400/3.6640625 | Loss: 0.020404 | Time: 0.079s
2025-08-03 17:30:06,729 - INFO - 
Train Summary | Epoch: 28/40 | Avg Loss: 0.017090 | Time: 0:00:47.875418 | Total Train Time: 0:22:24.687590
2025-08-03 17:30:08,257 - INFO - Eval  | Epoch: 28/40 | Batch: 35/0.6171875 | Loss: 0.020724 | Time: 0.022s
2025-08-03 17:30:09,712 - INFO - Eval  | Epoch: 28/40 | Batch: 70/0.6171875 | Loss: 0.021130 | Time: 0.023s
2025-08-03 17:30:10,023 - INFO - 
Eval Summary  | Epoch: 28/40 | Avg Loss: 0.017169 | Time: 0:00:03.293178 | Total Eval Time: 0:01:32.315087
2025-08-03 17:30:10,023 - INFO - 
==================================================
2025-08-03 17:30:10,023 - INFO - Epoch 29/40
2025-08-03 17:30:10,023 - INFO - ==================================================
2025-08-03 17:30:20,340 - INFO - Train | Epoch: 29/40 | Batch: 100/3.6640625 | Loss: 0.016139 | Time: 0.087s
2025-08-03 17:30:30,504 - INFO - Train | Epoch: 29/40 | Batch: 200/3.6640625 | Loss: 0.014993 | Time: 0.082s
2025-08-03 17:30:40,652 - INFO - Train | Epoch: 29/40 | Batch: 300/3.6640625 | Loss: 0.015840 | Time: 0.079s
2025-08-03 17:30:50,683 - INFO - Train | Epoch: 29/40 | Batch: 400/3.6640625 | Loss: 0.017221 | Time: 0.082s
2025-08-03 17:30:57,709 - INFO - 
Train Summary | Epoch: 29/40 | Avg Loss: 0.017129 | Time: 0:00:47.684349 | Total Train Time: 0:23:12.371938
2025-08-03 17:30:59,227 - INFO - Eval  | Epoch: 29/40 | Batch: 35/0.6171875 | Loss: 0.018900 | Time: 0.022s
2025-08-03 17:31:00,686 - INFO - Eval  | Epoch: 29/40 | Batch: 70/0.6171875 | Loss: 0.021216 | Time: 0.022s
2025-08-03 17:31:01,000 - INFO - 
Eval Summary  | Epoch: 29/40 | Avg Loss: 0.017000 | Time: 0:00:03.290546 | Total Eval Time: 0:01:35.605633
2025-08-03 17:31:01,001 - INFO - 
==================================================
2025-08-03 17:31:01,001 - INFO - Epoch 30/40
2025-08-03 17:31:01,001 - INFO - ==================================================
2025-08-03 17:31:11,497 - INFO - Train | Epoch: 30/40 | Batch: 100/3.6640625 | Loss: 0.018650 | Time: 0.084s
2025-08-03 17:31:21,741 - INFO - Train | Epoch: 30/40 | Batch: 200/3.6640625 | Loss: 0.013153 | Time: 0.084s
2025-08-03 17:31:32,049 - INFO - Train | Epoch: 30/40 | Batch: 300/3.6640625 | Loss: 0.018914 | Time: 0.081s
2025-08-03 17:31:42,268 - INFO - Train | Epoch: 30/40 | Batch: 400/3.6640625 | Loss: 0.014491 | Time: 0.080s
2025-08-03 17:31:49,071 - INFO - 
Train Summary | Epoch: 30/40 | Avg Loss: 0.017052 | Time: 0:00:48.068950 | Total Train Time: 0:24:00.440888
2025-08-03 17:31:50,611 - INFO - Eval  | Epoch: 30/40 | Batch: 35/0.6171875 | Loss: 0.017218 | Time: 0.021s
2025-08-03 17:31:52,027 - INFO - Eval  | Epoch: 30/40 | Batch: 70/0.6171875 | Loss: 0.020358 | Time: 0.022s
2025-08-03 17:31:52,336 - INFO - 
Eval Summary  | Epoch: 30/40 | Avg Loss: 0.016827 | Time: 0:00:03.264024 | Total Eval Time: 0:01:38.869658
2025-08-03 17:31:52,336 - INFO - 
==================================================
2025-08-03 17:31:52,336 - INFO - Epoch 31/40
2025-08-03 17:31:52,336 - INFO - ==================================================
2025-08-03 17:32:02,456 - INFO - Train | Epoch: 31/40 | Batch: 100/3.6640625 | Loss: 0.017501 | Time: 0.080s
2025-08-03 17:32:12,500 - INFO - Train | Epoch: 31/40 | Batch: 200/3.6640625 | Loss: 0.020024 | Time: 0.085s
2025-08-03 17:32:22,506 - INFO - Train | Epoch: 31/40 | Batch: 300/3.6640625 | Loss: 0.018609 | Time: 0.080s
2025-08-03 17:32:32,568 - INFO - Train | Epoch: 31/40 | Batch: 400/3.6640625 | Loss: 0.018916 | Time: 0.080s
2025-08-03 17:32:39,490 - INFO - 
Train Summary | Epoch: 31/40 | Avg Loss: 0.017056 | Time: 0:00:47.152783 | Total Train Time: 0:24:47.593671
2025-08-03 17:32:40,924 - INFO - Eval  | Epoch: 31/40 | Batch: 35/0.6171875 | Loss: 0.018948 | Time: 0.023s
2025-08-03 17:32:42,333 - INFO - Eval  | Epoch: 31/40 | Batch: 70/0.6171875 | Loss: 0.022082 | Time: 0.022s
2025-08-03 17:32:42,636 - INFO - 
Eval Summary  | Epoch: 31/40 | Avg Loss: 0.017477 | Time: 0:00:03.144656 | Total Eval Time: 0:01:42.014314
2025-08-03 17:32:42,636 - INFO - 
==================================================
2025-08-03 17:32:42,636 - INFO - Epoch 32/40
2025-08-03 17:32:42,636 - INFO - ==================================================
2025-08-03 17:32:52,827 - INFO - Train | Epoch: 32/40 | Batch: 100/3.6640625 | Loss: 0.021133 | Time: 0.080s
2025-08-03 17:33:03,069 - INFO - Train | Epoch: 32/40 | Batch: 200/3.6640625 | Loss: 0.016352 | Time: 0.079s
2025-08-03 17:33:13,244 - INFO - Train | Epoch: 32/40 | Batch: 300/3.6640625 | Loss: 0.019565 | Time: 0.081s
2025-08-03 17:33:23,290 - INFO - Train | Epoch: 32/40 | Batch: 400/3.6640625 | Loss: 0.018552 | Time: 0.081s
2025-08-03 17:33:30,138 - INFO - 
Train Summary | Epoch: 32/40 | Avg Loss: 0.016950 | Time: 0:00:47.500504 | Total Train Time: 0:25:35.094175
2025-08-03 17:33:31,583 - INFO - Eval  | Epoch: 32/40 | Batch: 35/0.6171875 | Loss: 0.014155 | Time: 0.023s
2025-08-03 17:33:33,016 - INFO - Eval  | Epoch: 32/40 | Batch: 70/0.6171875 | Loss: 0.018664 | Time: 0.024s
2025-08-03 17:33:33,315 - INFO - 
Eval Summary  | Epoch: 32/40 | Avg Loss: 0.016453 | Time: 0:00:03.176448 | Total Eval Time: 0:01:45.190762
2025-08-03 17:33:33,339 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch31_loss0.0165.pth
2025-08-03 17:33:33,339 - INFO - 
==================================================
2025-08-03 17:33:33,339 - INFO - Epoch 33/40
2025-08-03 17:33:33,339 - INFO - ==================================================
2025-08-03 17:33:43,478 - INFO - Train | Epoch: 33/40 | Batch: 100/3.6640625 | Loss: 0.019205 | Time: 0.081s
2025-08-03 17:33:53,625 - INFO - Train | Epoch: 33/40 | Batch: 200/3.6640625 | Loss: 0.018263 | Time: 0.081s
2025-08-03 17:34:03,589 - INFO - Train | Epoch: 33/40 | Batch: 300/3.6640625 | Loss: 0.013009 | Time: 0.082s
2025-08-03 17:34:13,718 - INFO - Train | Epoch: 33/40 | Batch: 400/3.6640625 | Loss: 0.017190 | Time: 0.081s
2025-08-03 17:34:20,625 - INFO - 
Train Summary | Epoch: 33/40 | Avg Loss: 0.016851 | Time: 0:00:47.284420 | Total Train Time: 0:26:22.378595
2025-08-03 17:34:22,051 - INFO - Eval  | Epoch: 33/40 | Batch: 35/0.6171875 | Loss: 0.011700 | Time: 0.021s
2025-08-03 17:34:23,451 - INFO - Eval  | Epoch: 33/40 | Batch: 70/0.6171875 | Loss: 0.014899 | Time: 0.022s
2025-08-03 17:34:23,760 - INFO - 
Eval Summary  | Epoch: 33/40 | Avg Loss: 0.016064 | Time: 0:00:03.134587 | Total Eval Time: 0:01:48.325349
2025-08-03 17:34:23,782 - INFO - New best model saved to: model_ckpts/20250803_170605/best_model_epoch32_loss0.0161.pth
2025-08-03 17:34:23,782 - INFO - 
==================================================
2025-08-03 17:34:23,782 - INFO - Epoch 34/40
2025-08-03 17:34:23,782 - INFO - ==================================================
2025-08-03 17:34:33,813 - INFO - Train | Epoch: 34/40 | Batch: 100/3.6640625 | Loss: 0.017732 | Time: 0.084s
2025-08-03 17:34:43,621 - INFO - Train | Epoch: 34/40 | Batch: 200/3.6640625 | Loss: 0.016959 | Time: 0.076s
2025-08-03 17:34:53,647 - INFO - Train | Epoch: 34/40 | Batch: 300/3.6640625 | Loss: 0.016547 | Time: 0.080s
2025-08-03 17:35:03,678 - INFO - Train | Epoch: 34/40 | Batch: 400/3.6640625 | Loss: 0.014138 | Time: 0.081s
2025-08-03 17:35:10,615 - INFO - 
Train Summary | Epoch: 34/40 | Avg Loss: 0.016927 | Time: 0:00:46.831575 | Total Train Time: 0:27:09.210170
2025-08-03 17:35:12,085 - INFO - Eval  | Epoch: 34/40 | Batch: 35/0.6171875 | Loss: 0.018567 | Time: 0.022s
2025-08-03 17:35:13,522 - INFO - Eval  | Epoch: 34/40 | Batch: 70/0.6171875 | Loss: 0.017729 | Time: 0.022s
2025-08-03 17:35:13,885 - INFO - 
Eval Summary  | Epoch: 34/40 | Avg Loss: 0.017604 | Time: 0:00:03.268858 | Total Eval Time: 0:01:51.594207
2025-08-03 17:35:13,885 - INFO - 
==================================================
2025-08-03 17:35:13,885 - INFO - Epoch 35/40
2025-08-03 17:35:13,885 - INFO - ==================================================
2025-08-03 17:35:24,050 - INFO - Train | Epoch: 35/40 | Batch: 100/3.6640625 | Loss: 0.017252 | Time: 0.083s
2025-08-03 17:35:34,268 - INFO - Train | Epoch: 35/40 | Batch: 200/3.6640625 | Loss: 0.019387 | Time: 0.077s
2025-08-03 17:35:44,393 - INFO - Train | Epoch: 35/40 | Batch: 300/3.6640625 | Loss: 0.015165 | Time: 0.078s
2025-08-03 17:35:54,430 - INFO - Train | Epoch: 35/40 | Batch: 400/3.6640625 | Loss: 0.018660 | Time: 0.082s
2025-08-03 17:36:01,113 - INFO - 
Train Summary | Epoch: 35/40 | Avg Loss: 0.016717 | Time: 0:00:47.227149 | Total Train Time: 0:27:56.437320
2025-08-03 17:36:02,539 - INFO - Eval  | Epoch: 35/40 | Batch: 35/0.6171875 | Loss: 0.018403 | Time: 0.021s
2025-08-03 17:36:03,996 - INFO - Eval  | Epoch: 35/40 | Batch: 70/0.6171875 | Loss: 0.017440 | Time: 0.022s
2025-08-03 17:36:04,301 - INFO - 
Eval Summary  | Epoch: 35/40 | Avg Loss: 0.017469 | Time: 0:00:03.186467 | Total Eval Time: 0:01:54.780674
2025-08-03 17:36:04,301 - INFO - 
==================================================
2025-08-03 17:36:04,301 - INFO - Epoch 36/40
2025-08-03 17:36:04,301 - INFO - ==================================================
2025-08-03 17:36:14,476 - INFO - Train | Epoch: 36/40 | Batch: 100/3.6640625 | Loss: 0.016711 | Time: 0.086s
2025-08-03 17:36:24,509 - INFO - Train | Epoch: 36/40 | Batch: 200/3.6640625 | Loss: 0.016545 | Time: 0.081s
2025-08-03 17:36:34,641 - INFO - Train | Epoch: 36/40 | Batch: 300/3.6640625 | Loss: 0.016109 | Time: 0.083s
2025-08-03 17:36:44,689 - INFO - Train | Epoch: 36/40 | Batch: 400/3.6640625 | Loss: 0.013500 | Time: 0.080s
2025-08-03 17:36:51,578 - INFO - 
Train Summary | Epoch: 36/40 | Avg Loss: 0.016771 | Time: 0:00:47.275784 | Total Train Time: 0:28:43.713104
2025-08-03 17:36:53,025 - INFO - Eval  | Epoch: 36/40 | Batch: 35/0.6171875 | Loss: 0.018867 | Time: 0.022s
2025-08-03 17:36:54,504 - INFO - Eval  | Epoch: 36/40 | Batch: 70/0.6171875 | Loss: 0.015799 | Time: 0.024s
2025-08-03 17:36:54,806 - INFO - 
Eval Summary  | Epoch: 36/40 | Avg Loss: 0.016573 | Time: 0:00:03.226630 | Total Eval Time: 0:01:58.007305
2025-08-03 17:36:54,806 - INFO - 
==================================================
2025-08-03 17:36:54,806 - INFO - Epoch 37/40
2025-08-03 17:36:54,806 - INFO - ==================================================
2025-08-03 17:37:04,995 - INFO - Train | Epoch: 37/40 | Batch: 100/3.6640625 | Loss: 0.019055 | Time: 0.079s
2025-08-03 17:37:14,962 - INFO - Train | Epoch: 37/40 | Batch: 200/3.6640625 | Loss: 0.014010 | Time: 0.081s
2025-08-03 17:37:24,941 - INFO - Train | Epoch: 37/40 | Batch: 300/3.6640625 | Loss: 0.017615 | Time: 0.079s
2025-08-03 17:37:35,102 - INFO - Train | Epoch: 37/40 | Batch: 400/3.6640625 | Loss: 0.016331 | Time: 0.086s
2025-08-03 17:37:42,048 - INFO - 
Train Summary | Epoch: 37/40 | Avg Loss: 0.016847 | Time: 0:00:47.241025 | Total Train Time: 0:29:30.954129
2025-08-03 17:37:43,578 - INFO - Eval  | Epoch: 37/40 | Batch: 35/0.6171875 | Loss: 0.014467 | Time: 0.022s
2025-08-03 17:37:45,028 - INFO - Eval  | Epoch: 37/40 | Batch: 70/0.6171875 | Loss: 0.015863 | Time: 0.023s
2025-08-03 17:37:45,376 - INFO - 
Eval Summary  | Epoch: 37/40 | Avg Loss: 0.016989 | Time: 0:00:03.327423 | Total Eval Time: 0:02:01.334728
2025-08-03 17:37:45,376 - INFO - 
==================================================
2025-08-03 17:37:45,377 - INFO - Epoch 38/40
2025-08-03 17:37:45,377 - INFO - ==================================================
2025-08-03 17:37:55,662 - INFO - Train | Epoch: 38/40 | Batch: 100/3.6640625 | Loss: 0.014338 | Time: 0.081s
2025-08-03 17:38:05,724 - INFO - Train | Epoch: 38/40 | Batch: 200/3.6640625 | Loss: 0.020949 | Time: 0.074s
2025-08-03 17:38:15,903 - INFO - Train | Epoch: 38/40 | Batch: 300/3.6640625 | Loss: 0.014399 | Time: 0.081s
2025-08-03 17:38:26,055 - INFO - Train | Epoch: 38/40 | Batch: 400/3.6640625 | Loss: 0.020073 | Time: 0.083s
2025-08-03 17:38:32,827 - INFO - 
Train Summary | Epoch: 38/40 | Avg Loss: 0.016870 | Time: 0:00:47.448564 | Total Train Time: 0:30:18.402693
2025-08-03 17:38:34,291 - INFO - Eval  | Epoch: 38/40 | Batch: 35/0.6171875 | Loss: 0.011470 | Time: 0.021s
2025-08-03 17:38:35,675 - INFO - Eval  | Epoch: 38/40 | Batch: 70/0.6171875 | Loss: 0.015385 | Time: 0.021s
2025-08-03 17:38:35,993 - INFO - 
Eval Summary  | Epoch: 38/40 | Avg Loss: 0.016975 | Time: 0:00:03.165338 | Total Eval Time: 0:02:04.500065
2025-08-03 17:38:35,993 - INFO - 
==================================================
2025-08-03 17:38:35,993 - INFO - Epoch 39/40
2025-08-03 17:38:35,993 - INFO - ==================================================
2025-08-03 17:38:46,168 - INFO - Train | Epoch: 39/40 | Batch: 100/3.6640625 | Loss: 0.014339 | Time: 0.080s
2025-08-03 17:38:56,313 - INFO - Train | Epoch: 39/40 | Batch: 200/3.6640625 | Loss: 0.015683 | Time: 0.082s
2025-08-03 17:39:06,366 - INFO - Train | Epoch: 39/40 | Batch: 300/3.6640625 | Loss: 0.009036 | Time: 0.075s
2025-08-03 17:39:16,415 - INFO - Train | Epoch: 39/40 | Batch: 400/3.6640625 | Loss: 0.018942 | Time: 0.079s
2025-08-03 17:39:23,319 - INFO - 
Train Summary | Epoch: 39/40 | Avg Loss: 0.016767 | Time: 0:00:47.324819 | Total Train Time: 0:31:05.727512
2025-08-03 17:39:24,800 - INFO - Eval  | Epoch: 39/40 | Batch: 35/0.6171875 | Loss: 0.017346 | Time: 0.021s
2025-08-03 17:39:26,242 - INFO - Eval  | Epoch: 39/40 | Batch: 70/0.6171875 | Loss: 0.021732 | Time: 0.022s
2025-08-03 17:39:26,557 - INFO - 
Eval Summary  | Epoch: 39/40 | Avg Loss: 0.016486 | Time: 0:00:03.236932 | Total Eval Time: 0:02:07.736997
2025-08-03 17:39:26,558 - INFO - 
==================================================
2025-08-03 17:39:26,558 - INFO - Epoch 40/40
2025-08-03 17:39:26,558 - INFO - ==================================================
2025-08-03 17:39:36,885 - INFO - Train | Epoch: 40/40 | Batch: 100/3.6640625 | Loss: 0.014965 | Time: 0.082s
2025-08-03 17:39:46,938 - INFO - Train | Epoch: 40/40 | Batch: 200/3.6640625 | Loss: 0.015643 | Time: 0.082s
2025-08-03 17:39:56,827 - INFO - Train | Epoch: 40/40 | Batch: 300/3.6640625 | Loss: 0.015008 | Time: 0.079s
2025-08-03 17:40:07,035 - INFO - Train | Epoch: 40/40 | Batch: 400/3.6640625 | Loss: 0.015330 | Time: 0.080s
2025-08-03 17:40:13,876 - INFO - 
Train Summary | Epoch: 40/40 | Avg Loss: 0.016531 | Time: 0:00:47.317509 | Total Train Time: 0:31:53.045021
2025-08-03 17:40:15,330 - INFO - Eval  | Epoch: 40/40 | Batch: 35/0.6171875 | Loss: 0.020694 | Time: 0.021s
2025-08-03 17:40:16,731 - INFO - Eval  | Epoch: 40/40 | Batch: 70/0.6171875 | Loss: 0.011890 | Time: 0.021s
2025-08-03 17:40:17,036 - INFO - 
Eval Summary  | Epoch: 40/40 | Avg Loss: 0.016675 | Time: 0:00:03.158823 | Total Eval Time: 0:02:10.895820
2025-08-03 17:40:17,039 - INFO - 
==================================================
2025-08-03 17:40:17,039 - INFO - Training Completed!
2025-08-03 17:40:17,039 - INFO - Total Train Time: 0:31:53.045021
2025-08-03 17:40:17,039 - INFO - Total Eval Time: 0:02:10.895820
2025-08-03 17:40:17,039 - INFO - Best Val Loss: 0.016064
2025-08-03 17:40:17,039 - INFO - ==================================================
